FFTrainer/Resources/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FFTrainer"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">FFXIV Trainer</system:String>
    <system:String x:Key="Character">Character</system:String>
    <system:String x:Key="Character2">Character2+</system:String>
    <system:String x:Key="Equipment">Equipment</system:String>
    <system:String x:Key="TheWorld">The World</system:String>
    <system:String x:Key="About">About/FAQ</system:String>
    <system:String x:Key="ChangeLang">Change Your Language</system:String>
    <system:String x:Key="ChangeTheme">Change Theme...</system:String>
    <system:String x:Key="Height">Height</system:String>
    <system:String x:Key="Bust">Bust</system:String>
    <system:String x:Key="Position">Position</system:String>
    <system:String x:Key="Rotation">Rotation</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Race">Race</system:String>
    <system:String x:Key="Clan">Clan</system:String>
    <system:String x:Key="Gender">Gender</system:String>
    <system:String x:Key="Male">Male</system:String>
    <system:String x:Key="Female">Female</system:String>
    <system:String x:Key="Head">Head</system:String>
    <system:String x:Key="HeadPiece">Head</system:String>
    <system:String x:Key="Jaw">Jaw</system:String>
    <system:String x:Key="Hair">Hair</system:String>
    <system:String x:Key="HairTone">Hair Tone</system:String>
    <system:String x:Key="Highlights">Hightlights</system:String>
    <system:String x:Key="HighlightTone">Hightlight Tone</system:String>
    <system:String x:Key="SkinTone">Skin Tone</system:String>
    <system:String x:Key="LipType">Lip Type</system:String>
    <system:String x:Key="LipTone">Lip Tone</system:String>
    <system:String x:Key="NoseType">Nose Type</system:String>
    <system:String x:Key="EyeType">Eye Type</system:String>
    <system:String x:Key="EyeBrowType">Eye-Brow Type</system:String>
    <system:String x:Key="RightEyeTone">Right Eye tone</system:String>
    <system:String x:Key="LeftEyeTone">Left Eye tone</system:String>
    <system:String x:Key="FacePaintType">FacePaint Type</system:String>
    <system:String x:Key="FacePaintTone">FacePaint Tone</system:String>
    <system:String x:Key="FacialFeatures">Facial Features</system:String>
    <system:String x:Key="TailType">Tail Type</system:String>
    <system:String x:Key="TailSize">Tail Size</system:String>
    <system:String x:Key="VoiceType">Voice Type</system:String>
    <system:String x:Key="MuscleTone">Muscle Tone</system:String>
    <system:String x:Key="Emote">Emote</system:String>
    <system:String x:Key="EmoteSpeed">Emote Speed</system:String>
    <system:String x:Key="CamHeight">CamHeight</system:String>
    <system:String x:Key="CamX">Cam X</system:String>
    <system:String x:Key="CamY">Cam Y</system:String>
    <system:String x:Key="CamZ">Cam Z</system:String>
    <system:String x:Key="Wetness">Wetness</system:String>
    <system:String x:Key="SWetness">Strong Wetness</system:String>
    <system:String x:Key="MaxZoom">Max Zoom</system:String>
    <system:String x:Key="MinZoom">Min Zoom</system:String>
    <system:String x:Key="CurrentZoom">Current Zoom</system:String>
    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="FOV2">FOV 2</system:String>
    <system:String x:Key="CamYMIn">Cam Y Min</system:String>
    <system:String x:Key="CamYMax">Cam Y Max</system:String>
    <system:String x:Key="CamUpDown">Cam Up/Down</system:String>
    <system:String x:Key="CameraSettings">Camera Settings</system:String>
    <system:String x:Key="TimeControl">Time Control</system:String>
    <system:String x:Key="TimeC">Set this slider to minimum for real Eorzea Time</system:String>
    <system:String x:Key="WeatherNote">Not all Weather ID work on X Zone</system:String>
    <system:String x:Key="WeatherB">Weather</system:String>
    <system:String x:Key="SelectWeather">Select a weather for your current zone</system:String>
    <system:String x:Key="SkinColor">Skin Color</system:String>
    <system:String x:Key="LipColor">Lips</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Eyes">Eyes</system:String>
    <system:String x:Key="LeftEye">Left Eye</system:String>
    <system:String x:Key="RightEye">Right Eye</system:String>
    <system:String x:Key="LimbalEye">Limbal Eyes</system:String>
    <system:String x:Key="RedP">Red</system:String>
    <system:String x:Key="GreenP">Green</system:String>
    <system:String x:Key="BlueP">Blue</system:String>
    <system:String x:Key="LipB">Lip Brightness</system:String>
    <system:String x:Key="RedG">Red Glow</system:String>
    <system:String x:Key="GreenG">Green Glow</system:String>
    <system:String x:Key="BlueG">Blue Glow</system:String>
    <system:String x:Key="ModelID">Model ID</system:String>
    <system:String x:Key="Variant">Variant</system:String>
    <system:String x:Key="Dyes">Dyes</system:String>
    <system:String x:Key="MH">Main Hand</system:String>
    <system:String x:Key="LeftSide">Equipment Left Sides</system:String>
    <system:String x:Key="RightSide">Equipment Right Sides</system:String>
    <system:String x:Key="OH">Off Hand</system:String>
    <system:String x:Key="Chest">Chest</system:String>
    <system:String x:Key="Scale">Scale</system:String>
    <system:String x:Key="Arm">Arm</system:String>
    <system:String x:Key="Leg">Leg</system:String>
    <system:String x:Key="Feet">Feet</system:String>
    <system:String x:Key="Ear">Ear</system:String>
    <system:String x:Key="Neck">Neck</system:String>
    <system:String x:Key="Wrist">Wrist</system:String>
    <system:String x:Key="RRing">R Ring Finger</system:String>
    <system:String x:Key="LRing">L Ring Finger</system:String>
    <system:String x:Key="Coloring">Coloring</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="GposeOnly">Gpose Only</system:String>
    <system:String x:Key="GposeMode">gpose mode</system:String>
    <system:String x:Key="GposeNote">NOTE: Gpose Mode changes all these values to the Targeted player in GPOSE</system:String>
    <system:String x:Key="Madeby">Made by Johto#0001 / @JohtoFFXIV and LeonBlade</system:String>
    <system:String x:Key="JoinourDiscord">Join Our Discord Server!</system:String>
    <system:String x:Key="Version">Version:</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Load">Load</system:String>
    <system:String x:Key="Red">Red</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="Blue">Blue</system:String>
    <system:String x:Key="TailorMuscle">Tail/Muscle</system:String>
    <system:String x:Key="Question1">1.) How do I edit my Emote/Animation in /gpose?</system:String>
    <system:String x:Key="Question2">2.) Will I get banned by using this Trainer which is Third-Party Tool?</system:String>
    <system:String x:Key="Question3">3.) How do I find the IDs for Appearances/Emote/Equipment etc?</system:String>
    <system:String x:Key="Question4">4.) I'm unable to see the changes I made to appearances/equipment!</system:String>
    <system:String x:Key="Question5">5.) How can we switch into an NPC such as Lyse or Yotsuyu?</system:String>
    <system:String x:Key="Question6">6.) I want to make Report of a Bug/Suggestion to this trainer.</system:String>
    <system:String x:Key="A1">A.) On FFXIV, perform any simple or non-persistent emote such as /wave or /yes. Enter /gpose in-game then while in /gpose check the box to "freeze" which allows you to edit the number box. Enter the value of the desired action, let's use value 30 as an example to test which is Sprint. ( Make sure your character isn't paused.)</system:String>
    <system:String x:Key="A2">A.) Yes, you can get banned by using this trainer, but you should be fine as long as you don't use this to harass another player in-game, don't share your beloved screenshots/streams/videos with this trainer under the Square Enix trademark and don't talk about this trainer in-game as you would with parsers/ACT or modding in general.</system:String>
    <system:String x:Key="A3">A.) Look for them yourself, ask a friend, Google FFXIV Datamine or people in our discord server. I am not the one you should be asking for these since I don't know them by heart nor do I know the list.</system:String>
    <system:String x:Key="A4">A.) Change whatever appearance or equipment you want and go to /gpose or Re-zone to new instance/zone/map to see the changes.</system:String>
    <system:String x:Key="A5">A.) You cannot switch your model into NPC, the game has currently patched that to make that possible. However you're able to wear the NPC gears.</system:String>
    <system:String x:Key="A6">A.) If you want to make a report or a suggestion to help support this trainer become better, either message me in discord or make a post in our discord server under the appropriate channel.</system:String>
    <system:String x:Key="faq">Frequent Asked Questions</system:String>
    <system:String x:Key="Aboutx">About:</system:String>
    <system:String x:Key="AboutText">This trainer's base code was made by LeonBlade and then the project continued with Johto working on it. This application uses the following libraries in this project: MahApps, Fody, AutoUpdater.Net, Newtonsoft.Json and Memory.dll. This project uses portions of the code from the Wardrobe, thanks to Goat helping out.</system:String>
</ResourceDictionary>