FFTrainer/Resources/French.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FFTrainer"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">FFXIV Trainer</system:String>
    <system:String x:Key="Character">Personnage</system:String>
    <system:String x:Key="Character2">Personnage 2+</system:String>
    <system:String x:Key="Equipment">Équipement</system:String>
    <system:String x:Key="TheWorld">Environnement</system:String>
    <system:String x:Key="About">À-propos/FAQ</system:String>
    <system:String x:Key="ChangeLang">Changer la langue</system:String>
    <system:String x:Key="ChangeTheme">Changer le theme...</system:String>
    <system:String x:Key="Height">Taille</system:String>
    <system:String x:Key="Bust">Buste</system:String>
    <system:String x:Key="Position">Position</system:String>
    <system:String x:Key="Rotation">Rotation</system:String>
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="Race">Race</system:String>
    <system:String x:Key="Clan">Clan</system:String>
    <system:String x:Key="Gender">Sexe</system:String>
    <system:String x:Key="Male">Homme</system:String>
    <system:String x:Key="Female">Femme</system:String>
    <system:String x:Key="Head">Tête</system:String>
    <system:String x:Key="Jaw">Machoire</system:String>
    <system:String x:Key="Hair">Cheveux</system:String>
    <system:String x:Key="HairTone">Teinte de Cheveux</system:String>
    <system:String x:Key="Highlights">Mèches</system:String>
    <system:String x:Key="HighlightTone">Teintes de Mèches</system:String>
    <system:String x:Key="SkinTone">Teinte de Peau</system:String>
    <system:String x:Key="LipType">Type de Lèvres</system:String>
    <system:String x:Key="LipTone">Teinte de Lèvres</system:String>
    <system:String x:Key="NoseType">Type de Nez</system:String>
    <system:String x:Key="EyeType">Type de Yeux</system:String>
    <system:String x:Key="EyeBrowType">Type de Sourcils</system:String>
    <system:String x:Key="RightEyeTone">Teinte Oeil Droit</system:String>
    <system:String x:Key="LeftEyeTone">Teinte Oeil Gauche</system:String>
    <system:String x:Key="FacePaintType">Type de Maquillage</system:String>
    <system:String x:Key="FacePaintTone">Teinte de Maquillage</system:String>
    <system:String x:Key="FacialFeatures">Modification du Visage</system:String>
    <system:String x:Key="TailType">Type de Queue</system:String>
    <system:String x:Key="TailSize">Taille de Queue</system:String>
    <system:String x:Key="VoiceType">Type de Voix</system:String>
    <system:String x:Key="MuscleTone">Tonus Musculaire</system:String>
    <system:String x:Key="HeadPiece">Tête</system:String>
    <system:String x:Key="TailorMuscle">Queue/Musculature</system:String>
    <system:String x:Key="Emote">Émote</system:String>
    <system:String x:Key="EmoteSpeed">Vitesse d'Émote</system:String>
    <system:String x:Key="CamHeight">Hauteur Camera</system:String>
    <system:String x:Key="CamX">Axe X</system:String>
    <system:String x:Key="CamY">Axe Y</system:String>
    <system:String x:Key="CamZ">Axe Z</system:String>
    <system:String x:Key="Wetness">Perso trempé</system:String>
    <system:String x:Key="SWetness">Perso très trempé</system:String>
    <system:String x:Key="MaxZoom">Zoom Max</system:String>
    <system:String x:Key="MinZoom">Zoom Min</system:String>
    <system:String x:Key="CurrentZoom">Zoom Actuel</system:String>
    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="FOV2">FOV 2</system:String>
    <system:String x:Key="CamYMIn">Axe Y Minimum</system:String>
    <system:String x:Key="CamYMax">Axe Y Maximum</system:String>
    <system:String x:Key="CamUpDown">Camera Haut/Bas</system:String>
    <system:String x:Key="CameraSettings">Options Camera</system:String>
    <system:String x:Key="TimeControl">Contrôle du Temps</system:String>
    <system:String x:Key="TimeC">Mettez ce curseur au Minimum pour récupérer l'heure Éorzéenne réelle</system:String>
    <system:String x:Key="WeatherNote">Certaines Météos ne marchent pas&#xD;&#xA;Sur toutes les Zones</system:String>
    <system:String x:Key="WeatherB">Météo</system:String>
    <system:String x:Key="SelectWeather">Choisissez une Météo pour la Zone actuelle</system:String>
    <system:String x:Key="SkinColor">Couleur de Peau</system:String>
    <system:String x:Key="LipColor">Lèvres</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Eyes">Yeux</system:String>
    <system:String x:Key="LeftEye">Oeil Gauche</system:String>
    <system:String x:Key="RightEye">Oeil Droit</system:String>
    <system:String x:Key="LimbalEye">Bordure des Iris</system:String>
    <system:String x:Key="RedP">Rouge</system:String>
    <system:String x:Key="GreenP">Vert</system:String>
    <system:String x:Key="BlueP">Bleu</system:String>
    <system:String x:Key="LipB">Luminosité Lèvres</system:String>
    <system:String x:Key="RedG">Glow Rouge</system:String>
    <system:String x:Key="GreenG">Glow Vert</system:String>
    <system:String x:Key="BlueG">Glow Bleu</system:String>
    <system:String x:Key="ModelID">ID du Modèle</system:String>
    <system:String x:Key="Variant">Variante</system:String>
    <system:String x:Key="Dyes">Teinture</system:String>
    <system:String x:Key="MH">Main Principale</system:String>
    <system:String x:Key="LeftSide">Équipement côté Gauche</system:String>
    <system:String x:Key="RightSide">Équipement côté Droit</system:String>
    <system:String x:Key="OH">Main Secondaire</system:String>
    <system:String x:Key="Chest">Torse</system:String>
    <system:String x:Key="Scale">Écailles</system:String>
    <system:String x:Key="Arm">Bras</system:String>
    <system:String x:Key="Leg">Jambes</system:String>
    <system:String x:Key="Feet">Pieds</system:String>
    <system:String x:Key="Ear">Oreille</system:String>
    <system:String x:Key="Neck">Cou</system:String>
    <system:String x:Key="Wrist">Bracelets</system:String>
    <system:String x:Key="RRing">Bague Droite</system:String>
    <system:String x:Key="LRing">Bague Gauche</system:String>
    <system:String x:Key="Coloring">Coloring</system:String>
    <system:String x:Key="Search">Recherche</system:String>
    <system:String x:Key="GposeOnly">Gpose Seulement</system:String>
    <system:String x:Key="GposeMode">Mode Gpose</system:String>
    <system:String x:Key="GposeNote">NOTE: Le mode Gpose change les valeurs ci-dessous uniquement sur le personnage ciblé en Gpose</system:String>
    <system:String x:Key="Madeby">Conçu par Johto#0001 / @JohtoFFXIV et LeonBlade</system:String>
    <system:String x:Key="JoinourDiscord">Rejoingez notre serveur Discord!(Anglophone)</system:String>
    <system:String x:Key="Version">Version:</system:String>
    <system:String x:Key="Save">Sauver</system:String>
    <system:String x:Key="Load">Charger</system:String>
    <system:String x:Key="Red">Rouge</system:String>
    <system:String x:Key="Green">Vert</system:String>
    <system:String x:Key="Blue">Bleu</system:String>
    <system:String x:Key="Question1">1.) Comment éditer mon Emote/Animation en /gpose?</system:String>
    <system:String x:Key="Question2">2.) Puis-je être banni en utilisant ce Trainer?</system:String>
    <system:String x:Key="Question3">3.) Où puis-je trouver les ID des Apparences/Emotes/Equipements etc?</system:String>
    <system:String x:Key="Question4">4.) Je suis incapable de voir les changements que j'ai faits!</system:String>
    <system:String x:Key="Question5">5.) Comment puis-je prendre l'apparence d'un PNJ du genre Yotsuyu?</system:String>
    <system:String x:Key="Question6">6.) Je veux faire rapport d'un Bug / Suggestion pour ce Trainer.</system:String>
    <system:String x:Key="A1">A.) Sur FFXIV, utilisez n'importe quelle emote temporaire du genre /oui ou /coucou (Dont l'animation n'est pas infinie). Entrez dans le /gpose du jeu et cochez la fonction "Freeze" qui vous permet de modifier la valeur correspondant a l'emote jouée dans le jeu. Entrez la valeur de l'action désirée, par exemple la valeur 30 correspond a l'action Sprint. ( Le personnage ne dois pas être en Pause.)</system:String>
    <system:String x:Key="A2">A.) Oui, vous pouvez être banni du jeu pour avoir utilisé ce Trainer, mais vous ne devriez pas avoir de problèmes a partir du moment ou vous n'utilisez pas cet outil a des fins de harcelement, ne partagez aucun screen/capture video avec un trademark officiel Square Enix et surtout ne parlez JAMAIS de ce Trainer en jeu; comme vous le feriez avec un parseur du genre ACT, ou le modding en general, soyez discret.</system:String>
    <system:String x:Key="A3">A.) Cherchez les vous-mêmes, demandez a un ami, recherchez FFXIV Datamine sur Google ou demandez aux gens sur notre serveur discord (Anglais souhaité). Ne demandez pas a Johto pour ces IDs ou pour obtenir ces listes, il ne connais certainement pas tout ça par coeur.</system:String>
    <system:String x:Key="A4">A.) Changez votre apparence et/ou votre équipement a votre convenance et allez en /gpose, ou alors changez de zone ou d'instance pour que les modifications soient éffectives hors du /gpose.</system:String>
    <system:String x:Key="A5">A.) Vous ne pouvez pas prendre l'apparence d'un PNJ notable, le jeu a été patché de façon a empêcher cela. Par contre vous pouvez porter leur vêtements.</system:String>
    <system:String x:Key="A6">A.) Si vous voulez rapporter des bugs ou proposer des suggestions afin d'aider au dévelopement de ce Trainer, n'hésitez pas a envoyer un message privé a Johto ou de poster sur le chan dédié sur le serveur Discord .</system:String>
    <system:String x:Key="faq">Foire Aux Questions</system:String>
    <system:String x:Key="Aboutx">À-propos:</system:String>
    <system:String x:Key="Unfreeze">Désélectionner tout</system:String>
    <system:String x:Key="Update">Mise à jour!</system:String>
    <system:String x:Key="AlwaysTop">Toujours en haut</system:String>
    <system:String x:Key="EmoteChecker">Vérifier Emote:</system:String>
    <system:String x:Key="FacialFreezexd">Freeze l'expression</system:String>
    <system:String x:Key="EmoteButton">Liste d'Emotes</system:String>
    <system:String x:Key="NPCGear">NPC Équipement Finder</system:String>
    <system:String x:Key="AboutText">La base du code de ce Trainer a été écrit par LeonBlade et le projet a été poursuivit par Johto qui depuis travaille dessus. Cette application utilise les librairies suivantes : MahApps, Fody, AutoUpdater.Net, Newtonsoft.Json and Memory.dll. Ce projet utilise des portions de codes provenant de Wardrobe, merci a Goat pour son aide.</system:String>
    <system:String x:Key="ThreadSetting">Paramètres de thread</system:String>
    <system:String x:Key="Apply">Appliquer</system:String>
    <system:String x:Key="Default">Défaut</system:String>
    <system:String x:Key="Read">Lis</system:String>
    <system:String x:Key="Write">Écrire</system:String>
    <system:String x:Key="RefreshCharacter">Actualiser le caractère</system:String>
    <system:String x:Key="HousingRestrict">Retirer le boîtier Restriction</system:String>
    <system:String x:Key="Transparency">Transparence</system:String>
    <system:String x:Key="LoadAll">Tout importer</system:String>
    <system:String x:Key="LoadApp">Apparence d'importation</system:String>
    <system:String x:Key="LoadXuip">équipement d'importation</system:String>
</ResourceDictionary>