FFTrainer/Resources/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FFTrainer"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">FFXIV Trainer</system:String>
    <system:String x:Key="Character">Charakter</system:String>
    <system:String x:Key="Character2">Charakter2+</system:String>
    <system:String x:Key="Equipment">Ausrüstung</system:String>
    <system:String x:Key="TheWorld">Welt</system:String>
    <system:String x:Key="About">Info/FAQ</system:String>
    <system:String x:Key="ChangeLang">Ändere deine Sprache</system:String>
    <system:String x:Key="ChangeTheme">Ändere Erscheinungsbild...</system:String>
    <system:String x:Key="Height">Höhe</system:String>
    <system:String x:Key="Bust">Brust</system:String>
    <system:String x:Key="Position">Position</system:String>
    <system:String x:Key="Rotation">Rotation</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Race">Volk</system:String>
    <system:String x:Key="Clan">Stamm</system:String>
    <system:String x:Key="Gender">Geschlecht</system:String>
    <system:String x:Key="Male">Männlich</system:String>
    <system:String x:Key="Female">Weiblich</system:String>
    <system:String x:Key="Head">Gesicht</system:String>
    <system:String x:Key="HeadPiece">Gesicht</system:String>
    <system:String x:Key="Jaw">Gesichtskontur</system:String>
    <system:String x:Key="Hair">Haare</system:String>
    <system:String x:Key="HairTone">Haarfarbe</system:String>
    <system:String x:Key="Highlights">Strähnen</system:String>
    <system:String x:Key="HighlightTone">Strähnenfarbe</system:String>
    <system:String x:Key="SkinTone">Hautfarbe</system:String>
    <system:String x:Key="LipType">Lippen</system:String>
    <system:String x:Key="LipTone">Lippenfarbe</system:String>
    <system:String x:Key="NoseType">Nase</system:String>
    <system:String x:Key="EyeType">Augen</system:String>
    <system:String x:Key="EyeBrowType">Augenbrauen</system:String>
    <system:String x:Key="RightEyeTone">Rechte Augenfarbe</system:String>
    <system:String x:Key="LeftEyeTone">Linke Augenfarbe</system:String>
    <system:String x:Key="FacePaintType">Merkmal</system:String>
    <system:String x:Key="FacePaintTone">Merkmalfarbe</system:String>
    <system:String x:Key="FacialFeatures">Gesichts-Merkmale</system:String>
    <system:String x:Key="TailType">Schwanz</system:String>
    <system:String x:Key="TailSize">Schwanzlänge</system:String>
    <system:String x:Key="VoiceType">Stimme</system:String>
    <system:String x:Key="MuscleTone">Muskelbetonung</system:String>
    <system:String x:Key="Emote">Emote</system:String>
    <system:String x:Key="EmoteSpeed">Emote-Geschwindigkeit</system:String>
    <system:String x:Key="CamHeight">Kamera-Höhe</system:String>
    <system:String x:Key="CamX">Kamera X</system:String>
    <system:String x:Key="CamY">Kamera Y</system:String>
    <system:String x:Key="CamZ">Kamera Z</system:String>
    <system:String x:Key="Wetness">Nässe</system:String>
    <system:String x:Key="SWetness">Starke Nässe</system:String>
    <system:String x:Key="MaxZoom">Max. Zoom</system:String>
    <system:String x:Key="MinZoom">Min. Zoom</system:String>
    <system:String x:Key="CurrentZoom">Mom. Zoom</system:String>
    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="FOV2">FOV 2</system:String>
    <system:String x:Key="CamYMIn">Kamera Y Min</system:String>
    <system:String x:Key="CamYMax">Kamera Y Max</system:String>
    <system:String x:Key="CamUpDown">Kamera-Höhe</system:String>
    <system:String x:Key="CameraSettings">Kamera-Einstellungen</system:String>
    <system:String x:Key="TimeControl">Eorzea-Zeit</system:String>
    <system:String x:Key="TimeC">Stell diesen Regler auf 0 zurück, um zur echten Eorzea-Zeit zurückzukehren.</system:String>
    <system:String x:Key="WeatherNote">Nicht alle Wetter-IDs funktionieren in einem Gebiet.</system:String>
    <system:String x:Key="WeatherB">Wetter</system:String>
    <system:String x:Key="SelectWeather">Wähle ein Wetter für dein momentanes Gebiet.</system:String>
    <system:String x:Key="SkinColor">Hautfarbe</system:String>
    <system:String x:Key="LipColor">Lippenfarbe</system:String>
    <system:String x:Key="Base">Basis</system:String>
    <system:String x:Key="Eyes">Augen</system:String>
    <system:String x:Key="LeftEye">Linkes Auge</system:String>
    <system:String x:Key="RightEye">Rechtes Auge</system:String>
    <system:String x:Key="LimbalEye">Limbus-Ring</system:String>
    <system:String x:Key="RedP">Rot</system:String>
    <system:String x:Key="GreenP">Grün</system:String>
    <system:String x:Key="BlueP">Blau</system:String>
    <system:String x:Key="LipB">Lippen-Betonung</system:String>
    <system:String x:Key="RedG">Rotes Leuchten</system:String>
    <system:String x:Key="GreenG">Grünes Leuchten</system:String>
    <system:String x:Key="BlueG">Blaues Leuchten</system:String>
    <system:String x:Key="ModelID">Model ID</system:String>
    <system:String x:Key="Variant">Variante</system:String>
    <system:String x:Key="Dyes">Farbstoffe</system:String>
    <system:String x:Key="MH">Haupthand</system:String>
    <system:String x:Key="LeftSide">Ausrüstung Links</system:String>
    <system:String x:Key="RightSide">Ausrüstung Rechts</system:String>
    <system:String x:Key="OH">Nebenhand</system:String>
    <system:String x:Key="Chest">Rumpf</system:String>
    <system:String x:Key="Scale">Größe</system:String>
    <system:String x:Key="Arm">Hände</system:String>
    <system:String x:Key="Leg">Beine</system:String>
    <system:String x:Key="Feet">Füße</system:String>
    <system:String x:Key="Ear">Ohren</system:String>
    <system:String x:Key="Neck">Hals</system:String>
    <system:String x:Key="Wrist">Handgelenke</system:String>
    <system:String x:Key="RRing">R Ring Finger</system:String>
    <system:String x:Key="LRing">L Ring Finger</system:String>
    <system:String x:Key="Coloring">Färbung</system:String>
    <system:String x:Key="Search">Suchen</system:String>
    <system:String x:Key="GposeOnly">Nur GPose</system:String>
    <system:String x:Key="GposeMode">GPose-Modus</system:String>
    <system:String x:Key="GposeNote">NOTE: Gpose-Modus verändert nur die Werte des ausgewählten Spielers in GPose.</system:String>
    <system:String x:Key="Madeby">Von Johto#0001 / @JohtoFFXIV and LeonBlade</system:String>
    <system:String x:Key="JoinourDiscord">Besuche unseren Discord-Server!</system:String>
    <system:String x:Key="Version">Version:</system:String>
    <system:String x:Key="Save">Speichern</system:String>
    <system:String x:Key="Load">Laden</system:String>
    <system:String x:Key="Red">Rot</system:String>
    <system:String x:Key="Green">Grün</system:String>
    <system:String x:Key="Blue">Blau</system:String>
    <system:String x:Key="Question1">1.) Wie kann ich mein Emote in /gpose verändern?</system:String>
    <system:String x:Key="Question2">2.) Kann ich für das Nutzen dieses Trainers gebannt werden?</system:String>
    <system:String x:Key="Question3">3.) Wo kann ich IDs für Aussehen/Emotes/Ausrüstungen finden?</system:String>
    <system:String x:Key="Question4">4.) Warum kann ich keine Änderungen an meinem Charakter sehen?!</system:String>
    <system:String x:Key="Question5">5.) Wie kann ich mich in einen PC wie Hien oder Gosetsu verwandeln?</system:String>
    <system:String x:Key="Question6">6.) Wie kann ich einen Vorschlag oder einen Bug-Report einreichen?</system:String>
    <system:String x:Key="A1">A.) Benutze ein einfaches, nicht-permanentes Emote wie /wave oder /yes in FFXIV. Nutze dann /gpose und klicke "Einfrieren", was dir erlaubt, die Nummer zu ändern. Stelle sicher, dass dein Charakter nicht pausiert ist.</system:String>
    <system:String x:Key="A2">A.) Ja, du könntest gebannt werden, aber das ist sehr unwahrscheinlich solange du den Trainer nicht dazu verwendest um andere Spieler zu belästigen, deine Lieblingsscreenshots/Streams/Videos nicht mit dem Square-Enix-Trademark veröffentlichst und nicht im FFXIV-Chat darüber redest.</system:String>
    <system:String x:Key="A3">A.) Suche selber, frage einen Freund, googele nach FFXIV Datamining oder schau auf unserem Discord-Server nach.</system:String>
    <system:String x:Key="A4">A.) Um diese Änderungen zu sehen, musst du entweder /gpose nutzen oder dein Gebiet wechseln.</system:String>
    <system:String x:Key="A5">A.) Du kannst dich im Moment nicht in einen NPC verwandeln, da Square Enix dieses Feature entfernt hat. Du kannst jedoch ihre Kleidung tragen.</system:String>
    <system:String x:Key="A6">A.) Wenn du einen Fehler melden willst oder einen Vorschlag hast, schick mir eine Nachricht auf Discord oder poste in unserem Server in den dafür vorgesehenen Kanälen.</system:String>
    <system:String x:Key="faq">FAQ</system:String>
    <system:String x:Key="TailorMuscle">Schwanz/Muskel</system:String>
    <system:String x:Key="Aboutx">Über:</system:String>
    <system:String x:Key="Unfreeze">Auswahl aufheben!</system:String>
    <system:String x:Key="Update">Update Überprüfung!</system:String>
    <system:String x:Key="AlwaysTop">Immer oben</system:String>
    <system:String x:Key="EmoteChecker">Emote prüfen:</system:String>
    <system:String x:Key="FacialFreezexd">Ausdruck einfrieren</system:String>
    <system:String x:Key="EmoteButton">Emote Liste</system:String>
    <system:String x:Key="NPCGear">NPC-Ausrüstungsfinder</system:String>
    <system:String x:Key="AboutText">Dieser Trainer wurde von LeonBlade aufgebaut und dann von Johto weitergeführt. Die folgenden Bibliotheken werden verwendet: MahApps, Fody, AutoUpdater.Net, Newtonsoft.Json and Memory.dll. Dieses Projekt nutzt Teile des Codes von Wardrobe, danke an eine Ziege für die Hilfe.</system:String>
    <system:String x:Key="ThreadSetting">Faden Option</system:String>
    <system:String x:Key="Apply">Anwenden</system:String>
    <system:String x:Key="Default">Default</system:String>
    <system:String x:Key="Read">Lesen</system:String>
    <system:String x:Key="Write">Schreiben</system:String>
    <system:String x:Key="RefreshCharacter">Charakter aktualisieren</system:String>
    <system:String x:Key="HousingRestrict">Gehäuse entfernen Einschränkung</system:String>
    <system:String x:Key="Transparency">Transparenz</system:String>
</ResourceDictionary>