FFTrainer/Resources/Japanese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FFTrainer"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">FFXIVトレーナー</system:String>
    <system:String x:Key="Character">キャラクター</system:String>
    <system:String x:Key="Character2">キャラクター２</system:String>
    <system:String x:Key="Equipment">装置</system:String>
    <system:String x:Key="TheWorld">世界</system:String>
    <system:String x:Key="About">よくある質問</system:String>
    <system:String x:Key="ChangeLang">現在の言語を変更します</system:String>
    <system:String x:Key="ChangeTheme">テーマを変更する</system:String>
    <system:String x:Key="Height">身長</system:String>
    <system:String x:Key="Bust">胸囲</system:String>
    <system:String x:Key="Position">ポジション</system:String>
    <system:String x:Key="Rotation">ローテーション</system:String>
    <system:String x:Key="Name">名前</system:String>
    <system:String x:Key="Race">種族</system:String>
    <system:String x:Key="Clan">部族</system:String>
    <system:String x:Key="Gender">性別</system:String>
    <system:String x:Key="Male">男</system:String>
    <system:String x:Key="Female">女</system:String>
    <system:String x:Key="Head">顔のタイプ</system:String>
    <system:String x:Key="HeadPiece">防具</system:String>
    <system:String x:Key="Jaw">顔の輪郭</system:String>
    <system:String x:Key="Hair">髪型</system:String>
    <system:String x:Key="HairTone">髪の色</system:String>
    <system:String x:Key="Highlights">メッシュ</system:String>
    <system:String x:Key="HighlightTone">メッシュを入れる</system:String>
    <system:String x:Key="SkinTone">肌の色</system:String>
    <system:String x:Key="LipType">口の形</system:String>
    <system:String x:Key="LipTone">唇の形</system:String>
    <system:String x:Key="NoseType">鼻の形</system:String>
    <system:String x:Key="EyeType">目</system:String>
    <system:String x:Key="EyeBrowType">眉</system:String>
    <system:String x:Key="RightEyeTone">瞳の色(右)</system:String>
    <system:String x:Key="LeftEyeTone">瞳の色(左)</system:String>
    <system:String x:Key="FacePaintType">フェイスペイント</system:String>
    <system:String x:Key="FacePaintTone">ペイントの色</system:String>
    <system:String x:Key="FacialFeatures">顔の道具</system:String>
    <system:String x:Key="TailType">尾の形</system:String>
    <system:String x:Key="TailSize">尾の長さ</system:String>
    <system:String x:Key="VoiceType">声のタイプ</system:String>
    <system:String x:Key="MuscleTone">筋緊張</system:String>
    <system:String x:Key="Emote">エモート</system:String>
    <system:String x:Key="EmoteSpeed">エモートスピード</system:String>
    <system:String x:Key="CamHeight">カメラの高さ</system:String>
    <system:String x:Key="CamX">カメラX</system:String>
    <system:String x:Key="CamY">カメラY</system:String>
    <system:String x:Key="CamZ">カメラZ</system:String>
    <system:String x:Key="Wetness">濡れ</system:String>
    <system:String x:Key="SWetness">強い濡れ</system:String>
    <system:String x:Key="MaxZoom">ズーム(Max)</system:String>
    <system:String x:Key="MinZoom">ズーム(Min)</system:String>
    <system:String x:Key="CurrentZoom">現在のズーム</system:String>
    <system:String x:Key="FOV">視野</system:String>
    <system:String x:Key="FOV2">視野2</system:String>
    <system:String x:Key="CamYMIn">カメラY (Min)</system:String>
    <system:String x:Key="CamYMax">カメラY (Max)</system:String>
    <system:String x:Key="CamUpDown">カメラ(アップ/ダウン)</system:String>
    <system:String x:Key="CameraSettings">カメラの設定</system:String>
    <system:String x:Key="TimeControl">時間制御</system:String>
    <system:String x:Key="TimeC">このスライダーを実際のエオルゼア時間の最小値に設定する</system:String>
    <system:String x:Key="WeatherNote">すべての気象IDがXゾーンで動作するわけではありません</system:String>
    <system:String x:Key="WeatherB">天気</system:String>
    <system:String x:Key="SelectWeather">現在のゾーンの天気を選択します</system:String>
    <system:String x:Key="SkinColor">肌の色</system:String>
    <system:String x:Key="LipColor">唇</system:String>
    <system:String x:Key="Base">ベース</system:String>
    <system:String x:Key="Eyes">目</system:String>
    <system:String x:Key="LeftEye">左目</system:String>
    <system:String x:Key="RightEye">右目</system:String>
    <system:String x:Key="LimbalEye">瞳の輪郭</system:String>
    <system:String x:Key="RedP">赤</system:String>
    <system:String x:Key="GreenP">緑</system:String>
    <system:String x:Key="BlueP">青</system:String>
    <system:String x:Key="LipB">唇の明るさ</system:String>
    <system:String x:Key="RedG">赤色の輝き</system:String>
    <system:String x:Key="GreenG">緑色の輝き</system:String>
    <system:String x:Key="BlueG">青色の輝き</system:String>
    <system:String x:Key="ModelID">モデルID</system:String>
    <system:String x:Key="Variant">バリアント</system:String>
    <system:String x:Key="Dyes">染料</system:String>
    <system:String x:Key="MH">武器</system:String>
    <system:String x:Key="LeftSide">装置(左のスロット)</system:String>
    <system:String x:Key="RightSide">装置(右のスロット/アクセサリ)</system:String>
    <system:String x:Key="OH">道具/盾</system:String>
    <system:String x:Key="Chest">胴防具</system:String>
    <system:String x:Key="Scale">スケール</system:String>
    <system:String x:Key="Arm">手防具</system:String>
    <system:String x:Key="Leg">脚防具</system:String>
    <system:String x:Key="Feet">足防具</system:String>
    <system:String x:Key="Ear">耳飾り</system:String>
    <system:String x:Key="Neck">首飾り</system:String>
    <system:String x:Key="Wrist">腕輪</system:String>
    <system:String x:Key="RRing">指輪(左の指)</system:String>
    <system:String x:Key="LRing">指輪(右の指)</system:String>
    <system:String x:Key="Coloring">着色</system:String>
    <system:String x:Key="Search">サーチ</system:String>
    <system:String x:Key="GposeOnly">グループポーズだけ</system:String>
    <system:String x:Key="GposeMode">グループポーズモード</system:String>
    <system:String x:Key="GposeNote">グループポーズモードはこれらの値をすべてグループポズの対象プレーヤーに変更します</system:String>
    <system:String x:Key="Madeby">クリエイター：Johto#0001 / @JohtoFFXIVとLeonBlade</system:String>
    <system:String x:Key="JoinourDiscord">ディスコードサーバーに参加してください</system:String>
    <system:String x:Key="Version">バージョン</system:String>
    <system:String x:Key="Save">セーブ</system:String>
    <system:String x:Key="Load">ロード</system:String>
    <system:String x:Key="Red">赤</system:String>
    <system:String x:Key="Green">緑</system:String>
    <system:String x:Key="Blue">青</system:String>
    <system:String x:Key="TailorMuscle">尾/筋緊張</system:String>
    <system:String x:Key="Question1">1.) グループポーズでエモートやアニメーションを編集するにはどうしたらいいですか？</system:String>
    <system:String x:Key="Question2">2.) 第三者ツールであるこのトレーナーを使用して禁止されますか？</system:String>
    <system:String x:Key="Question3">3.) どのように外観/エモート/装置などのIDを見つけるのですか？</system:String>
    <system:String x:Key="Question4">4.) 外観/装置に加えた変更を見ることができません！</system:String>
    <system:String x:Key="Question5">5.) どのようにリセやヨツユのようなNPCに切り替えることができますか？</system:String>
    <system:String x:Key="Question6">6.) このトレーナーにバグ/示唆の報告をしたい</system:String>
    <system:String x:Key="A1">A.) FFXIVでは、/waveや/yesのような簡単なエモートを実行してください。 ゲーム内で /gposeを入力し、 /gpose中に「フリーズ」にチェックを入れると、数字ボックスを編集できます。目的のアクションの値を入力し、値30を例としてスプリントをテストしましょう。 （あなたのキャラクターが一時停止していないことを確認してください）。</system:String>
    <system:String x:Key="A2">A.) はい、禁止することができます。 しかし、ゲーム内の他のプレイヤーを嫌うためにこれを使用しない限り、あなたはうまくいくはずです。 スクウェアエニックスの商標でこのトレーナーとスクリーンショット/ストリーム/ビデオを共有しないでください。パーサー/ ACTや一般的なパーサー/ ACTや一般的なモディングのようなこのトレーナーのゲームでは話しませんのように、このトレーナーのゲーム内で話をしないでください.</system:String>
    <system:String x:Key="A3">A.) 自分で見ることができます。友人に尋ねます。インターネット上でまたはディスコードのサーバー。 私はあなたがこれらを求めているべきではありません。</system:String>
    <system:String x:Key="A4">A.) 任意の外観や機器を変更して /gposeまたはニューエリア/ゾーン/マップに移動して変更を確認します。</system:String>
    <system:String x:Key="A5">A.) モデルをNPCに切り替えることはできません。ゲームはそれを可能にするためにそれを現在パッチしています。 しかし、あなたはNPCギヤを着用することができます。</system:String>
    <system:String x:Key="A6">A.) このトレーナーのサポートを改善するための報告や提案をする場合は、私にディスコードのメッセージを送ったり、適切なチャンネルのディスコードサーバーに投稿したりしてください。</system:String>
    <system:String x:Key="faq">よくある質問</system:String>
    <system:String x:Key="Aboutx">このトレーナーについて:</system:String>
    <system:String x:Key="AboutText">このトレーナーのベースコードはLeonBladeによって作成されました。プロジェクトはJohtoがそれに取り組むことを続けました。このアプリケーションでは、このプロジェクトでMahApps、Fody、AutoUpdater.Net、Newtonsoft.Json、Memory.dllというライブラリを使用しています。このプロジェクトでは、Wardrobeのコードの一部を使用しています。</system:String>
    <system:String x:Key="Unfreeze">すべての選択を解除</system:String>
</ResourceDictionary>