FFTrainer/Resources/Spanish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FFTrainer"                    
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">FFXIV Entrenador</system:String>
    <system:String x:Key="Character">Carácter</system:String>
    <system:String x:Key="Character2">Carácter 2+</system:String>
    <system:String x:Key="Equipment">Equipo</system:String>
    <system:String x:Key="TheWorld">El mundo</system:String>
    <system:String x:Key="About">Sobre/Preguntas</system:String>
    <system:String x:Key="ChangeLang">Cambia tu idioma</system:String>
    <system:String x:Key="ChangeTheme">Cambiar tema...</system:String>
    <system:String x:Key="Height">Altura</system:String>
    <system:String x:Key="Bust">Pecho</system:String>
    <system:String x:Key="Position">Posición</system:String>
    <system:String x:Key="Rotation">Rotación</system:String>
    <system:String x:Key="Name">Nombre</system:String>
    <system:String x:Key="Race">Raza</system:String>
    <system:String x:Key="Clan">Clan</system:String>
    <system:String x:Key="Gender">Sexo</system:String>
    <system:String x:Key="Male">Hombre</system:String>
    <system:String x:Key="Female">Mujere</system:String>
    <system:String x:Key="Head">Cabeza</system:String>
    <system:String x:Key="HeadPiece">Cabeza</system:String>
    <system:String x:Key="Jaw">Mandíbula</system:String>
    <system:String x:Key="Hair">Cabello</system:String>
    <system:String x:Key="HairTone">Tono de pelo</system:String>
    <system:String x:Key="Highlights">Reflejos</system:String>
    <system:String x:Key="HighlightTone">Tono resalta</system:String>
    <system:String x:Key="SkinTone">Tono de piel</system:String>
    <system:String x:Key="LipType">Tipo de labios</system:String>
    <system:String x:Key="LipTone">Color de labios</system:String>
    <system:String x:Key="NoseType">Tipo de nariz</system:String>
    <system:String x:Key="EyeType">Tipo de ojo</system:String>
    <system:String x:Key="EyeBrowType">Tipo de ceja</system:String>
    <system:String x:Key="RightEyeTone">Tono ojo derecho</system:String>
    <system:String x:Key="LeftEyeTone">Tono ojo izquierdo</system:String>
    <system:String x:Key="FacePaintType">Pintura de cara</system:String>
    <system:String x:Key="FacePaintTone">Tono de pintura</system:String>
    <system:String x:Key="FacialFeatures">Características faciales</system:String>
    <system:String x:Key="TailType">Tipo de cola</system:String>
    <system:String x:Key="TailSize">Tamaño de cola</system:String>
    <system:String x:Key="VoiceType">Tipo de voz</system:String>
    <system:String x:Key="MuscleTone">Músculo</system:String>
    <system:String x:Key="Emote">Emote</system:String>
    <system:String x:Key="EmoteSpeed">Velocidad de Emote</system:String>
    <system:String x:Key="CamHeight">Cam Altura</system:String>
    <system:String x:Key="CamX">Altura X</system:String>
    <system:String x:Key="CamY">Altura Y</system:String>
    <system:String x:Key="CamZ">Altura Z</system:String>
    <system:String x:Key="Wetness">Lavado</system:String>
    <system:String x:Key="SWetness">Lavado fuerte</system:String>
    <system:String x:Key="MaxZoom">Zoom Máximo</system:String>
    <system:String x:Key="MinZoom">Min Zoom</system:String>
    <system:String x:Key="CurrentZoom">Zoom actual</system:String>
    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="FOV2">FOV 2</system:String>
    <system:String x:Key="CamYMIn">Cam Y Min</system:String>
    <system:String x:Key="CamYMax">Cam Y Máximo</system:String>
    <system:String x:Key="CamUpDown">Cam Arriba/Abajo</system:String>
    <system:String x:Key="CameraSettings">Ajustes de la cámara</system:String>
    <system:String x:Key="TimeControl">Control del tiempo</system:String>
    <system:String x:Key="TimeC">Establezca este control deslizante a un mínimo para el tiempo real de Eorzea</system:String>
    <system:String x:Key="WeatherNote">No todos los climas funcionan para la zona x</system:String>
    <system:String x:Key="WeatherB">clima</system:String>
    <system:String x:Key="SelectWeather">Seleccione un clima para su zona actual</system:String>
    <system:String x:Key="SkinColor">Color de piel</system:String>
    <system:String x:Key="LipColor">Labios</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Eyes">Ojos</system:String>
    <system:String x:Key="LeftEye">Ojo izquierdo</system:String>
    <system:String x:Key="RightEye">Ojo derecho</system:String>
    <system:String x:Key="LimbalEye">Ojos limbales</system:String>
    <system:String x:Key="RedP">Rojo</system:String>
    <system:String x:Key="GreenP">Verde</system:String>
    <system:String x:Key="BlueP">Azul</system:String>
    <system:String x:Key="LipB">Brillo de labios</system:String>
    <system:String x:Key="RedG">Rojo resplandor</system:String>
    <system:String x:Key="GreenG">Verde resplandor</system:String>
    <system:String x:Key="BlueG">Azul resplandor</system:String>
    <system:String x:Key="ModelID">Modelo ID</system:String>
    <system:String x:Key="Variant">Variante</system:String>
    <system:String x:Key="Dyes">Tintes</system:String>
    <system:String x:Key="MH">Mano dominante</system:String>
    <system:String x:Key="LeftSide">Equipo de lados izquierdos</system:String>
    <system:String x:Key="RightSide">Equipo lateral derecho</system:String>
    <system:String x:Key="OH">Mano izquierda</system:String>
    <system:String x:Key="Chest">Cuerpo</system:String>
    <system:String x:Key="Arm">Brazo</system:String>
    <system:String x:Key="Leg">Pierna</system:String>
    <system:String x:Key="Feet">Pies</system:String>
    <system:String x:Key="Ear">Oreja</system:String>
    <system:String x:Key="Neck">Cuello</system:String>
    <system:String x:Key="Wrist">Muñeca</system:String>
    <system:String x:Key="RRing">Dedo anular D</system:String>
    <system:String x:Key="LRing">Dedo anular I</system:String>
    <system:String x:Key="Coloring">Colorido</system:String>
    <system:String x:Key="Search">Elegir</system:String>
    <system:String x:Key="GposeOnly">Gpose Solamente</system:String>
    <system:String x:Key="GposeMode">gpose modo</system:String>
    <system:String x:Key="GposeNote">NOTA: El modo Gpose cambia todos estos valores al jugador dirigido en GPOSE</system:String>
    <system:String x:Key="Madeby">Creado por Johto#0001 / @JohtoFFXIV y LeonBlade</system:String>
    <system:String x:Key="JoinourDiscord">Venir a nuestra discordia</system:String>
    <system:String x:Key="Version">Versión:</system:String>
    <system:String x:Key="Save">Salvar</system:String>
    <system:String x:Key="Load">Carga</system:String>
    <system:String x:Key="Scale">Escala</system:String>
    <system:String x:Key="Red">Rojo</system:String>
    <system:String x:Key="Green">Verde</system:String>
    <system:String x:Key="Blue">Azul</system:String>
    <system:String x:Key="Question1">1.) ¿Cómo edito mi Emote / Animación en / gpose?</system:String>
    <system:String x:Key="Question2">2.) ¿Me suspenderán usando este Entrenador?</system:String>
    <system:String x:Key="Question3">3.) ¿Cómo encuentro los ID para Apariencias / Emote / Equipo, etc.?</system:String>
    <system:String x:Key="Question4">4.) ¡No puedo ver los cambios que hice en las apariencias/equipos!</system:String>
    <system:String x:Key="Question5">5.) ¿Cómo podemos cambiar a un NPC como Lyse o Yotsuyu?</system:String>
    <system:String x:Key="Question6">6.) Quiero hacer un informe de un error / sugerencia a este entrenador.</system:String>
    <system:String x:Key="A1">A.) En FFXIV, realice cualquier acción simple o no persistente como / wave o / yes. Ingrese / gpose en el juego y luego, mientras está en / gpose, marque la casilla para "congelar", lo que le permite editar el cuadro de números. Ingrese el valor de la acción deseada, usemos el valor 30 como ejemplo para probar cuál se está ejecutando. (Asegúrate de que tu personaje no esté en pausa).</system:String>
    <system:String x:Key="A2">A.) Sí, puedes ser excluido usando este entrenador, pero debes estar bien siempre que no lo uses para hostigar a otro jugador en el juego, no compartas tus amadas capturas de pantalla / secuencias / videos con este entrenador. bajo la marca registrada de Square Enix y no hablo de este entrenador en el juego como lo haría con los analizadores / ACT o modding en general.</system:String>
    <system:String x:Key="A3">A.) Búscalos tú mismo, pregúntale a un amigo, Google FFXIV Datamine o personas en nuestro servidor discordia. No soy el que deberías estar pidiendo, ya que no los conozco de memoria ni sé la lista.</system:String>
    <system:String x:Key="A4">A.) Cambie la apariencia o el equipo que desee e ir a / gpose o Re-zone a la nueva instancia / zona / mapa para ver los cambios.</system:String>
    <system:String x:Key="A5">A.) No puedes cambiar tu modelo a NPC, el juego tiene parcheado para hacerlo posible. Sin embargo, puedes usar los engranajes NPC.</system:String>
    <system:String x:Key="A6">A.) Si desea hacer un informe o una sugerencia para ayudar a que este capacitador mejore, envíeme un mensaje en desacuerdo o realice una publicación en nuestro servidor de discordia en el canal apropiado.</system:String>
    <system:String x:Key="faq">Preguntas frecuentes</system:String>
    <system:String x:Key="Aboutx">Acerca de:</system:String>
    <system:String x:Key="TailorMuscle">Cola/muscular</system:String>
    <system:String x:Key="Unfreeze">Deselecciona todo</system:String>
    <system:String x:Key="Update">Actualizar!</system:String>
    <system:String x:Key="AlwaysTop">Siempre arriba</system:String>
    <system:String x:Key="EmoteChecker">Buscar Emote:</system:String>
    <system:String x:Key="FacialFreezexd">Congelar expresión</system:String>
    <system:String x:Key="EmoteButton">Lista de Emote</system:String>
    <system:String x:Key="AboutText">El código base de este entrenador fue hecho por LeonBlade y luego el proyecto continuó con Johto trabajando en él. Esta aplicación utiliza las siguientes bibliotecas en este proyecto: MahApps, Fody, AutoUpdater.Net, Newtonsoft.Json y Memory.dll. Este proyecto usa partes del código del armario, gracias a la ayuda de Cabra.</system:String>
</ResourceDictionary>