FFTrainer/Views/CharacterDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:FFTrainer.Models"
             xmlns:util="clr-namespace:FFTrainer.Util"
             xmlns:Converters="clr-namespace:FFTrainer.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Class="FFTrainer.Views.CharacterDetailsView"
             mc:Ignorable="d" Height="450" Width="1075">
    <UserControl.Resources>
        <Converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Content="Height" HorizontalAlignment="Left" Margin="93,-6,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="14" Height="28"/>
        <CheckBox x:Name="HeightCheck" IsChecked="{Binding CharacterDetails.Height.freeze}" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="HeightSlider" Value="{Binding CharacterDetails.Height.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="24" Width="138" ValueChanged="HeightSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.1" Interval="1" IsMoveToPointEnabled="True" IsHitTestVisible="True" IsSelectionRangeEnabled="False" Minimum="0.01" Focusable="False" Maximum="10" TickPlacement="BottomRight"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Height2x" Value="{Binding CharacterDetails.Height.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,20,0,0" VerticalAlignment="Top" Width="127" Height="20" Interval="0.1" Minimum="0.0001" Maximum="1500" ValueChanged="Height2x_ValueChanged" TextAlignment="Justify" />
        <RepeatButton  x:Name="AddBust" Content="+" HorizontalAlignment="Left" Margin="284,48,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" Height="25" Click="AddBust_Click" ClickMode="Press" ToolTip="Increases Bust Size. You can also hold ENTER key aswell. "/>
        <RepeatButton  x:Name="MinusBust" Content="-" HorizontalAlignment="Left" Margin="183,48,0,0" VerticalAlignment="Top" Width="22" FontWeight="Bold" Height="22" Click="MinusBust_Click" ClickMode="Press" ToolTip="Decreases Bust Size. You can also hold ENTER key aswell. "/>
        <ComboBox x:Name="BustSelect" HorizontalAlignment="Left" Margin="210,47,0,0" VerticalAlignment="Top" Width="69" IsEditable="True" Height="19" SelectionChanged="BustSelect_SelectionChanged" ToolTip="This is preset ComboBox for your Bust.">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="70"/>
            <ComboBoxItem Content="80"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="125"/>
            <ComboBoxItem Content="150"/>
            <ComboBoxItem Content="175"/>
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="225"/>
            <ComboBoxItem Content="250"/>
            <ComboBoxItem Content="275"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="425"/>
            <ComboBoxItem Content="500"/>
        </ComboBox>
        <Label Content="Bust" HorizontalAlignment="Left" Margin="93,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="BustXCheck" IsChecked="{Binding CharacterDetails.BustX.freeze}" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="BustX" Value="{Binding CharacterDetails.BustX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,77,0,0" VerticalAlignment="Top" Width="121" Height="21" TickFrequency="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Maximum="10"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="BustX2" Value="{Binding Path=CharacterDetails.BustX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,75,0,0" VerticalAlignment="Top" Width="127"  Maximum="10" Minimum="0" Interval="0.1" ValueChanged="BustX2_ValueChanged_1" TextAlignment="Justify"/>
        <CheckBox x:Name="BustYCheck" IsChecked="{Binding CharacterDetails.BustY.freeze}" HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.6"/>
        <Slider x:Name="BustY" Value="{Binding CharacterDetails.BustY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,109,0,0" VerticalAlignment="Top" Width="121" Height="21" TickFrequency="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Maximum="10"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="BustY2" Value="{Binding CharacterDetails.BustY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,106,0,0" VerticalAlignment="Top" Width="127" Interval="0.1" Maximum="10" Minimum="0" ValueChanged="BustY2_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="BustZCheck" IsChecked="{Binding CharacterDetails.BustZ.freeze}" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.533"/>
        <Slider x:Name="BustZ" Value="{Binding CharacterDetails.BustZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,135,0,0" VerticalAlignment="Top" Width="121" Height="24" TickFrequency="0.1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <mah:NumericUpDown  StringFormat="F7" x:Name="BustZ2" Value="{Binding CharacterDetails.BustZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,137,0,0" VerticalAlignment="Top" Width="127" Interval="0.1" Minimum="0" Maximum="10"  ValueChanged="BustZ2_ValueChanged" TextAlignment="Justify"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="29" Height="29" RenderTransformOrigin="0.517,0.483"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="84,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox IsChecked="{Binding CharacterDetails.X.freeze}" HorizontalAlignment="Left" Margin="11,183,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Slider x:Name="XPos" Value="{Binding CharacterDetails.X.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,183,0,0" VerticalAlignment="Top" Width="121" Maximum="1250" Minimum="-1250" ValueChanged="XPos_ValueChanged" TickFrequency="0" SmallChange="0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="XPos2" Value="{Binding CharacterDetails.X.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,175,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Y.freeze}" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="YPos" Value="{Binding CharacterDetails.Y.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="58,211,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.5" Minimum="-1250" Maximum="1250" ValueChanged="YPos_ValueChanged"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="YPos2" Value="{Binding CharacterDetails.Y.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,206,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Z.freeze}" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="ZPos" Value="{Binding CharacterDetails.Z.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="58,244,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.5" Minimum="-1250" Maximum="1250" ValueChanged="ZPos_ValueChanged"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="32,204,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Zpos2" Value="{Binding CharacterDetails.Z.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,237,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify"/>
        <Label Content="Rotation" HorizontalAlignment="Left" Margin="81,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Rotation.freeze}" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.467"/>
        <Slider x:Name="Rotation1" Value="{Binding CharacterDetails.Rotation.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,280,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" ValueChanged="Rotation1_ValueChanged" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot1" Value="{Binding CharacterDetails.Rotation.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,275,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Rotation2.freeze}" HorizontalAlignment="Left" Margin="9,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.467"/>
        <Slider x:Name="Rotation2" Value="{Binding CharacterDetails.Rotation2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="58,309,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" ValueChanged="Rotation2_ValueChanged" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot2" Value="{Binding CharacterDetails.Rotation2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,306,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Rotation3.freeze}" HorizontalAlignment="Left" Margin="9,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.667"/>
        <Slider x:Name="Rotation3" Value="{Binding CharacterDetails.Rotation3.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,340,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" ValueChanged="Rotation3_ValueChanged" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot3" Value="{Binding CharacterDetails.Rotation3.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,337,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Rotation4.freeze}" HorizontalAlignment="Left" Margin="9,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.519"/>
        <Slider x:Name="Rotation4" Value="{Binding CharacterDetails.Rotation4.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,372,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" ValueChanged="Rotation4_ValueChanged" IsSnapToTickEnabled="True"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot4" Value="{Binding CharacterDetails.Rotation4.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,368,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="33,301,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="33,364,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Name.freeze}" Content="Name" HorizontalAlignment="Left" Margin="315,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="Namexd" Text="{Binding CharacterDetails.Name.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="391,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" MaxLines="20" IsEnabled="False"/>
        <CheckBox x:Name="RaceCheck" IsChecked="{Binding CharacterDetails.Race.freeze}" Content="Race" HorizontalAlignment="Left" Margin="315,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Races}}}" SelectedValue="{Binding CharacterDetails.Race.value}" HorizontalAlignment="Left" Margin="391,49,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Clan.freeze}" Content="Clan" HorizontalAlignment="Left" Margin="315,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Clans}}}" SelectedValue="{Binding CharacterDetails.Clan.value}" HorizontalAlignment="Left" Margin="391,77,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Gender.freeze}" Content="Gender" HorizontalAlignment="Left" Margin="315,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton IsChecked="{Binding CharacterDetails.Gender.value, ConverterParameter={x:Static Models:CharacterDetails+Genders.Male}, Converter={StaticResource ResourceKey=EnumBooleanConverter}}" Content="Male" HorizontalAlignment="Left" Margin="391,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton IsChecked="{Binding CharacterDetails.Gender.value, ConverterParameter={x:Static Models:CharacterDetails+Genders.Female}, Converter={StaticResource ResourceKey=EnumBooleanConverter}}" Content="Female" HorizontalAlignment="Left" Margin="457,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Head.freeze}" Content="Head" HorizontalAlignment="Left" Margin="315,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head" Text="{Binding CharacterDetails.Head.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="391,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" PreviewTextInput="Head_PreviewTextInput"/>
        <CheckBox x:Name="HairCheck" IsChecked="{Binding CharacterDetails.Hair.freeze}" Content="Hair" HorizontalAlignment="Left" Margin="315,158,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy" Text="{Binding CharacterDetails.Hair.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="391,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" PreviewTextInput="Head_Copy_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.HairTone.freeze}" Content="Hair Tone" HorizontalAlignment="Left" Margin="315,181,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Hair_Color" Text="{Binding CharacterDetails.HairTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="407,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" PreviewTextInput="Hair_Color_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Highlights.value}" Content="Highlights" HorizontalAlignment="Left" Margin="315,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        <CheckBox IsChecked="{Binding CharacterDetails.HighlightTone.freeze}" Content="Highlight Tone" HorizontalAlignment="Left" Margin="315,224,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone" Text="{Binding CharacterDetails.HighlightTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="447,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.512,0.5" PreviewTextInput="HighlightTone_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Skintone.freeze}" Content="Skin Tone" HorizontalAlignment="Left" Margin="315,250,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy" Text="{Binding CharacterDetails.Skintone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="409,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" PreviewTextInput="HighlightTone_Copy_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Lips.freeze}" Content="Lip Type" HorizontalAlignment="Left" Margin="315,281,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy1" Text="{Binding CharacterDetails.Lips.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="401,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" PreviewTextInput="HighlightTone_Copy1_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.LipsTone.freeze}" Content="Lip Tone" HorizontalAlignment="Left" Margin="315,311,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy6" Text="{Binding CharacterDetails.LipsTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="400,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="HighlightTone_Copy6_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Nose.freeze}" Content="Nose Type" HorizontalAlignment="Left" Margin="315,340,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy2" Text="{Binding CharacterDetails.Nose.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="412,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" PreviewTextInput="HighlightTone_Copy2_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Eye.freeze}" Content="Eye Type" HorizontalAlignment="Left" Margin="315,370,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy3" Text="{Binding CharacterDetails.Eye.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="404,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" PreviewTextInput="HighlightTone_Copy3_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.EyeBrowType.freeze}" Content="Eye-Brow Type" HorizontalAlignment="Left" Margin="536,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy7" Text="{Binding CharacterDetails.EyeBrowType.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="662,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" PreviewTextInput="HighlightTone_Copy7_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.RightEye.freeze}" Content="Right Eye Tone" HorizontalAlignment="Left" Margin="535,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy4" Text="{Binding CharacterDetails.RightEye.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="661,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" PreviewTextInput="HighlightTone_Copy4_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.LeftEye.freeze}" Content="Left Eye Tone" HorizontalAlignment="Left" Margin="534,83,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy5" Text="{Binding CharacterDetails.LeftEye.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="657,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="HighlightTone_Copy5_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FacePaint.freeze}" Content="FacePaint Type" HorizontalAlignment="Left" Margin="534,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy1" Text="{Binding CharacterDetails.FacePaint.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="657,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="Head_Copy1_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FacePaintColor.freeze}" Content="FacePaint Tone" HorizontalAlignment="Left" Margin="534,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy2" Text="{Binding CharacterDetails.FacePaintColor.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="657,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="Head_Copy2_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FacialFeatures.freeze}" Content="Facial Features" HorizontalAlignment="Left" Margin="534,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy3" Text="{Binding CharacterDetails.FacialFeatures.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="657,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="Head_Copy3_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.TailType.freeze}" Content="Tail Type" HorizontalAlignment="Left" Margin="534,190,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy4" Text="{Binding CharacterDetails.TailType.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="617,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" PreviewTextInput="Head_Copy4_PreviewTextInput"/>
        <CheckBox x:Name="TailSizeCheck" IsChecked="{Binding CharacterDetails.TailSize.freeze}" Content="Tail Size" HorizontalAlignment="Left" Margin="534,220,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="TailSize" Value="{Binding CharacterDetails.TailSize.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="617,216,0,0" VerticalAlignment="Top" Width="111" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="TailSize_ValueChanged" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Voices.freeze}" Content="Voice Type" HorizontalAlignment="Left" Margin="532,251,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Voices" Text="{Binding CharacterDetails.Voices.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="629,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" PreviewTextInput="Voices_PreviewTextInput"/>
        <CheckBox x:Name="MuscleCheck" IsChecked="{Binding CharacterDetails.MuscleTone.freeze}" Content="Muscle Tone" HorizontalAlignment="Left" Margin="532,278,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="108"/>
        <mah:NumericUpDown x:Name="Muscletone" Value="{Binding CharacterDetails.MuscleTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="640,273,0,0" VerticalAlignment="Top" Width="88" Interval="0.1" ValueChanged="Muscletone_ValueChanged" RenderTransformOrigin="0.494,0.475" Height="22" TextAlignment="Justify"/>
        <mah:ToggleSwitch IsChecked="{Binding CharacterDetails.Wetness.Activated}" Header="Wetness" HorizontalAlignment="Left" Height="56" Margin="529,301,0,0" VerticalAlignment="Top" Width="100" mah:ControlsHelper.HeaderMargin="0,0,0,0" ContentPadding="0,0,4,0" mah:ControlsHelper.HeaderFontSize="12"/>
        <mah:ToggleSwitch IsChecked="{Binding CharacterDetails.SWetness.Activated}" Header="Strong Wetness" HorizontalAlignment="Left" Height="56" Margin="640,301,0,0" VerticalAlignment="Top" Width="100" mah:ControlsHelper.HeaderMargin="0,0,0,0" ContentPadding="0,0,4,0" mah:ControlsHelper.HeaderFontSize="12"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="226" Margin="758,25,0,0" VerticalAlignment="Top" Width="290"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Emote.freeze}" Content="Emote &#xA;(DO AN EMOTE FIRST)" HorizontalAlignment="Left" Margin="766,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" ToolTip="Make sure you do Non-Presistent emote first like /yes before using this." Width="175" Height="52"/>
        <ComboBox x:Name="EmoteBox" ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Emotes}}}" SelectedValue="{Binding Path=CharacterDetails.EmoteX.value}" HorizontalAlignment="Left" Margin="876,73,0,0" VerticalAlignment="Top" Width="164" Height="20" SelectionChanged="ComboBox_SelectionChanged_1" ToolTip="You can also search for Emote you want by typing in this Combobox. " IsTabStop="True"/>
        <mah:NumericUpDown x:Name="Emote" Value="{Binding CharacterDetails.Emote.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="938,42,0,0" VerticalAlignment="Top" Width="102" Minimum="1" Maximum="6558" ValueChanged="Emote_ValueChanged" TextAlignment="Justify"/>
        <Label Content="GPOSE ONLY" HorizontalAlignment="Left" Margin="842,-5,0,0" VerticalAlignment="Top" Width="152" FontSize="20" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding CharacterDetails.EmoteSpeed1.freeze}" Content="Emote Speed" HorizontalAlignment="Left" Margin="766,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown StringFormat="F3" x:Name="EmoteSpped" Value="{Binding CharacterDetails.EmoteSpeed1.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="876,105,0,0" VerticalAlignment="Top" Width="164" Interval="0.25" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CameraHeight.freeze}" Content="Cam Height" HorizontalAlignment="Left" Margin="766,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="114"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CameraHeight" Value="{Binding CharacterDetails.CameraHeight.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="876,132,0,0" VerticalAlignment="Top" Width="164" Interval="0.01" ValueChanged="CameraHeight_ValueChanged" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CamX.freeze}" Content="Cam X" HorizontalAlignment="Left" Margin="766,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="74" RenderTransformOrigin="0.54,0.456"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CamX" Value="{Binding CharacterDetails.CamX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="842,160,0,0" VerticalAlignment="Top" Width="198" Interval="0.01" ValueChanged="CamX_ValueChanged" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CamY.freeze}" Content="Cam Y" HorizontalAlignment="Left" Margin="766,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="78"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CamY" Value="{Binding CharacterDetails.CamY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="842,189,0,0" VerticalAlignment="Top" Width="198" Interval="0.01" ValueChanged="CamY_ValueChanged" TextAlignment="Justify"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CamZ.freeze}" Content="Cam Z" HorizontalAlignment="Left" Margin="766,219,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="76"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CamZ" Value="{Binding CharacterDetails.CamZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="842,218,0,0" VerticalAlignment="Top" Width="198" Interval="0.01" ValueChanged="CamZ_ValueChanged" TextAlignment="Justify"/>
    </Grid>
</UserControl>
