FFTrainer/Views/CharacterDetailsView4.xaml

<UserControl x:Class="FFTrainer.Views.CharacterDetailsView4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTrainer.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="{DynamicResource CameraSettings}" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Width="225" FontSize="20" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="278" Margin="10,37,0,0" VerticalAlignment="Top" Width="401"/>
        <CheckBox IsEnabled="{Binding Path=CharacterDetails.CharacterDetails.Max.Checker}" x:Name="MaxChecked" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Max.freeze}" Content="{DynamicResource MaxZoom}" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="121" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="MaxZoom" Value="{Binding Path=CharacterDetails.CharacterDetails.Max.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="126,47,0,0" VerticalAlignment="Top" Width="125" Interval="0.1" SourceUpdated="MaxZoom_SourceUpdated" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox IsEnabled="{Binding Path=CharacterDetails.CharacterDetails.Min.Checker}" x:Name="MinChecked" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Min.freeze}" Content="{DynamicResource MinZoom}" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="108" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="Min_Zoom" Value="{Binding Path=CharacterDetails.CharacterDetails.Min.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="126,76,0,0" VerticalAlignment="Top" Width="125" Interval="0.1" SourceUpdated="Min_Zoom_SourceUpdated"/>
        <CheckBox IsEnabled="{Binding Path=CharacterDetails.CharacterDetails.CZoom.Checker}" x:Name="CurrentChecked" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CZoom.freeze}" Content="{DynamicResource CurrentZoom}" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="116" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F4" x:Name="CurrentZoom" Value="{Binding Path=CharacterDetails.CharacterDetails.CZoom.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="126,105,0,0" VerticalAlignment="Top" Width="125" Interval="0.1" SourceUpdated="CurrentZoom_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.FOVC.freeze}" Content="{DynamicResource FOV}" HorizontalAlignment="Left" Margin="18,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="64" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="CurrentFOV" Value="{Binding Path=CharacterDetails.CharacterDetails.FOVC.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="87,135,0,0" VerticalAlignment="Top" Width="164" Interval="0.1" SourceUpdated="CurrentFOV_SourceUpdated" Minimum="0"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.FOV2.freeze}" Content="{DynamicResource FOV2}" HorizontalAlignment="Left" Margin="18,169,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="64" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="FOV2" Value="{Binding Path=CharacterDetails.CharacterDetails.FOV2.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="91,165,0,0" VerticalAlignment="Top" Width="160" Interval="0.1" SourceUpdated="FOV2_SourceUpdated"/>
        <CheckBox x:Name="CamHeightCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CameraHeight2.freeze}" Content="{DynamicResource CamHeight}" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="112" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="CameraHeight2" Value="{Binding Path=CharacterDetails.CharacterDetails.CameraHeight2.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="133,193,0,0" VerticalAlignment="Top" Width="118" Interval="0.1" SourceUpdated="CameraHeight2_SourceUpdated"/>
        <CheckBox x:Name="CamYCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CameraYAMin.freeze}" Content="{DynamicResource CamYMIn}" HorizontalAlignment="Left" Margin="18,225,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="114" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="CamYMin" Value="{Binding Path=CharacterDetails.CharacterDetails.CameraYAMin.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="133,221,0,0" VerticalAlignment="Top" Width="118" Interval="0.1" SourceUpdated="CamYMin_SourceUpdated"/>
        <CheckBox x:Name="CamYMinCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CameraYAMax.freeze}" Content="{DynamicResource CamYMax}" HorizontalAlignment="Left" Margin="18,253,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="114" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="CamYMax" Value="{Binding Path=CharacterDetails.CharacterDetails.CameraYAMax.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="133,249,0,0" VerticalAlignment="Top" Width="118" Interval="0.1" SourceUpdated="CamYMax_SourceUpdated"/>
        <CheckBox x:Name="CamUp_DownCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CameraUpDown.freeze}" Content="{DynamicResource CamUpDown}" HorizontalAlignment="Left" Margin="19,281,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="163" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F4" x:Name="CamUpDown" Value="{Binding Path=CharacterDetails.CharacterDetails.CameraUpDown.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="147,277,0,0" VerticalAlignment="Top" Width="104" Interval="0.1" SourceUpdated="CamUpDown_SourceUpdated"/>
        <Slider x:Name="FOV1S" Value="{Binding Path=CharacterDetails.CharacterDetails.FOVC.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="256,142,0,0" VerticalAlignment="Top" Width="145" TickPlacement="BottomRight" Maximum="2" TickFrequency="0.05" IsSnapToTickEnabled="True" Interval="1" SourceUpdated="CurrentFOV_SourceUpdated"/>
        <Slider x:Name="FOV2S" Value="{Binding Path=CharacterDetails.CharacterDetails.FOV2.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="256,172,0,0" VerticalAlignment="Top" Width="145" Maximum="1" Minimum="-1" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Interval="1" SourceUpdated="FOV2_SourceUpdated"/>
        <Slider x:Name="CZoom2" Value="{Binding Path=CharacterDetails.CharacterDetails.CZoom.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="256,112,0,0" VerticalAlignment="Top" Width="145" IsSnapToTickEnabled="True" Interval="1" TickFrequency="0.1" Maximum="100" SourceUpdated="CurrentZoom_SourceUpdated"/>
        <Slider x:Name="Timexd" Value="{Binding Path=CharacterDetails.CharacterDetails.TimeControl.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="434,50,0,0" VerticalAlignment="Top" Width="234" Maximum="10" SmallChange="1" TickPlacement="BottomRight" Interval="1" IsSnapToTickEnabled="True" Height="32" SourceUpdated="Timexd_SourceUpdated"/>
        <Label Content="{DynamicResource TimeControl}" HorizontalAlignment="Left" Margin="498,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="126"/>
        <TextBlock Text="{DynamicResource TimeC}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="438,87,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="244" Height="41"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Weather.freeze}" Content="{DynamicResource WeatherB}" HorizontalAlignment="Left" Margin="421,148,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{DynamicResource WeatherNote}" HorizontalAlignment="Left" Margin="613,144,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="160" Height="55" TextWrapping="Wrap"/>
        <mah:NumericUpDown Value="{Binding Path=CharacterDetails.CharacterDetails.Weather.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" x:Name="Weather" HorizontalAlignment="Left" Margin="498,145,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.507,0.487" TextAlignment="Justify" Maximum="140" Minimum="0" ParsingNumberStyle="Integer" Interval="1" SourceUpdated="Weather_SourceUpdated"/>
        <Button Content="{DynamicResource WeatherB}" HorizontalAlignment="Left" Margin="498,175,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Button_Click" BorderThickness="1" FontWeight="Bold"/>
        <CheckBox IsEnabled="False" Visibility="Hidden" x:Name="HousingPlace" Content="{DynamicResource HousingRestrict}" HorizontalAlignment="Left" Margin="416,229,0,0" VerticalAlignment="Top" Checked="HousingPlace_Checked" Unchecked="HousingPlace_Unchecked" Width="236" Height="29" FontWeight="Bold"/>
    </Grid>
</UserControl>
