FFTrainer/Views/CharacterDetailsView2.xaml

<UserControl x:Class="FFTrainer.Views.CharacterDetailsView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:FFTrainer.Models"
             xmlns:util="clr-namespace:FFTrainer.Util"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" Height="966.35" Width="1075" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">
    <Grid Margin="0,-10,0,10" RenderTransformOrigin="0.471,0.597">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="126" Margin="16,24,0,0" VerticalAlignment="Top" Width="835"/>
        <CheckBox x:Name="JobBox" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Job.freeze}" Content="" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.374,0.448" IsTabStop="False"/>
        <Label Content="{DynamicResource MH}" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Top" Width="143" FontSize="16" FontWeight="Bold"/>
        <Label Content="{DynamicResource ModelID}" HorizontalAlignment="Left" Margin="53,29,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="MainHand" Text="{Binding Path=CharacterDetails.CharacterDetails.Job.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="47,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.477,0.523" PreviewTextInput="MainHand_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="Head_Copy4" Text="{Binding Path=CharacterDetails.CharacterDetails.WeaponBase.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="157,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Copy4_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="Head_Copy" Text="{Binding Path=CharacterDetails.CharacterDetails.WeaponV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="206,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Copy_PreviewTextInput" IsTabStop="False"/>
        <ComboBox x:Name="MHBox" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.WeaponDye.value}" HorizontalAlignment="Left" Margin="257,52,0,0" VerticalAlignment="Top" Width="132" IsEditable="True" StaysOpenOnEdit="True" IsTabStop="False" KeyboardNavigation.TabNavigation="None"/>
        <Button x:Name="SearchWep" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="389,49,0,0" VerticalAlignment="Top" Width="67" FontSize="14" Height="30" BorderThickness="1" Click="SearchWep_Click" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <TextBox  x:Name="mainWepTextBox" HorizontalAlignment="Left" Height="23" Margin="43,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.WeaponSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="79" IsEnabled="False" IsTabStop="False"/>
        <Label Content="{DynamicResource Base}" HorizontalAlignment="Left" Margin="157,29,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Variant}" HorizontalAlignment="Left" Margin="201,29,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Dyes}" HorizontalAlignment="Left" Margin="289,29,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.535,0.537"/>
        <CheckBox x:Name="ScaleX" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponX.freeze}" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="77,119,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="XPos2" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponX.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="47,96,0,0" VerticalAlignment="Top" Width="91" Interval="0.1" TextAlignment="Justify" SourceUpdated="XPos2_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="ScaleY" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponY.freeze}" HorizontalAlignment="Left" Margin="157,102,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="210,119,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="XPos2_Copy" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponY.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="186,96,0,0" VerticalAlignment="Top" Width="89" Interval="0.1" TextAlignment="Justify" SourceUpdated="XPos2_Copy_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="ScaleZ" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponZ.freeze}" HorizontalAlignment="Left" Margin="296,102,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="348,117,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="XPos2_Copy1" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponZ.value,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="320,96,0,0" VerticalAlignment="Top" Width="91" Interval="0.1" TextAlignment="Justify" SourceUpdated="XPos2_Copy1_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="Red" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponRed.freeze}" HorizontalAlignment="Left" Margin="441,102,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <mah:NumericUpDown x:Name="WeaponRed" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponRed.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="470,96,0,0" VerticalAlignment="Top" Width="90" Interval="0.1" TextAlignment="Justify" SourceUpdated="WeaponRed_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="Green" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponGreen.freeze}" HorizontalAlignment="Left" Margin="577,102,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <mah:NumericUpDown x:Name="WeaponGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponGreen.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="606,96,0,0" VerticalAlignment="Top" Width="91" Interval="0.1" TextAlignment="Justify" SourceUpdated="WeaponGreen_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="Blue" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponBlue.freeze}" HorizontalAlignment="Left" Margin="712,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.533" IsTabStop="False"/>
        <mah:NumericUpDown x:Name="WeaponBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponBlue.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="741,96,0,0" VerticalAlignment="Top" Width="93" Interval="0.1" TextAlignment="Justify" SourceUpdated="WeaponBlue_SourceUpdated" IsTabStop="False"/>
        <Label Content="{DynamicResource Scale}" HorizontalAlignment="Left" Height="38" Margin="194,68,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="198" Margin="10,184,0,0" VerticalAlignment="Top" Width="418"/>
        <Label Content="{DynamicResource LeftSide}" HorizontalAlignment="Left" Margin="121,153,0,0" VerticalAlignment="Top" Width="217" FontSize="16" FontWeight="Bold"/>
        <Label Content="{DynamicResource Base}" HorizontalAlignment="Left" Margin="95,189,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Variant}" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Dyes}" HorizontalAlignment="Left" Margin="246,189,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.535,0.537"/>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="213" Margin="741,161,0,0" VerticalAlignment="Top" Width="309"/>
        <CheckBox x:Name="OffBox" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Offhand.freeze}" Content="" HorizontalAlignment="Left" Margin="757,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.374,0.448" IsTabStop="False"/>
        <Label Content="{DynamicResource OH}" HorizontalAlignment="Left" Margin="856,133,0,0" VerticalAlignment="Top" Width="140" FontSize="16" FontWeight="Bold"/>
        <Label Content="{DynamicResource ModelID}" HorizontalAlignment="Left" Margin="772,155,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="OffhandID" Text="{Binding Path=CharacterDetails.CharacterDetails.Offhand.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="786,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.477,0.523" PreviewTextInput="OffhandID_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="OffBase" Text="{Binding Path=CharacterDetails.CharacterDetails.OffhandBase.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="871,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.477,0.523" PreviewTextInput="OffBase_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="OffVariant" Text="{Binding Path=CharacterDetails.CharacterDetails.OffhandV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="936,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.477,0.523" PreviewTextInput="OffVariant_PreviewTextInput" IsTabStop="False"/>
        <ComboBox x:Name="OHBox" KeyboardNavigation.TabNavigation="None" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.OffhandDye.value}" HorizontalAlignment="Left" Margin="751,216,0,0" VerticalAlignment="Top" Width="139" IsEditable="True" StaysOpenOnEdit="True" IsTabStop="False"/>
        <Button x:Name="SearchWep_Copy" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="923,215,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Height="30" BorderThickness="1" Click="SearchWep_Copy_Click" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <Label Content="{DynamicResource Base}" HorizontalAlignment="Left" Margin="875,153,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Variant}" HorizontalAlignment="Left" Margin="933,155,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Dyes}" HorizontalAlignment="Left" Margin="791,195,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.419,0.552"/>
        <CheckBox x:Name="ScaleX2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandX.freeze}" HorizontalAlignment="Left" Margin="746,275,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="765,268,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="OXPos" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandX.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="791,271,0,0" VerticalAlignment="Top" Width="99" Interval="0.1" TextAlignment="Justify" SourceUpdated="OXPos_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="ScaleY2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandY.freeze}" HorizontalAlignment="Left" Margin="746,306,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="765,299,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="OYPos" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandY.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="791,302,0,0" VerticalAlignment="Top" Width="99" Interval="0.1" TextAlignment="Justify" SourceUpdated="OYPos_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="ScaleZ2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandZ.freeze}" HorizontalAlignment="Left" Margin="746,338,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="765,331,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="OZPos" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandZ.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="791,333,0,0" VerticalAlignment="Top" Width="99" Interval="0.1" TextAlignment="Justify" SourceUpdated="OZPos_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="Red2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandRed.freeze}" HorizontalAlignment="Left" Margin="895,275,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <mah:NumericUpDown x:Name="OffRed" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandRed.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="933,271,0,0" VerticalAlignment="Top" Width="104" Interval="0.1" TextAlignment="Justify" SourceUpdated="OffRed_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="Green2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandGreen.freeze}" HorizontalAlignment="Left" Margin="895,308,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <mah:NumericUpDown x:Name="OffGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandGreen.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="933,303,0,0" VerticalAlignment="Top" Width="104" Interval="0.1" TextAlignment="Justify" SourceUpdated="OffGreen_SourceUpdated" IsTabStop="False"/>
        <CheckBox x:Name="Blue2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandBlue.freeze}" HorizontalAlignment="Left" Margin="895,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.533" IsTabStop="False"/>
        <mah:NumericUpDown x:Name="OffBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandBlue.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="933,333,0,0" VerticalAlignment="Top" Width="104" Interval="0.1" TextAlignment="Justify" SourceUpdated="OffBlue_SourceUpdated" IsTabStop="False"/>
        <Label Content="{DynamicResource Scale}" HorizontalAlignment="Left" Height="33" Margin="795,238,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="20"/>
        <Label Content="{DynamicResource Coloring}" HorizontalAlignment="Left" Height="31" Margin="948,243,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="14"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="913,270,0,0" VerticalAlignment="Top" Height="29" Width="35" FontWeight="Bold" FontSize="14"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="913,301,0,0" VerticalAlignment="Top" Height="29" Width="50" FontWeight="Bold" FontSize="14"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="913,332,0,0" VerticalAlignment="Top" Height="29" Width="45" FontWeight="Bold" FontSize="14"/>

        <CheckBox x:Name="HeadCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HeadPiece.freeze}" Content="{DynamicResource HeadPiece}" HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="73" IsTabStop="False"/>
        <TextBox x:Name="Head_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.HeadPiece.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Base_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="Head_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.HeadV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Variant_PreviewTextInput" IsTabStop="False"/>
        <ComboBox x:Name="HeadDye" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.HeadDye.value}" HorizontalAlignment="Left" Margin="217,219,0,0" VerticalAlignment="Top" Width="132" StaysOpenOnEdit="True" IsEditable="True" IsTabStop="False" KeyboardNavigation.TabNavigation="None"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,218,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click" FontSize="12" Height="26" BorderThickness="1" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Padding="1,5,5,6" IsTabStop="False"/>
        <TextBox  x:Name="headGearTextBox" HorizontalAlignment="Left" Height="23" Margin="221,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.HeadSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False"/>

        <CheckBox x:Name="ChestCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Chest.freeze}" Content="{DynamicResource Chest}" HorizontalAlignment="Left" Margin="22,252,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="68" IsTabStop="False"/>
        <TextBox x:Name="Chest_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Chest.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,246,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Chest_Base_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="Chest_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.ChestV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,246,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Chest_Variant_PreviewTextInput" IsTabStop="False"/>
        <ComboBox x:Name="ChestBox" KeyboardNavigation.TabNavigation="None" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.ChestDye.value}" HorizontalAlignment="Left" Margin="217,246,0,0" VerticalAlignment="Top" Width="132" IsEditable="True" StaysOpenOnEdit="True" IsTabStop="False"/>
        <Button x:Name="SearchChest" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,246,0,0" VerticalAlignment="Top" Width="57" FontSize="12" Height="27" BorderThickness="1" Click="SearchChest_Click" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <TextBox  x:Name="bodyGearTextBox" HorizontalAlignment="Left" Height="23" Margin="303,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.BodySlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False"/>

        <CheckBox x:Name="ArmCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Arms.freeze}" Content="{DynamicResource Arm}" HorizontalAlignment="Left" Margin="22,279,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="68" IsTabStop="False"/>
        <TextBox x:Name="Arm_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Arms.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Arm_Base_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="Arm_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.ArmsV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Arm_Variant_PreviewTextInput" IsTabStop="False"/>
        <ComboBox x:Name="ArmBox" KeyboardNavigation.TabNavigation="None" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.ArmsDye.value}" HorizontalAlignment="Left" Margin="217,274,0,0" VerticalAlignment="Top" Width="132" IsEditable="True" StaysOpenOnEdit="True" IsTabStop="False"/>
        <Button x:Name="SearchHand" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,275,0,0" VerticalAlignment="Top" Width="57" FontSize="12" Height="26" BorderThickness="1" Click="SearchHand_Click" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <TextBox  x:Name="handsGearTextBox" HorizontalAlignment="Left" Height="23" Margin="390,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.ArmSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False"/>

        <CheckBox x:Name="LegCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Legs.freeze}" Content="{DynamicResource Leg}" HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="68" IsTabStop="False"/>
        <TextBox x:Name="Legs_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Legs.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Legs_Base_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="Legs_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.LegsV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Legs_Variant_PreviewTextInput" IsTabStop="False"/>
        <ComboBox x:Name="LegBox" KeyboardNavigation.TabNavigation="None" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.LegsDye.value}" HorizontalAlignment="Left" Margin="217,303,0,0" VerticalAlignment="Top" Width="132" IsEditable="True" StaysOpenOnEdit="True" IsTabStop="False"/>
        <Button x:Name="SearchLeg" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,303,0,0" VerticalAlignment="Top" Width="57" FontSize="12" Height="26" BorderThickness="1" Click="SearchLeg_Click" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <TextBox  x:Name="legsGearTextBox" HorizontalAlignment="Left" Height="23" Margin="476,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.LegSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False"/>

        <CheckBox x:Name="FeetCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Feet.freeze}" Content="{DynamicResource Feet}" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="68" IsTabStop="False"/>
        <TextBox x:Name="Feet_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Feet.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Feet_Base_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="Feet_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.FeetVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Feet_Variant_PreviewTextInput" IsTabStop="False"/>
        <ComboBox x:Name="FeetBox" KeyboardNavigation.TabNavigation="None" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.FeetDye.value}" HorizontalAlignment="Left" Margin="217,331,0,0" VerticalAlignment="Top" Width="132" IsEditable="True" StaysOpenOnEdit="True" IsTabStop="False"/>
        <Button x:Name="SearchFeet" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,331,0,0" VerticalAlignment="Top" Width="57" FontSize="12" Height="26" BorderThickness="1" Click="SearchFeet_Click" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <TextBox  x:Name="feetGearTextBox" HorizontalAlignment="Left" Height="23" Margin="561,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.FeetSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.493,0.406" IsEnabled="False" IsTabStop="False"/>


        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="171" Margin="433,203,0,0" VerticalAlignment="Top" Width="303"/>
        <Label Content="{DynamicResource RightSide}" HorizontalAlignment="Left" Margin="490,173,0,0" VerticalAlignment="Top" Width="212" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="EarCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Ear.freeze}" Content="{DynamicResource Ear}" HorizontalAlignment="Left" Margin="441,230,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="85" IsTabStop="False"/>
        <TextBox x:Name="Ear_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Ear.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="526,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Ear_Base_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="EarV" Text="{Binding Path=CharacterDetails.CharacterDetails.EarVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="EarV_PreviewTextInput" IsTabStop="False"/>
        <CheckBox x:Name="NeckCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Neck.freeze}" Content="{DynamicResource Neck}" HorizontalAlignment="Left" Margin="442,258,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="71" IsTabStop="False"/>
        <TextBox x:Name="NeckBase" Text="{Binding Path=CharacterDetails.CharacterDetails.Neck.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="526,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="NeckBase_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="NeckV" Text="{Binding Path=CharacterDetails.CharacterDetails.NeckVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="NeckV_PreviewTextInput" IsTabStop="False"/>
        <CheckBox x:Name="WristCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Wrist.freeze}" Content="{DynamicResource Wrist}" HorizontalAlignment="Left" Margin="442,285,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="110" IsTabStop="False"/>
        <TextBox x:Name="WristBase" Text="{Binding Path=CharacterDetails.CharacterDetails.Wrist.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="537,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.54,0.538" PreviewTextInput="WristBase_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="WristV" Text="{Binding Path=CharacterDetails.CharacterDetails.WristVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="WristV_PreviewTextInput" IsTabStop="False"/>
        <CheckBox x:Name="RRingCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.RFinger.freeze}" Content="{DynamicResource RRing}" HorizontalAlignment="Left" Margin="442,312,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Padding="1,0,0,0" IsTabStop="False"/>
        <TextBox x:Name="RFingerBase" Text="{Binding Path=CharacterDetails.CharacterDetails.RFinger.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="537,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="RFingerBase_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="RFingerV" Text="{Binding Path=CharacterDetails.CharacterDetails.RFingerVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="RFingerV_PreviewTextInput" IsTabStop="False"/>
        <CheckBox x:Name="LRingCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LFinger.freeze}" Content="{DynamicResource LRing}" HorizontalAlignment="Left" Margin="442,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Padding="1,0,0,0" IsTabStop="False"/>
        <TextBox x:Name="LFingerBase" Text="{Binding Path=CharacterDetails.CharacterDetails.LFinger.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="537,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="LFingerBase_PreviewTextInput" IsTabStop="False"/>
        <TextBox x:Name="LFingerV" Text="{Binding Path=CharacterDetails.CharacterDetails.LFingerVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="LFingerV_PreviewTextInput" IsTabStop="False"/>
        <Label Content="{DynamicResource Base}" HorizontalAlignment="Left" Margin="531,200,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Variant}" HorizontalAlignment="Left" Margin="592,200,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Coloring}" HorizontalAlignment="Left" Height="38" Margin="606,68,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="16"/>
        <Label Content="{DynamicResource Red}" HorizontalAlignment="Left" Margin="490,117,0,0" VerticalAlignment="Top" Height="29" Width="62" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Green}" HorizontalAlignment="Left" Margin="625,117,0,0" VerticalAlignment="Top" Height="29" Width="50" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Blue}" HorizontalAlignment="Left" Margin="758,117,0,0" VerticalAlignment="Top" Height="29" Width="50" FontWeight="Bold" FontSize="14"/>
        <TextBox  x:Name="earGearTextBox" HorizontalAlignment="Left" Height="23" Margin="647,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.EarSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False"/>
        <TextBox  x:Name="neckGearTextBox" HorizontalAlignment="Left" Height="23" Margin="726,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.NeckSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False"/>
        <TextBox  x:Name="wristGearTextBox" HorizontalAlignment="Left" Height="23" Margin="889,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.WristSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False"/>
        <TextBox  x:Name="rRingGearTextBox" HorizontalAlignment="Left" Height="23" Margin="809,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.RFingerSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False"/>
        <TextBox  x:Name="lRingGearTextBox" HorizontalAlignment="Left" Height="23" Margin="967,-110,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.LFingerSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,225,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="26" BorderThickness="1" Click="Button_Click_1" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,252,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="27" BorderThickness="1" Click="Button_Click_2" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,280,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="26" BorderThickness="1" Click="Button_Click_3" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,308,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="26" BorderThickness="1" Click="Button_Click_4" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,338,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="27" BorderThickness="1" Click="Button_Click_5" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6" FontWeight="Bold" IsTabStop="False"/>
        <TextBox  x:Name="offWepTextBox" HorizontalAlignment="Left" Height="23" Margin="132,-110,0,0" TextWrapping="Wrap" Text="{Binding CharacterDetails.CharacterDetails.OffhandSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="79" IsEnabled="False" IsTabStop="False"/>
        <Button Content="{DynamicResource NPCGear}" HorizontalAlignment="Left" Margin="856,29,0,0" VerticalAlignment="Top" Width="136" Height="43" Click="Button_Click_6" FontSize="11" FontWeight="Bold" BorderThickness="1" IsTabStop="False"/>
        <Button x:Name="Unfreeze" Content="{DynamicResource Unfreeze}" HorizontalAlignment="Left" Margin="970,80,0,0" VerticalAlignment="Top" Width="97" Height="38" FontSize="11" Click="Unfreeze_Click" FontWeight="Bold" BorderThickness="1" IsTabStop="False"/>
        <Button x:Name="Refresh" Content="{DynamicResource RefreshCharacter}" Margin="853,80,110,0" VerticalAlignment="Top" Height="38" FontSize="11" FontWeight="Bold" Click="Refresh_Click" BorderThickness="1" Padding="4,5,5,5" IsTabStop="False"/>
        <TextBox x:Name="customizeTextBox" HorizontalAlignment="Left" Height="29" Margin="121,569,0,0" TextWrapping="Wrap" Text="{Binding CharacterDetails.CharacterDetails.TestArray.value}" VerticalAlignment="Top" Width="554" MaxLength="77" KeyDown="customizeTextBox_KeyDown" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.TestArray.freeze}" Content="Character AoB" HorizontalAlignment="Left" Margin="3,580,0,0" VerticalAlignment="Top" IsTabStop="False" FontWeight="Bold"/>
        <Button Content="{DynamicResource NPCGear}" HorizontalAlignment="Left" Margin="791,562,0,0" VerticalAlignment="Top" Width="128" Height="52" Click="Button_Click_6" FontSize="12" FontWeight="Bold" BorderThickness="1" IsTabStop="False"/>
        <Button x:Name="Unfreeze_Copy" Content="{DynamicResource Unfreeze}" HorizontalAlignment="Left" Margin="933,562,0,0" VerticalAlignment="Top" Width="132" Height="52" FontSize="12" Click="Unfreeze_Click" FontWeight="Bold" BorderThickness="1" IsTabStop="False"/>
        <Button x:Name="Refresh_Copy" Content="{DynamicResource RefreshCharacter}" Margin="791,622,156,0" VerticalAlignment="Top" Height="52" FontSize="12" FontWeight="Bold" Click="Refresh_Click" BorderThickness="1" Padding="4,5,5,5" IsTabStop="False"/>
        <Button x:Name="RefresHNPC" Content="Refresh (NPC)&#xA;Character Data" HorizontalAlignment="Left" Margin="933,622,0,0" VerticalAlignment="Top" Width="132" Height="52" FontSize="12" FontWeight="Bold" BorderThickness="1" Padding="0,5,10,5" Click="RefresHNPC_Click" RenderTransformOrigin="0.512,0.481"/>
        <TextBox x:Name="customizeTextBox_Copy" HorizontalAlignment="Left" Height="40" Margin="121,629,0,0" TextWrapping="Wrap" Text="{Binding CharacterDetails.CharacterDetails.TestArray2.value}" VerticalAlignment="Top" Width="554" MaxLength="119" KeyDown="customizeTextBox_Copy_KeyDown" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.TestArray2.freeze}" Content="Equipment AoB" HorizontalAlignment="Left" Margin="0,640,0,0" VerticalAlignment="Top" IsTabStop="False" FontWeight="Bold"/>
        <Button x:Name="ApplyAoB" Content="{DynamicResource Apply}" HorizontalAlignment="Left" Margin="695,570,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,0.448" Click="ApplyAoB_Click" IsTabStop="False"/>
        <Button x:Name="ApplyAoB2" Content="{DynamicResource Apply}" HorizontalAlignment="Left" Margin="695,634,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,0.448" Click="ApplyAoB2_Click" IsTabStop="False"/>
        <Label Content="{DynamicResource Height}" HorizontalAlignment="Left" Margin="82,669,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="14" Height="28"/>
        <CheckBox x:Name="HeightCheck" IsChecked="{Binding CharacterDetails.CharacterDetails.Height.freeze}" HorizontalAlignment="Left" Margin="1,693,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Slider x:Name="HeightSlider" Value="{Binding CharacterDetails.CharacterDetails.Height.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="42,693,0,0" VerticalAlignment="Top" Width="122" Height="21" TickFrequency="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Maximum="10" SourceUpdated="Height2x_SourceUpdated" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Height2x" Value="{Binding CharacterDetails.CharacterDetails.Height.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="173,689,0,0" VerticalAlignment="Top" Width="127" Height="20" Interval="0.1" Minimum="0.0001" TextAlignment="Justify" Maximum="99999" SourceUpdated="Height2x_SourceUpdated" IsTabStop="False" />
        <Label Content="{DynamicResource Position}" HorizontalAlignment="Left" Margin="73,708,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.X.freeze}" HorizontalAlignment="Left" Margin="1,740,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="21,733,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Slider x:Name="XPos" Value="{Binding CharacterDetails.CharacterDetails.X.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="46,740,0,0" VerticalAlignment="Top" Width="121" Maximum="5000" Minimum="-5000" TickFrequency="0" SmallChange="0" SourceUpdated="XPos3_SourceUpdated" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="XPos2_Copy2" Value="{Binding CharacterDetails.CharacterDetails.X.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="172,732,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="XPos3_SourceUpdated" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.Y.freeze}" HorizontalAlignment="Left" Margin="1,768,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Slider x:Name="YPos" Value="{Binding CharacterDetails.CharacterDetails.Y.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="47,768,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.5" Minimum="-5000" Maximum="5000" SourceUpdated="YPos2_SourceUpdated" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="YPos2" Value="{Binding CharacterDetails.CharacterDetails.Y.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="172,763,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="YPos2_SourceUpdated" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.Z.freeze}" HorizontalAlignment="Left" Margin="1,801,0,0" VerticalAlignment="Top" IsTabStop="False"/>
        <Slider x:Name="ZPos" Value="{Binding CharacterDetails.CharacterDetails.Z.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="47,801,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.5" Minimum="-5000" Maximum="5000" SourceUpdated="ZPos2_SourceUpdated" IsTabStop="False"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="21,761,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="21,793,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="ZPos2" Value="{Binding CharacterDetails.CharacterDetails.Z.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="172,794,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="ZPos2_SourceUpdated" IsTabStop="False"/>
        <Label Content="{DynamicResource Rotation}" HorizontalAlignment="Left" Margin="69,811,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.Rotation.freeze}" HorizontalAlignment="Left" Margin="1,841,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.467" IsTabStop="False"/>
        <Slider x:Name="Rotation1" Value="{Binding CharacterDetails.CharacterDetails.Rotation.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="46,843,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" SourceUpdated="Rot1_SourceUpdated" IsTabStop="False"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="21,833,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot1" Value="{Binding CharacterDetails.CharacterDetails.Rotation.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="172,838,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="Rot1_SourceUpdated" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.Rotation2.freeze}" HorizontalAlignment="Left" Margin="1,870,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.467" IsTabStop="False"/>
        <Slider x:Name="Rotation2" Value="{Binding CharacterDetails.CharacterDetails.Rotation2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="47,872,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-1.01" Maximum="1.01" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" SourceUpdated="Rot2_SourceUpdated" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot2" Value="{Binding CharacterDetails.CharacterDetails.Rotation2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="172,869,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="Rot2_SourceUpdated" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.Rotation3.freeze}" HorizontalAlignment="Left" Margin="1,900,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.667" IsTabStop="False"/>
        <Slider x:Name="Rotation3" Value="{Binding CharacterDetails.CharacterDetails.Rotation3.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="46,903,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" SourceUpdated="Rot3_SourceUpdated" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot3" Value="{Binding CharacterDetails.CharacterDetails.Rotation3.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="172,900,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="Rot3_SourceUpdated" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.Rotation4.freeze}" HorizontalAlignment="Left" Margin="1,931,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.519" IsTabStop="False"/>
        <Slider x:Name="Rotation4" Value="{Binding CharacterDetails.CharacterDetails.Rotation4.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="46,935,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Maximum="1" IsSnapToTickEnabled="True" SourceUpdated="Rot4_SourceUpdated" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot4" Value="{Binding CharacterDetails.CharacterDetails.Rotation4.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="172,931,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="Rot4_SourceUpdated" IsTabStop="False"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="22,864,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="22,895,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="20,924,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="226" Margin="775,704,0,0" VerticalAlignment="Top" Width="290"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.Emote.freeze}" Content="{DynamicResource Emote}" HorizontalAlignment="Left" Margin="783,713,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" ToolTip="Make sure you do Non-Presistent emote first like /yes before using this." Width="102" Height="29" RenderTransformOrigin="0.644,0.563" IsTabStop="False"/>
        <mah:NumericUpDown x:Name="Emote" Value="{Binding CharacterDetails.CharacterDetails.Emote.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="945,716,0,0" VerticalAlignment="Top" Width="112" Minimum="1" Maximum="6558" TextAlignment="Justify" SourceUpdated="Emote_SourceUpdated" NumericInputMode="Numbers" ParsingNumberStyle="Integer" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.FreezeFacial.Activated}" Content="{DynamicResource FacialFreezexd}" HorizontalAlignment="Left" Height="25" Margin="783,747,0,0" VerticalAlignment="Top" Width="133" mah:ControlsHelper.HeaderMargin="0,0,0,0" RenderTransformOrigin="0.465,0.493" FontWeight="Bold" IsTabStop="False"/>
        <Label Content="{DynamicResource GposeOnly}" HorizontalAlignment="Left" Margin="856,674,0,0" VerticalAlignment="Top" Width="192" FontSize="20" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.EmoteSpeed1.freeze}" Content="{DynamicResource EmoteSpeed}" HorizontalAlignment="Left" Margin="783,788,0,0" VerticalAlignment="Top" FontWeight="Bold" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F3" x:Name="EmoteSpped" Value="{Binding CharacterDetails.CharacterDetails.EmoteSpeed1.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="945,784,0,0" VerticalAlignment="Top" Width="112" TextAlignment="Justify" NumericInputMode="Decimal" Interval="0.25" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.CameraHeight.freeze}" Content="{DynamicResource CamHeight}" HorizontalAlignment="Left" Margin="783,815,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="128" Padding="2,0,0,0" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CameraHeight" Value="{Binding CharacterDetails.CharacterDetails.CameraHeight.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="911,811,0,0" VerticalAlignment="Top" Width="146" Interval="0.01" TextAlignment="Justify" SourceUpdated="CameraHeight_SourceUpdated" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.CamX.freeze}" Content="{DynamicResource CamX}" HorizontalAlignment="Left" Margin="783,845,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="92" RenderTransformOrigin="0.54,0.456" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CamX" Value="{Binding CharacterDetails.CharacterDetails.CamX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="885,839,0,0" VerticalAlignment="Top" Width="172" Interval="0.01" TextAlignment="Justify" SourceUpdated="CamX_SourceUpdated" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.CamY.freeze}" Content="{DynamicResource CamY}" HorizontalAlignment="Left" Margin="783,873,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="92" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CamY" Value="{Binding CharacterDetails.CharacterDetails.CamY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="885,868,0,0" VerticalAlignment="Top" Width="172" Interval="0.01" TextAlignment="Justify" SourceUpdated="CamY_SourceUpdated" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.CamZ.freeze}" Content="{DynamicResource CamZ}" HorizontalAlignment="Left" Margin="783,898,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="92" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CamZ" Value="{Binding CharacterDetails.CharacterDetails.CamZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="885,897,0,0" VerticalAlignment="Top" Width="172" Interval="0.01" TextAlignment="Justify" SourceUpdated="CamZ_SourceUpdated" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.Transparency.freeze}" Content="{DynamicResource Transparency}" HorizontalAlignment="Left" Margin="320,693,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0" IsTabStop="False"/>
        <mah:NumericUpDown StringFormat="F2" x:Name="Transp" Value="{Binding CharacterDetails.CharacterDetails.Transparency.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="445,689,0,0" VerticalAlignment="Top" Width="115" Interval="0.05" RenderTransformOrigin="0.494,0.475" Height="22" TextAlignment="Justify" SourceUpdated="Transp_SourceUpdated" Maximum="1" Minimum="0" IsTabStop="False"/>
        <Button Content="{DynamicResource EmoteButton}" HorizontalAlignment="Left" Margin="856,714,0,0" VerticalAlignment="Top" Width="77" Height="26" Click="FlyOutClick" FontSize="12" BorderThickness="1"/>
        <mah:Flyout x:Name="EmoteFlyout" Header="Emote" Position="Right" Margin="841,678,-34,-49" IsOpen="False" Theme="Accent" Visibility="Hidden" IsTabStop="False">
            <StackPanel Margin="10,0" Height="256">
                <ListBox x:Name="EmoteBox"  Height="200" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="238" SelectionChanged="EmoteBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" Margin="2" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="searchTextBox" Height="20" TextWrapping="Wrap" Margin="0,5,10,5" TextChanged="TextBox_TextChanged"  mah:TextBoxHelper.Watermark="Search..."/>
            </StackPanel>
        </mah:Flyout>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.ModelType.freeze}" Content="{DynamicResource ModelType}" HorizontalAlignment="Left" Margin="320,734,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0" IsTabStop="False" FontSize="11"/>
        <mah:NumericUpDown x:Name="ModelType" Value="{Binding CharacterDetails.CharacterDetails.ModelType.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="445,730,0,0" VerticalAlignment="Top" Width="115" Interval="1" RenderTransformOrigin="0.494,0.475" Height="22" TextAlignment="Justify" Maximum="2337" Minimum="0" SourceUpdated="ModelType_SourceUpdated" IsTabStop="False" />
        <mah:NumericUpDown x:Name="BodyType" Value="{Binding CharacterDetails.CharacterDetails.BodyType.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="445,768,0,0" VerticalAlignment="Top" Width="115" Interval="1" RenderTransformOrigin="0.494,0.475" Height="22" TextAlignment="Justify" Minimum="0" SourceUpdated="BodyType_SourceUpdated" Maximum="255" IsTabStop="False"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CharacterDetails.BodyType.freeze}" Content="{DynamicResource BodyType}" HorizontalAlignment="Left" Margin="320,772,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0" IsTabStop="False" FontSize="11"/>
        <Button Content="{DynamicResource SavePoint}" HorizontalAlignment="Left" Margin="578,686,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_7" IsTabStop="False"/>
        <Button Content="{DynamicResource Revert}" HorizontalAlignment="Left" Margin="677,686,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_8" IsTabStop="False"/>
    </Grid>
</UserControl>
