FFTrainer/Views/CharacterDetailsView2.xaml

<UserControl x:Class="FFTrainer.Views.CharacterDetailsView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:FFTrainer.Models"
             xmlns:util="clr-namespace:FFTrainer.Util"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" Height="450" Width="1075">
    <Grid Margin="0,-10,0,10" RenderTransformOrigin="0.471,0.597">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="126" Margin="16,24,0,0" VerticalAlignment="Top" Width="835"/>
        <CheckBox x:Name="JobBox" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Job.freeze}" Content="" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.374,0.448"/>
        <Label Content="{DynamicResource MH}" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Top" Width="143" FontSize="16" FontWeight="Bold"/>
        <Label Content="{DynamicResource ModelID}" HorizontalAlignment="Left" Margin="58,29,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="MainHand" Text="{Binding Path=CharacterDetails.CharacterDetails.Job.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="47,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.477,0.523" PreviewTextInput="MainHand_PreviewTextInput"/>
        <TextBox x:Name="Head_Copy4" Text="{Binding Path=CharacterDetails.CharacterDetails.WeaponBase.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="157,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Copy4_PreviewTextInput"/>
        <TextBox x:Name="Head_Copy" Text="{Binding Path=CharacterDetails.CharacterDetails.WeaponV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="206,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Copy_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.WeaponDye.value}" HorizontalAlignment="Left" Margin="252,52,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchWep" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="389,49,0,0" VerticalAlignment="Top" Width="67" FontSize="14" Height="30" BorderThickness="1" Click="SearchWep_Click" Padding="3,6,5,6"/>
        <TextBox  x:Name="mainWepTextBox" HorizontalAlignment="Left" Height="23" Margin="606,37,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.WeaponSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="79" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <Label Content="{DynamicResource Base}" HorizontalAlignment="Left" Margin="157,29,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Variant}" HorizontalAlignment="Left" Margin="201,29,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Dyes}" HorizontalAlignment="Left" Margin="295,29,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.535,0.537"/>
        <CheckBox x:Name="ScaleX" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponX.freeze}" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="77,119,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="XPos2" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="47,96,0,0" VerticalAlignment="Top" Width="91" Interval="0.1" ValueChanged="XPos2_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="ScaleY" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponY.freeze}" HorizontalAlignment="Left" Margin="157,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="210,119,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="XPos2_Copy" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="186,96,0,0" VerticalAlignment="Top" Width="89" Interval="0.1" ValueChanged="XPos2_Copy_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="ScaleZ" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponZ.freeze}" HorizontalAlignment="Left" Margin="296,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="348,117,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="XPos2_Copy1" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="320,96,0,0" VerticalAlignment="Top" Width="91" Interval="0.1" ValueChanged="XPos2_Copy1_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="Red" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponRed.freeze}" HorizontalAlignment="Left" Margin="441,102,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="WeaponRed" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="470,96,0,0" VerticalAlignment="Top" Width="90" Interval="0.1" ValueChanged="WeaponRed_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="Green" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponGreen.freeze}" HorizontalAlignment="Left" Margin="577,102,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="WeaponGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="606,96,0,0" VerticalAlignment="Top" Width="91" Interval="0.1" ValueChanged="WeaponGreen_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="Blue" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponBlue.freeze}" HorizontalAlignment="Left" Margin="712,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.533"/>
        <mah:NumericUpDown x:Name="WeaponBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="741,96,0,0" VerticalAlignment="Top" Width="93" Interval="0.1" ValueChanged="WeaponBlue_ValueChanged" TextAlignment="Justify"/>
        <Label Content="{DynamicResource Scale}" HorizontalAlignment="Left" Height="38" Margin="194,68,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="198" Margin="10,184,0,0" VerticalAlignment="Top" Width="418"/>
        <Label Content="{DynamicResource LeftSide}" HorizontalAlignment="Left" Margin="121,153,0,0" VerticalAlignment="Top" Width="217" FontSize="16" FontWeight="Bold"/>
        <Label Content="{DynamicResource Base}" HorizontalAlignment="Left" Margin="95,189,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Variant}" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Dyes}" HorizontalAlignment="Left" Margin="246,189,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.535,0.537"/>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="219" Margin="741,161,0,0" VerticalAlignment="Top" Width="309"/>
        <CheckBox x:Name="OffBox" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Offhand.freeze}" Content="" HorizontalAlignment="Left" Margin="757,183,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.374,0.448"/>
        <Label Content="{DynamicResource OH}" HorizontalAlignment="Left" Margin="856,133,0,0" VerticalAlignment="Top" Width="133" FontSize="16" FontWeight="Bold"/>
        <Label Content="{DynamicResource ModelID}" HorizontalAlignment="Left" Margin="781,155,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="OffhandID" Text="{Binding Path=CharacterDetails.CharacterDetails.Offhand.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="786,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.477,0.523" PreviewTextInput="OffhandID_PreviewTextInput"/>
        <TextBox x:Name="OffBase" Text="{Binding Path=CharacterDetails.CharacterDetails.OffhandBase.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="871,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.477,0.523" PreviewTextInput="OffBase_PreviewTextInput"/>
        <TextBox x:Name="OffVariant" Text="{Binding Path=CharacterDetails.CharacterDetails.OffhandV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="936,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.477,0.523" PreviewTextInput="OffVariant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.OffhandDye.value}" HorizontalAlignment="Left" Margin="757,219,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="SearchWep_Copy" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="923,215,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Height="30" BorderThickness="1" Click="SearchWep_Copy_Click" Padding="3,6,5,6"/>
        <Label Content="{DynamicResource Base}" HorizontalAlignment="Left" Margin="875,153,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Variant}" HorizontalAlignment="Left" Margin="933,155,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Dyes}" HorizontalAlignment="Left" Margin="791,195,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.419,0.552"/>
        <CheckBox x:Name="ScaleX2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandX.freeze}" HorizontalAlignment="Left" Margin="746,275,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="765,268,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="OXPos" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="791,271,0,0" VerticalAlignment="Top" Width="99" Interval="0.1" ValueChanged="OXPos_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="ScaleY2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandY.freeze}" HorizontalAlignment="Left" Margin="746,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="765,299,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="OYPos" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="791,302,0,0" VerticalAlignment="Top" Width="99" Interval="0.1" ValueChanged="OYPos_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="ScaleZ2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandZ.freeze}" HorizontalAlignment="Left" Margin="746,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="765,331,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown x:Name="OZPos" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="791,333,0,0" VerticalAlignment="Top" Width="99" Interval="0.1" ValueChanged="OZPos_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="Red2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandRed.freeze}" HorizontalAlignment="Left" Margin="895,275,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="OffRed" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="933,271,0,0" VerticalAlignment="Top" Width="104" Interval="0.1" ValueChanged="OffRed_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="Green2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandGreen.freeze}" HorizontalAlignment="Left" Margin="895,308,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="OffGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="933,303,0,0" VerticalAlignment="Top" Width="104" Interval="0.1" ValueChanged="OffGreen_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="Blue2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandBlue.freeze}" HorizontalAlignment="Left" Margin="895,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.533"/>
        <mah:NumericUpDown x:Name="OffBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="933,333,0,0" VerticalAlignment="Top" Width="104" Interval="0.1" ValueChanged="OffBlue_ValueChanged" TextAlignment="Justify"/>
        <Label Content="{DynamicResource Scale}" HorizontalAlignment="Left" Height="33" Margin="791,238,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" FontSize="20"/>
        <Label Content="{DynamicResource Coloring}" HorizontalAlignment="Left" Height="31" Margin="948,243,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="14"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="913,270,0,0" VerticalAlignment="Top" Height="29" Width="35" FontWeight="Bold" FontSize="14"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="913,301,0,0" VerticalAlignment="Top" Height="29" Width="50" FontWeight="Bold" FontSize="14"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="913,332,0,0" VerticalAlignment="Top" Height="29" Width="45" FontWeight="Bold" FontSize="14"/>

        <CheckBox x:Name="HeadCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HeadPiece.freeze}" Content="{DynamicResource Head}" HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0"/>
        <TextBox x:Name="Head_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.HeadPiece.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Base_PreviewTextInput"/>
        <TextBox x:Name="Head_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.HeadV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.HeadDye.value}" HorizontalAlignment="Left" Margin="217,219,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,218,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click" FontSize="12" Height="26" BorderThickness="1" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Padding="1,5,5,6"/>
        <TextBox  x:Name="headGearTextBox" HorizontalAlignment="Left" Height="23" Margin="606,65,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.HeadSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>

        <CheckBox x:Name="ChestCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Chest.freeze}" Content="{DynamicResource Chest}" HorizontalAlignment="Left" Margin="22,252,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0"/>
        <TextBox x:Name="Chest_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Chest.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,246,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Chest_Base_PreviewTextInput"/>
        <TextBox x:Name="Chest_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.ChestV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,246,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Chest_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.ChestDye.value}" HorizontalAlignment="Left" Margin="217,246,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchChest" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,246,0,0" VerticalAlignment="Top" Width="57" FontSize="12" Height="27" BorderThickness="1" Click="SearchChest_Click" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6"/>
        <TextBox  x:Name="bodyGearTextBox" HorizontalAlignment="Left" Height="23" Margin="606,96,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.BodySlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>

        <CheckBox x:Name="ArmCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Arms.freeze}" Content="{DynamicResource Arm}" HorizontalAlignment="Left" Margin="22,279,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0"/>
        <TextBox x:Name="Arm_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Arms.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Arm_Base_PreviewTextInput"/>
        <TextBox x:Name="Arm_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.ArmsV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Arm_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.ArmsDye.value}" HorizontalAlignment="Left" Margin="217,274,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchHand" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,275,0,0" VerticalAlignment="Top" Width="57" FontSize="12" Height="26" BorderThickness="1" Click="SearchHand_Click" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6"/>
        <TextBox  x:Name="handsGearTextBox" HorizontalAlignment="Left" Height="23" Margin="606,125,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.ArmSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>

        <CheckBox x:Name="LegCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Legs.freeze}" Content="{DynamicResource Leg}" HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0"/>
        <TextBox x:Name="Legs_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Legs.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Legs_Base_PreviewTextInput"/>
        <TextBox x:Name="Legs_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.LegsV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Legs_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.LegsDye.value}" HorizontalAlignment="Left" Margin="217,303,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchLeg" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,303,0,0" VerticalAlignment="Top" Width="57" FontSize="12" Height="26" BorderThickness="1" Click="SearchLeg_Click" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6"/>
        <TextBox  x:Name="legsGearTextBox" HorizontalAlignment="Left" Height="23" Margin="830,213,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.LegSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsTabStop="False" IsEnabled="False" Visibility="Hidden"/>

        <CheckBox x:Name="FeetCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Feet.freeze}" Content="{DynamicResource Feet}" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0"/>
        <TextBox x:Name="Feet_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Feet.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="95,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Feet_Base_PreviewTextInput"/>
        <TextBox x:Name="Feet_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.FeetVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Feet_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.FeetDye.value}" HorizontalAlignment="Left" Margin="217,331,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchFeet" Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="354,331,0,0" VerticalAlignment="Top" Width="57" FontSize="12" Height="26" BorderThickness="1" Click="SearchFeet_Click" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6"/>
        <TextBox  x:Name="feetGearTextBox" HorizontalAlignment="Left" Height="23" Margin="712,69,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.FeetSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.493,0.406" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>


        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="171" Margin="433,203,0,0" VerticalAlignment="Top" Width="303"/>
        <Label Content="{DynamicResource RightSide}" HorizontalAlignment="Left" Margin="490,173,0,0" VerticalAlignment="Top" Width="212" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="EarCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Ear.freeze}" Content="{DynamicResource Ear}" HorizontalAlignment="Left" Margin="442,227,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="54"/>
        <TextBox x:Name="Ear_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Ear.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="526,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Ear_Base_PreviewTextInput"/>
        <TextBox x:Name="EarV" Text="{Binding Path=CharacterDetails.CharacterDetails.EarVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="EarV_PreviewTextInput"/>
        <CheckBox x:Name="NeckCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Neck.freeze}" Content="{DynamicResource Neck}" HorizontalAlignment="Left" Margin="442,258,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="42"/>
        <TextBox x:Name="NeckBase" Text="{Binding Path=CharacterDetails.CharacterDetails.Neck.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="526,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="NeckBase_PreviewTextInput"/>
        <TextBox x:Name="NeckV" Text="{Binding Path=CharacterDetails.CharacterDetails.NeckVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="NeckV_PreviewTextInput"/>
        <CheckBox x:Name="WristCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Wrist.freeze}" Content="{DynamicResource Wrist}" HorizontalAlignment="Left" Margin="442,285,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="110"/>
        <TextBox x:Name="WristBase" Text="{Binding Path=CharacterDetails.CharacterDetails.Wrist.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="537,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.54,0.538" PreviewTextInput="WristBase_PreviewTextInput"/>
        <TextBox x:Name="WristV" Text="{Binding Path=CharacterDetails.CharacterDetails.WristVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="WristV_PreviewTextInput"/>
        <CheckBox x:Name="RRingCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.RFinger.freeze}" Content="{DynamicResource RRing}" HorizontalAlignment="Left" Margin="442,312,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Padding="1,0,0,0"/>
        <TextBox x:Name="RFingerBase" Text="{Binding Path=CharacterDetails.CharacterDetails.RFinger.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="537,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="RFingerBase_PreviewTextInput"/>
        <TextBox x:Name="RFingerV" Text="{Binding Path=CharacterDetails.CharacterDetails.RFingerVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="RFingerV_PreviewTextInput"/>
        <CheckBox x:Name="LRingCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LFinger.freeze}" Content="{DynamicResource LRing}" HorizontalAlignment="Left" Margin="442,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Padding="1,0,0,0"/>
        <TextBox x:Name="LFingerBase" Text="{Binding Path=CharacterDetails.CharacterDetails.LFinger.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="537,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="LFingerBase_PreviewTextInput"/>
        <TextBox x:Name="LFingerV" Text="{Binding Path=CharacterDetails.CharacterDetails.LFingerVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="592,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="LFingerV_PreviewTextInput"/>
        <Label Content="{DynamicResource Base}" HorizontalAlignment="Left" Margin="531,200,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Variant}" HorizontalAlignment="Left" Margin="592,200,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Coloring}" HorizontalAlignment="Left" Height="38" Margin="606,68,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="16"/>
        <Label Content="{DynamicResource Red}" HorizontalAlignment="Left" Margin="490,117,0,0" VerticalAlignment="Top" Height="29" Width="41" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Green}" HorizontalAlignment="Left" Margin="625,117,0,0" VerticalAlignment="Top" Height="29" Width="50" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Blue}" HorizontalAlignment="Left" Margin="758,117,0,0" VerticalAlignment="Top" Height="29" Width="50" FontWeight="Bold" FontSize="14"/>
        <TextBox  x:Name="earGearTextBox" HorizontalAlignment="Left" Height="23" Margin="606,124,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.EarSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <TextBox  x:Name="neckGearTextBox" HorizontalAlignment="Left" Height="23" Margin="684,125,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.NeckSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <TextBox  x:Name="wristGearTextBox" HorizontalAlignment="Left" Height="23" Margin="765,125,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.WristSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <TextBox  x:Name="rRingGearTextBox" HorizontalAlignment="Left" Height="23" Margin="765,161,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.RFingerSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <TextBox  x:Name="lRingGearTextBox" HorizontalAlignment="Left" Height="23" Margin="765,195,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.LFingerSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,225,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="26" BorderThickness="1" Click="Button_Click_1" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,252,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="27" BorderThickness="1" Click="Button_Click_2" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,280,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="26" BorderThickness="1" Click="Button_Click_3" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,308,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="26" BorderThickness="1" Click="Button_Click_4" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6"/>
        <Button Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="658,338,0,0" VerticalAlignment="Top" Width="56" FontSize="12" Height="27" BorderThickness="1" Click="Button_Click_5" TextOptions.TextFormattingMode="Display" Padding="3,6,5,6"/>
        <TextBox  x:Name="offWepTextBox" HorizontalAlignment="Left" Height="23" Margin="830,248,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.OffhandSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsTabStop="False" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</UserControl>
