FFTrainer/Views/CharacterDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:FFTrainer.Models"
             xmlns:util="clr-namespace:FFTrainer.Util"
             xmlns:Converters="clr-namespace:FFTrainer.Converters"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Class="FFTrainer.Views.CharacterDetailsView"
             mc:Ignorable="d" Height="450" Width="1075">
    <UserControl.Resources>
        <Converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Content="{DynamicResource Height}" HorizontalAlignment="Left" Margin="93,-6,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="14" Height="28"/>
        <CheckBox x:Name="HeightCheck" IsChecked="{Binding CharacterDetails.Height.freeze}" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="HeightSlider" Value="{Binding CharacterDetails.Height.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="24" Width="138" IsSnapToTickEnabled="True" TickFrequency="0.1" Interval="1" IsMoveToPointEnabled="True" IsHitTestVisible="True" IsSelectionRangeEnabled="False" Minimum="0.01" Focusable="False" Maximum="10" TickPlacement="BottomRight"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Height2x" Value="{Binding CharacterDetails.Height.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,20,0,0" VerticalAlignment="Top" Width="127" Height="20" Interval="0.1" Minimum="0.0001" TextAlignment="Justify" Maximum="99999" SourceUpdated="Height2x_SourceUpdated" />
        <RepeatButton  x:Name="AddBust" Content="+" HorizontalAlignment="Left" Margin="284,48,0,0" VerticalAlignment="Top" Width="26" FontWeight="Bold" Height="25" Click="AddBust_Click" ClickMode="Press" ToolTip="Increases Bust Size. You can also hold ENTER key aswell. "/>
        <RepeatButton  x:Name="MinusBust" Content="-" HorizontalAlignment="Left" Margin="183,48,0,0" VerticalAlignment="Top" Width="22" FontWeight="Bold" Height="22" Click="MinusBust_Click" ClickMode="Press" ToolTip="Decreases Bust Size. You can also hold ENTER key aswell. "/>
        <ComboBox x:Name="BustSelect" HorizontalAlignment="Left" Margin="210,47,0,0" VerticalAlignment="Top" Width="69" IsEditable="True" Height="19" SelectionChanged="BustSelect_SelectionChanged" ToolTip="This is preset ComboBox for your Bust.">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="70"/>
            <ComboBoxItem Content="80"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="100"/>
            <ComboBoxItem Content="125"/>
            <ComboBoxItem Content="150"/>
            <ComboBoxItem Content="175"/>
            <ComboBoxItem Content="200"/>
            <ComboBoxItem Content="225"/>
            <ComboBoxItem Content="250"/>
            <ComboBoxItem Content="275"/>
            <ComboBoxItem Content="300"/>
            <ComboBoxItem Content="425"/>
            <ComboBoxItem Content="500"/>
        </ComboBox>
        <Label Content="{DynamicResource Bust}" HorizontalAlignment="Left" Margin="93,55,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="BustXCheck" IsChecked="{Binding CharacterDetails.BustX.freeze}" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="BustX" Value="{Binding CharacterDetails.BustX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,77,0,0" VerticalAlignment="Top" Width="121" Height="21" TickFrequency="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Maximum="10"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="BustX2" Value="{Binding Path=CharacterDetails.BustX.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,75,0,0" VerticalAlignment="Top" Width="127" Minimum="0" Interval="0.1" TextAlignment="Justify" SourceUpdated="BustX2_SourceUpdated"/>
        <CheckBox x:Name="BustYCheck" IsChecked="{Binding CharacterDetails.BustY.freeze}" HorizontalAlignment="Left" Margin="11,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.6"/>
        <Slider x:Name="BustY" Value="{Binding CharacterDetails.BustY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,109,0,0" VerticalAlignment="Top" Width="121" Height="21" TickFrequency="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Maximum="10"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="BustY2" Value="{Binding CharacterDetails.BustY.value,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,106,0,0" VerticalAlignment="Top" Width="127" Interval="0.1" Minimum="0" TextAlignment="Justify" SourceUpdated="BustY2_SourceUpdated"/>
        <CheckBox x:Name="BustZCheck" IsChecked="{Binding CharacterDetails.BustZ.freeze}" HorizontalAlignment="Left" Margin="11,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.533"/>
        <Slider x:Name="BustZ" Value="{Binding CharacterDetails.BustZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,135,0,0" VerticalAlignment="Top" Width="121" Height="24" TickFrequency="0.1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <mah:NumericUpDown  StringFormat="F7" x:Name="BustZ2" Value="{Binding CharacterDetails.BustZ.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,137,0,0" VerticalAlignment="Top" Width="127" Interval="0.1" Minimum="0" TextAlignment="Justify" SourceUpdated="BustZ2_SourceUpdated"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="29" Height="29" RenderTransformOrigin="0.517,0.483"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="{DynamicResource Position}" HorizontalAlignment="Left" Margin="84,151,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox IsChecked="{Binding CharacterDetails.X.freeze}" HorizontalAlignment="Left" Margin="11,183,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Slider x:Name="XPos" Value="{Binding CharacterDetails.X.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,183,0,0" VerticalAlignment="Top" Width="121" Maximum="5000" Minimum="-5000" TickFrequency="0" SmallChange="0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="XPos2" Value="{Binding CharacterDetails.X.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,175,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="XPos2_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Y.freeze}" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="YPos" Value="{Binding CharacterDetails.Y.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="58,211,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.5" Minimum="-5000" Maximum="5000"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="YPos2" Value="{Binding CharacterDetails.Y.value,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,206,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="YPos2_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Z.freeze}" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="ZPos" Value="{Binding CharacterDetails.Z.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="58,244,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.5" Minimum="-5000" Maximum="5000"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="32,204,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Zpos2" Value="{Binding CharacterDetails.Z.value,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,237,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="Zpos2_SourceUpdated"/>
        <Label Content="{DynamicResource Rotation}" HorizontalAlignment="Left" Margin="81,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Rotation.freeze}" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.467"/>
        <Slider x:Name="Rotation1" Value="{Binding CharacterDetails.Rotation.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,280,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot1" Value="{Binding CharacterDetails.Rotation.value,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,275,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="Rotation1_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Rotation2.freeze}" HorizontalAlignment="Left" Margin="9,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.467"/>
        <Slider x:Name="Rotation2" Value="{Binding CharacterDetails.Rotation2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="58,309,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-1.01" Maximum="1.01" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot2" Value="{Binding CharacterDetails.Rotation2.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,306,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="Rotation2_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Rotation3.freeze}" HorizontalAlignment="Left" Margin="9,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.667"/>
        <Slider x:Name="Rotation3" Value="{Binding CharacterDetails.Rotation3.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,340,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot3" Value="{Binding CharacterDetails.Rotation3.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,337,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="Rotation3_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Rotation4.freeze}" HorizontalAlignment="Left" Margin="9,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.519"/>
        <Slider x:Name="Rotation4" Value="{Binding CharacterDetails.Rotation4.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,372,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Maximum="1" IsSnapToTickEnabled="True"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="Rot4" Value="{Binding CharacterDetails.Rotation4.value,NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,368,0,0" VerticalAlignment="Top" Width="127" Interval="0.01" TextAlignment="Justify" SourceUpdated="Rotation4_SourceUpdated"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="33,301,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="33,364,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Name.freeze}" Content="{DynamicResource Name}" HorizontalAlignment="Left" Margin="315,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsEnabled="False" Padding="2,0,0,0" Width="63"/>
        <TextBox x:Name="Namexd" Text="{Binding CharacterDetails.Name.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="398,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" MaxLines="20" PreviewTextInput="Namexd_PreviewTextInput" AllowDrop="False" IsEnabled="False"/>
        <CheckBox x:Name="RaceCheck" IsChecked="{Binding CharacterDetails.Race.freeze}" Content="{DynamicResource Race}" HorizontalAlignment="Left" Margin="315,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="2,0,0,0"/>
        <ComboBox x:Name="RaceBox" SelectedIndex="{Binding CharacterDetails.Race.value}" HorizontalAlignment="Left" Margin="391,49,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Clan.freeze}" Content="{DynamicResource Clan}" HorizontalAlignment="Left" Margin="315,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="2,0,0,0"/>
        <ComboBox x:Name="ClanBox" SelectedIndex="{Binding CharacterDetails.Clan.value}" HorizontalAlignment="Left" Margin="391,77,0,0" VerticalAlignment="Top" Width="134"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Gender.freeze}" Content="{DynamicResource Gender}" HorizontalAlignment="Left" Margin="315,102,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0"/>
        <RadioButton IsChecked="{Binding CharacterDetails.Gender.value, ConverterParameter={x:Static Models:CharacterDetails+Genders.Male}, Converter={StaticResource ResourceKey=EnumBooleanConverter}}" Content="{DynamicResource Male}" HorizontalAlignment="Left" Margin="398,104,0,0" VerticalAlignment="Top" Padding="1,0,0,0"/>
        <RadioButton IsChecked="{Binding CharacterDetails.Gender.value, ConverterParameter={x:Static Models:CharacterDetails+Genders.Female}, Converter={StaticResource ResourceKey=EnumBooleanConverter}}" Content="{DynamicResource Female}" HorizontalAlignment="Left" Margin="466,104,0,0" VerticalAlignment="Top" Padding="1,0,0,0"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Head.freeze}" Content="{DynamicResource Head}" HorizontalAlignment="Left" Margin="315,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="2,0,0,0"/>
        <TextBox x:Name="Head" Text="{Binding CharacterDetails.Head.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="398,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" PreviewTextInput="Head_PreviewTextInput"/>
        <CheckBox x:Name="HairCheck" IsChecked="{Binding CharacterDetails.Hair.freeze}" Content="{DynamicResource Hair}" HorizontalAlignment="Left" Margin="315,184,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="2,0,0,0"/>
        <TextBox x:Name="Head_Copy" Text="{Binding CharacterDetails.Hair.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="393,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" PreviewTextInput="Head_Copy_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.HairTone.freeze}" Content="{DynamicResource HairTone}" HorizontalAlignment="Left" Margin="315,211,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0"/>
        <TextBox x:Name="Hair_Color" Text="{Binding CharacterDetails.HairTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="438,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" PreviewTextInput="Hair_Color_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Highlights.value}" Content="{DynamicResource Highlights}" HorizontalAlignment="Left" Margin="315,235,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Padding="2,0,0,0"/>
        <CheckBox IsChecked="{Binding CharacterDetails.HighlightTone.freeze}" Content="{DynamicResource HighlightTone}" HorizontalAlignment="Left" Margin="315,256,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0"/>
        <TextBox x:Name="HighlightTone" Text="{Binding CharacterDetails.HighlightTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="26" Margin="447,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.512,0.5" PreviewTextInput="HighlightTone_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Skintone.freeze}" Content="{DynamicResource SkinTone}" HorizontalAlignment="Left" Margin="315,281,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy" Text="{Binding CharacterDetails.Skintone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="431,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" PreviewTextInput="HighlightTone_Copy_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Lips.freeze}" Content="{DynamicResource LipType}" HorizontalAlignment="Left" Margin="315,311,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0"/>
        <TextBox x:Name="HighlightTone_Copy1" Text="{Binding CharacterDetails.Lips.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="423,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" PreviewTextInput="HighlightTone_Copy1_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.LipsTone.freeze}" Content="{DynamicResource LipTone}" HorizontalAlignment="Left" Margin="315,341,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0"/>
        <TextBox x:Name="HighlightTone_Copy6" Text="{Binding CharacterDetails.LipsTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="425,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" PreviewTextInput="HighlightTone_Copy6_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Nose.freeze}" Content="{DynamicResource NoseType}" HorizontalAlignment="Left" Margin="315,370,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0"/>
        <TextBox x:Name="HighlightTone_Copy2" Text="{Binding CharacterDetails.Nose.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="415,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" PreviewTextInput="HighlightTone_Copy2_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Eye.freeze}" Content="{DynamicResource EyeType}" HorizontalAlignment="Left" Margin="533,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <TextBox x:Name="HighlightTone_Copy3" Text="{Binding CharacterDetails.Eye.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="642,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" PreviewTextInput="HighlightTone_Copy3_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.EyeBrowType.freeze}" Content="{DynamicResource EyeBrowType}" HorizontalAlignment="Left" Margin="534,55,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0"/>
        <TextBox x:Name="HighlightTone_Copy7" Text="{Binding CharacterDetails.EyeBrowType.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="659,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="HighlightTone_Copy7_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.RightEye.freeze}" Content="{DynamicResource RightEyeTone}" HorizontalAlignment="Left" Margin="533,83,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0"/>
        <TextBox x:Name="HighlightTone_Copy4" Text="{Binding CharacterDetails.RightEye.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="660,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="HighlightTone_Copy4_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.LeftEye.freeze}" Content="{DynamicResource LeftEyeTone}" HorizontalAlignment="Left" Margin="533,111,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0"/>
        <TextBox x:Name="HighlightTone_Copy5" Text="{Binding CharacterDetails.LeftEye.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="659,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="HighlightTone_Copy5_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FacePaint.freeze}" Content="{DynamicResource FacePaintType}" HorizontalAlignment="Left" Margin="533,139,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" FontSize="11"/>
        <TextBox x:Name="Head_Copy1" Text="{Binding CharacterDetails.FacePaint.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="659,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" PreviewTextInput="Head_Copy1_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FacePaintColor.freeze}" Content="{DynamicResource FacePaintTone}" HorizontalAlignment="Left" Margin="533,166,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" FontSize="11"/>
        <TextBox x:Name="Head_Copy2" Text="{Binding CharacterDetails.FacePaintColor.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="660,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" PreviewTextInput="Head_Copy2_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FacialFeatures.freeze}" Content="{DynamicResource FacialFeatures}" HorizontalAlignment="Left" Margin="533,194,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" FontSize="11"/>
        <TextBox x:Name="Head_Copy3" Text="{Binding CharacterDetails.FacialFeatures.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="672,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" PreviewTextInput="Head_Copy3_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.TailType.freeze}" Content="{DynamicResource TailType}" HorizontalAlignment="Left" Margin="533,220,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" FontSize="11"/>
        <TextBox x:Name="Head_Copy4" Text="{Binding CharacterDetails.TailType.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="631,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" PreviewTextInput="Head_Copy4_PreviewTextInput"/>
        <CheckBox x:Name="TailSizeCheck" IsChecked="{Binding CharacterDetails.TailSize.freeze}" Content="{DynamicResource TailSize}" HorizontalAlignment="Left" Margin="533,251,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="125"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="TailSize" Value="{Binding CharacterDetails.TailSize.value,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="642,246,0,0" VerticalAlignment="Top" Width="100" Interval="0.1" RenderTransformOrigin="0.486,0.55" TextAlignment="Justify" SourceUpdated="TailSize_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Voices.freeze}" Content="{DynamicResource VoiceType}" HorizontalAlignment="Left" Margin="533,280,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <TextBox x:Name="Voices" Text="{Binding CharacterDetails.Voices.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="639,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" PreviewTextInput="Voices_PreviewTextInput"/>
        <CheckBox x:Name="MuscleCheck" IsChecked="{Binding CharacterDetails.MuscleTone.freeze}" Content="{DynamicResource MuscleTone}" HorizontalAlignment="Left" Margin="533,307,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="119" Padding="1,0,0,0" FontSize="11"/>
        <mah:NumericUpDown StringFormat="F3" x:Name="Muscletone" Value="{Binding CharacterDetails.MuscleTone.value,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="642,304,0,0" VerticalAlignment="Top" Width="100" Interval="0.1" RenderTransformOrigin="0.494,0.475" Height="22" TextAlignment="Justify" SourceUpdated="Muscletone_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.RHeight.freeze}" Content="{DynamicResource Height}" HorizontalAlignment="Left" Margin="534,338,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <TextBox x:Name="HeightReal" Text="{Binding CharacterDetails.RHeight.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="620,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" PreviewTextInput="HeightReal_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.RBust.freeze}" Content="{DynamicResource Bust}" HorizontalAlignment="Left" Margin="534,368,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <TextBox x:Name="BustReal" Text="{Binding CharacterDetails.RBust.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="620,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" PreviewTextInput="BustReal_PreviewTextInput" RenderTransformOrigin="0.514,0.385"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Jaw.freeze}" Content="{DynamicResource Jaw}" HorizontalAlignment="Left" Margin="315,158,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2,0,0,0" FontSize="14"/>
        <TextBox x:Name="JawType" Text="{Binding CharacterDetails.Jaw.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="434,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" PreviewTextInput="JawType_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding CharacterDetails.TailorMuscle.freeze}" Content="{DynamicResource TailorMuscle}" HorizontalAlignment="Left" Margin="534,394,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="1,0,0,0" Width="123"/>
        <TextBox x:Name="BustReal_Copy" Text="{Binding CharacterDetails.TailorMuscle.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="659,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" PreviewTextInput="BustReal_PreviewTextInput" RenderTransformOrigin="0.514,0.385"/>
        <mah:ToggleSwitch IsChecked="{Binding CharacterDetails.Wetness.Activated}" Header="{DynamicResource Wetness}" HorizontalAlignment="Left" Height="56" Margin="758,259,0,0" VerticalAlignment="Top" Width="100" mah:ControlsHelper.HeaderMargin="0,0,0,0" ContentPadding="0,0,4,0" mah:ControlsHelper.HeaderFontSize="12"/>
        <mah:ToggleSwitch IsChecked="{Binding CharacterDetails.SWetness.Activated}" Header="{DynamicResource SWetness}" HorizontalAlignment="Left" Height="56" Margin="876,259,0,0" VerticalAlignment="Top" Width="100" mah:ControlsHelper.HeaderMargin="0,0,0,0" ContentPadding="0,0,4,0" mah:ControlsHelper.HeaderFontSize="12"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="226" Margin="758,25,0,0" VerticalAlignment="Top" Width="290"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Emote.freeze}" Content="{DynamicResource Emote}" HorizontalAlignment="Left" Margin="766,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" ToolTip="Make sure you do Non-Presistent emote first like /yes before using this." Width="102" Height="29" RenderTransformOrigin="0.644,0.563"/>
        <mah:NumericUpDown x:Name="Emote" Value="{Binding CharacterDetails.Emote.value,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="928,37,0,0" VerticalAlignment="Top" Width="112" Minimum="1" Maximum="6558" TextAlignment="Justify" SourceUpdated="Emote_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FreezeFacial.Activated}" Content="{DynamicResource FacialFreezexd}" HorizontalAlignment="Left" Height="25" Margin="766,68,0,0" VerticalAlignment="Top" Width="133" mah:ControlsHelper.HeaderMargin="0,0,0,0" RenderTransformOrigin="0.465,0.493" FontWeight="Bold"/>
        <Label Content="{DynamicResource GposeOnly}" HorizontalAlignment="Left" Margin="839,-5,0,0" VerticalAlignment="Top" Width="192" FontSize="20" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding CharacterDetails.EmoteSpeed1.freeze}" Content="{DynamicResource EmoteSpeed}" HorizontalAlignment="Left" Margin="766,109,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <mah:NumericUpDown StringFormat="F3" x:Name="EmoteSpped" Value="{Binding CharacterDetails.EmoteSpeed1.value,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="928,105,0,0" VerticalAlignment="Top" Width="112" TextAlignment="Justify" NumericInputMode="Decimal"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CameraHeight.freeze}" Content="{DynamicResource CamHeight}" HorizontalAlignment="Left" Margin="766,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="128" Padding="2,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CameraHeight" Value="{Binding CharacterDetails.CameraHeight.value,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="894,132,0,0" VerticalAlignment="Top" Width="146" Interval="0.01" TextAlignment="Justify" SourceUpdated="CameraHeight_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CamX.freeze}" Content="{DynamicResource CamX}" HorizontalAlignment="Left" Margin="766,166,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="92" RenderTransformOrigin="0.54,0.456"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CamX" Value="{Binding CharacterDetails.CamX.value,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="868,160,0,0" VerticalAlignment="Top" Width="172" Interval="0.01" TextAlignment="Justify" SourceUpdated="CamX_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CamY.freeze}" Content="{DynamicResource CamY}" HorizontalAlignment="Left" Margin="766,194,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="92"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CamY" Value="{Binding CharacterDetails.CamY.value,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="868,189,0,0" VerticalAlignment="Top" Width="172" Interval="0.01" TextAlignment="Justify" SourceUpdated="CamY_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CamZ.freeze}" Content="{DynamicResource CamZ}" HorizontalAlignment="Left" Margin="766,219,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="92"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="CamZ" Value="{Binding CharacterDetails.CamZ.value,  NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="868,218,0,0" VerticalAlignment="Top" Width="172" Interval="0.01" TextAlignment="Justify" SourceUpdated="CamZ_SourceUpdated"/>
        <Button x:Name="Unfreeze" Content="{DynamicResource Unfreeze}" HorizontalAlignment="Left" Margin="758,329,0,0" VerticalAlignment="Top" Width="176" Height="42" FontSize="14" Click="Unfreeze_Click" FontWeight="Bold" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="746,384,0,0" TextWrapping="Wrap" Text="{DynamicResource EmoteChecker}" VerticalAlignment="Top" FontWeight="Bold" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="849,380,0,0" TextWrapping="Wrap" Text="{Binding CharacterDetails.EmoteX.value}" VerticalAlignment="Top" Width="85" IsEnabled="False" IsTabStop="False"/>
    </Grid>
</UserControl>
