FFTrainer/Views/CharacterDetailsView.xaml

<UserControl x:Class="FFTrainer.Views.CharacterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTrainer.Views"
             xmlns:Models="clr-namespace:FFTrainer.Models"
             xmlns:util="clr-namespace:FFTrainer.Util"
             xmlns:Converters="clr-namespace:FFTrainer.Converters"
             xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" Height="450" Width="1000">
    <UserControl.Resources>
        <Converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider x:Name="HeightSlider" Value="{Binding Path=CharacterDetails.Height.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Height="24" Width="138" ValueChanged="HeightSlider_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="0.1" Interval="1" IsMoveToPointEnabled="True" IsHitTestVisible="True" IsSelectionRangeEnabled="False" Minimum="0.01" Focusable="False"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Height.freeze}" HorizontalAlignment="Left" Margin="11,25,0,0" VerticalAlignment="Top" Height="15" Width="16"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="93,-6,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" FontSize="14" Height="28"/>
        <Xceed:DecimalUpDown x:Name="Height2x" Value="{Binding Path=CharacterDetails.Height.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,20,0,0" VerticalAlignment="Top" Width="102" Height="20" Increment="0.1" Minimum="0" Maximum="1500" ValueChanged="Height2x_ValueChanged"/>

        <Slider x:Name="BustX" Value="{Binding Path=CharacterDetails.BustX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,67,0,0" VerticalAlignment="Top" Width="121" Height="21" ValueChanged="BustX_ValueChanged" TickFrequency="0.1" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
        <Slider x:Name="BustY" Value="{Binding Path=CharacterDetails.BustY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,93,0,0" VerticalAlignment="Top" Width="121" Height="21" ValueChanged="BustY_ValueChanged" TickFrequency="0.1" TickPlacement="BottomRight" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"/>
        <Slider x:Name="BustZ" Value="{Binding Path=CharacterDetails.BustZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,119,0,0" VerticalAlignment="Top" Width="121" Height="21" ValueChanged="BustZ_ValueChanged" TickFrequency="0.1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" TickPlacement="BottomRight"/>
        <Label Content="Bust" HorizontalAlignment="Left" Margin="93,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="32,59,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="29" Height="29" RenderTransformOrigin="0.517,0.483"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.BustX.freeze}" HorizontalAlignment="Left" Margin="11,67,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.BustY.freeze}" HorizontalAlignment="Left" Margin="11,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.6"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.BustZ.freeze}" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.533"/>
        <Xceed:DecimalUpDown x:Name="BustX2" Value="{Binding Path=CharacterDetails.BustX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,67,0,0" VerticalAlignment="Top" Width="102" Increment="0.1" Maximum="10" Minimum="0"/>
        <Xceed:DecimalUpDown x:Name="BustY2" Value="{Binding Path=CharacterDetails.BustY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,92,0,0" VerticalAlignment="Top" Width="102" Increment="0.1" Maximum="10" Minimum="0"/>
        <Xceed:DecimalUpDown x:Name="BustZ2" Value="{Binding Path=CharacterDetails.BustZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,117,0,0" VerticalAlignment="Top" Width="102" Increment="0.1" Minimum="0" Maximum="10"/>

        <Label Content="Position" HorizontalAlignment="Left" Margin="81,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.X.freeze}" HorizontalAlignment="Left" Margin="11,183,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Slider x:Name="XPos" Value="{Binding Path=CharacterDetails.X.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,183,0,0" VerticalAlignment="Top" Width="121" Maximum="1250" Minimum="-1250" ValueChanged="XPos_ValueChanged" TickFrequency="0" SmallChange="0"/>
        <Slider x:Name="YPos" Value="{Binding Path=CharacterDetails.Y.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,209,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.5" Minimum="-1250" Maximum="1250" ValueChanged="YPos_ValueChanged"/>
        <Slider x:Name="ZPos" Value="{Binding Path=CharacterDetails.Z.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,232,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.5" Minimum="-1250" Maximum="1250" ValueChanged="ZPos_ValueChanged"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="32,202,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="32,227,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Y.freeze}" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Z.freeze}" HorizontalAlignment="Left" Margin="11,235,0,0" VerticalAlignment="Top"/>
        <Xceed:DecimalUpDown x:Name="XPos2" Value="{Binding Path=CharacterDetails.X.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,181,0,0" VerticalAlignment="Top" Width="102" Increment="0.1"/>
        <Xceed:DecimalUpDown x:Name="YPos2" Value="{Binding Path=CharacterDetails.Y.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,206,0,0" VerticalAlignment="Top" Width="102" Increment="0.1"/>
        <Xceed:DecimalUpDown x:Name="Zpos2" Value="{Binding Path=CharacterDetails.Z.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,232,0,0" VerticalAlignment="Top" Width="102" Increment="0.1"/>
        <Label Content="Rotation" HorizontalAlignment="Left" Margin="81,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation.freeze}" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.467"/>
        <Slider x:Name="Rotation1" Value="{Binding Path=CharacterDetails.Rotation.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,280,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" ValueChanged="Rotation1_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsMoveToPointEnabled="True"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="Rot1" Value="{Binding Path=CharacterDetails.Rotation.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,275,0,0" VerticalAlignment="Top" Width="102" Increment="0.1"/>
        <Slider x:Name="Rotation2" Value="{Binding Path=CharacterDetails.Rotation2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,303,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" ValueChanged="Rotation2_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <Slider x:Name="Rotation3" Value="{Binding Path=CharacterDetails.Rotation3.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,326,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" ValueChanged="Rotation3_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        <Slider x:Name="Rotation4" Value="{Binding Path=CharacterDetails.Rotation4.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="57,349,0,0" VerticalAlignment="Top" Width="121" TickFrequency="0.1" Minimum="-3" Maximum="3" ValueChanged="Rotation4_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="32,294,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="33,318,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="33,340,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation2.freeze}" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.467"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation3.freeze}" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.667"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation4.freeze}" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.667"/>
        <Xceed:DecimalUpDown x:Name="Rot2" Value="{Binding Path=CharacterDetails.Rotation2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,300,0,0" VerticalAlignment="Top" Width="102" Increment="0.1"/>
        <Xceed:DecimalUpDown x:Name="Rot3" Value="{Binding Path=CharacterDetails.Rotation3.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,325,0,0" VerticalAlignment="Top" Width="102" Increment="0.1"/>
        <Xceed:DecimalUpDown x:Name="Rot4" Value="{Binding Path=CharacterDetails.Rotation4.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,350,0,0" VerticalAlignment="Top" Width="102" Increment="0.1"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Wetness.Activated}" Content="Wetness" HorizontalAlignment="Left" Margin="760,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.SWetness.Activated}" Content="Strong Wetness" HorizontalAlignment="Left" Margin="760,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Name.freeze}" Content="Name" HorizontalAlignment="Left" Margin="315,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Namexd" Text="{Binding Path=CharacterDetails.Name.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="391,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextChanged="Namexd_TextChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Race.freeze}" Content="Race" HorizontalAlignment="Left" Margin="315,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Races}}}" SelectedValue="{Binding Path=CharacterDetails.Race.value}" HorizontalAlignment="Left" Margin="391,49,0,0" VerticalAlignment="Top" Width="129"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Clan.freeze}" Content="Clan" HorizontalAlignment="Left" Margin="315,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Clans}}}" SelectedValue="{Binding Path=CharacterDetails.Clan.value}" HorizontalAlignment="Left" Margin="391,76,0,0" VerticalAlignment="Top" Width="129"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Gender.freeze}" Content="Gender" HorizontalAlignment="Left" Margin="315,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton IsChecked="{Binding Path=CharacterDetails.Gender.value, Converter={StaticResource ResourceKey=EnumBooleanConverter}, ConverterParameter={x:Static Models:CharacterDetails+Genders.Male}}" Content="Male" HorizontalAlignment="Left" Margin="391,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton IsChecked="{Binding Path=CharacterDetails.Gender.value, Converter={StaticResource ResourceKey=EnumBooleanConverter}, ConverterParameter={x:Static Models:CharacterDetails+Genders.Female}}" Content="Female" HorizontalAlignment="Left" Margin="457,105,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Head.freeze}" Content="Head" HorizontalAlignment="Left" Margin="315,128,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head" Text="{Binding Path=CharacterDetails.Head.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="391,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Hair.freeze}" Content="Hair" HorizontalAlignment="Left" Margin="315,158,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy" Text="{Binding Path=CharacterDetails.Hair.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="391,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.HairTone.freeze}" Content="Hair Tone" HorizontalAlignment="Left" Margin="315,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Hair_Color" Text="{Binding Path=CharacterDetails.HairTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="407,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Highlights.value}" Content="Highlights" HorizontalAlignment="Left" Margin="315,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.HighlightTone.freeze}" Content="Highlight Tone" HorizontalAlignment="Left" Margin="315,221,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone" Text="{Binding Path=CharacterDetails.HighlightTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="438,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.512,0.5"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Lips.freeze}" Content="Lip Type" HorizontalAlignment="Left" Margin="315,270,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Skintone.freeze}" Content="Skin Tone" HorizontalAlignment="Left" Margin="315,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy" Text="{Binding Path=CharacterDetails.Skintone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="404,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="HighlightTone_Copy1" Text="{Binding Path=CharacterDetails.Lips.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="395,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Nose.freeze}" Content="Nose Type" HorizontalAlignment="Left" Margin="315,294,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy2" Text="{Binding Path=CharacterDetails.Nose.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="407,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Eye.freeze}" Content="Eye Type" HorizontalAlignment="Left" Margin="315,318,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy3" Text="{Binding Path=CharacterDetails.Eye.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="398,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.RightEye.freeze}" Content="Right Eye Tone" HorizontalAlignment="Left" Margin="315,342,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy4" Text="{Binding Path=CharacterDetails.RightEye.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="437,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.LeftEye.freeze}" Content="Left Eye Tone" HorizontalAlignment="Left" Margin="315,365,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="HighlightTone_Copy5" Text="{Binding Path=CharacterDetails.LeftEye.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="428,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FacePaint.freeze}" Content="FacePaint Type" HorizontalAlignment="Left" Margin="536,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy1" Text="{Binding Path=CharacterDetails.FacePaint.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="659,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FacePaintColor.freeze}" Content="FacePaint Tone" HorizontalAlignment="Left" Margin="536,53,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy2" Text="{Binding Path=CharacterDetails.FacePaintColor.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="659,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FacialFeatures.freeze}" Content="Facial Features" HorizontalAlignment="Left" Margin="536,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy3" Text="{Binding Path=CharacterDetails.FacialFeatures.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="659,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.TailType.freeze}" Content="Tail Type" HorizontalAlignment="Left" Margin="536,105,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy4" Text="{Binding Path=CharacterDetails.TailType.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="619,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="192" Margin="536,202,0,0" VerticalAlignment="Top" Width="194"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Emote.freeze}" Content="Emote" HorizontalAlignment="Left" Margin="541,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy5" Text="{Binding Path=CharacterDetails.Emote.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="608,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.48,0.522"/>
        <Label Content="GPOSE ONLY" HorizontalAlignment="Left" Margin="559,170,0,0" VerticalAlignment="Top" Width="152" FontSize="20" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.EmoteSpeed1.freeze}" Content="Emote Speed" HorizontalAlignment="Left" Margin="541,238,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Head_Copy6" Text="{Binding Path= CharacterDetails.EmoteSpeed1.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="652,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.48,0.522"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraHeight.freeze}" Content="Cam Height" HorizontalAlignment="Left" Margin="541,263,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="113"/>
        <Xceed:DecimalUpDown x:Name="CameraHeight" Value="{Binding Path=CharacterDetails.CameraHeight.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="643,263,0,0" VerticalAlignment="Top" Width="82" Increment="0.1" ValueChanged="CameraHeight_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CamX.freeze}" Content="Cam X" HorizontalAlignment="Left" Margin="541,286,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="113"/>
        <Xceed:DecimalUpDown x:Name="CamX" Value="{Binding Path=CharacterDetails.CamX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="619,286,0,0" VerticalAlignment="Top" Width="106" Increment="0.1" ValueChanged="CamX_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CamY.freeze}" Content="Cam Y" HorizontalAlignment="Left" Margin="541,312,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="113"/>
        <Xceed:DecimalUpDown x:Name="CamY" Value="{Binding Path=CharacterDetails.CamY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="619,311,0,0" VerticalAlignment="Top" Width="106" Increment="0.1" ValueChanged="CamY_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CamZ.freeze}" Content="Cam Z" HorizontalAlignment="Left" Margin="541,335,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="113"/>
        <Xceed:DecimalUpDown x:Name="CamZ" Value="{Binding Path=CharacterDetails.CamZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="619,336,0,0" VerticalAlignment="Top" Width="106" Increment="0.1" ValueChanged="CamZ_ValueChanged"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="232" Margin="743,162,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Camera Settings" HorizontalAlignment="Left" Margin="771,125,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Max.freeze}" Content="Max Zoom" HorizontalAlignment="Left" Margin="754,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="90"/>
        <Xceed:DecimalUpDown x:Name="MaxZoom" Value="{Binding Path=CharacterDetails.Max.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="855,171,0,0" VerticalAlignment="Top" Width="82" Increment="0.1" ValueChanged="MaxZoom_ValueChanged"/>
        <Xceed:DecimalUpDown x:Name="Min_Zoom" Value="{Binding Path=CharacterDetails.Min.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="855,197,0,0" VerticalAlignment="Top" Width="82" Increment="0.1" ValueChanged="Min_Zoom_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Min.freeze}" Content="Min Zoom" HorizontalAlignment="Left" Margin="754,199,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="90"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CZoom.freeze}" Content="Current Zoom" HorizontalAlignment="Left" Margin="754,222,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="115"/>
        <Xceed:DecimalUpDown x:Name="CurrentZoom" Value="{Binding Path=CharacterDetails.CZoom.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,222,0,0" VerticalAlignment="Top" Width="63" Increment="0.1" ValueChanged="CurrentZoom_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FOVC.freeze}" Content="FOV" HorizontalAlignment="Left" Margin="754,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="115"/>
        <Xceed:DecimalUpDown x:Name="CurrentFOV" Value="{Binding Path=CharacterDetails.FOVC.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="818,247,0,0" VerticalAlignment="Top" Width="119" Increment="0.1" ValueChanged="CurrentFOV_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.MuscleTone.freeze}" Content="Muscle Tone" HorizontalAlignment="Left" Margin="760,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="101"/>
        <Xceed:DecimalUpDown x:Name="Muscletone" Value="{Binding Path=CharacterDetails.MuscleTone.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="872,44,0,0" VerticalAlignment="Top" Width="82" Increment="0.1" ValueChanged="Muscletone_ValueChanged" RenderTransformOrigin="0.494,0.475"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.TailSize.freeze}" Content="Tail Size" HorizontalAlignment="Left" Margin="536,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="TailSize" Value="{Binding Path=CharacterDetails.TailSize.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="619,134,0,0" VerticalAlignment="Top" Width="111" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="TailSize_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraYAMin.freeze}" Content="Cam Y Min" HorizontalAlignment="Left" Margin="753,324,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="115"/>
        <Xceed:DecimalUpDown x:Name="CamYMin" Value="{Binding Path=CharacterDetails.CameraYAMin.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="854,323,0,0" VerticalAlignment="Top" Width="82" Increment="0.1" ValueChanged="CamYMin_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraYAMax.freeze}" Content="Cam Y Max" HorizontalAlignment="Left" Margin="753,349,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="115"/>
        <Xceed:DecimalUpDown x:Name="CamYMax" Value="{Binding Path=CharacterDetails.CameraYAMax.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="854,348,0,0" VerticalAlignment="Top" Width="82" Increment="0.1" ValueChanged="CamYMax_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraHeight2.freeze}" Content="Cam Height" HorizontalAlignment="Left" Margin="753,298,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="113"/>
        <Xceed:DecimalUpDown x:Name="CameraHeight2" Value="{Binding Path=CharacterDetails.CameraHeight2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="855,298,0,0" VerticalAlignment="Top" Width="82" Increment="0.1" ValueChanged="CameraHeight2_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Voices.freeze}" Content="Voice Type" HorizontalAlignment="Left" Margin="760,21,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Voices" Text="{Binding Path=CharacterDetails.Voices.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="855,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FOV2.freeze}" Content="FOV 2" HorizontalAlignment="Left" Margin="754,273,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="115"/>
        <Xceed:DecimalUpDown x:Name="FOV2" Value="{Binding Path=CharacterDetails.FOV2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="818,272,0,0" VerticalAlignment="Top" Width="119" Increment="0.1" ValueChanged="FOV2_ValueChanged"/>


    </Grid>
</UserControl>
