FFTrainer/Views/CharacterDetailsView3.xaml

<UserControl x:Class="FFTrainer.Views.CharacterDetailsView3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTrainer.Views"
             xmlns:Models="clr-namespace:FFTrainer.Models"
             xmlns:util="clr-namespace:FFTrainer.Util"
             xmlns:Converters="clr-namespace:FFTrainer.Converters"
             xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" Height="450" Width="1000">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="172" Margin="10,31,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Skin Color" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="89" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="320" Margin="255,31,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Hair" HorizontalAlignment="Left" Margin="348,0,0,0" VerticalAlignment="Top" Width="53" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="117" Margin="10,234,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Lips" HorizontalAlignment="Left" Margin="99,203,0,0" VerticalAlignment="Top" Width="49" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="248" Margin="502,31,0,0" VerticalAlignment="Top" Width="237"/>
        <Label Content="Eyes" HorizontalAlignment="Left" Margin="589,0,0,0" VerticalAlignment="Top" Width="52" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="SkinRed" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinRedPigment.freeze}" Content="Red Pigment" HorizontalAlignment="Left" Margin="16,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F7" x:Name="RedP" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinRedPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" Width="112" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="RedP_ValueChanged"/>
        <CheckBox x:Name="SkinGreen" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinGreenPigment.freeze}" Content="Green Pigment" HorizontalAlignment="Left" Margin="16,77,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F7" x:Name="GreenP" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinGreenPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="140,75,0,0" VerticalAlignment="Top" Width="97" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="GreenP_ValueChanged"/>
        <CheckBox x:Name="SkinBlue" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinBluePigment.freeze}" Content="Blue Pigment" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F7" x:Name="BlueP" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinBluePigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="129,100,0,0" VerticalAlignment="Top" Width="108" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="BlueP_ValueChanged"/>
        <CheckBox x:Name="RedGloss" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinRedGloss.freeze}" Content="Red Gloss" HorizontalAlignment="Left" Margin="16,127,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="RedG" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinRedGloss.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="105,125,0,0" VerticalAlignment="Top" Width="132" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="RedG_ValueChanged"/>
        <CheckBox x:Name="GreenGloss" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinGreenGloss.freeze}" Content="Green Gloss" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="GreenG" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinGreenGloss.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="119,150,0,0" VerticalAlignment="Top" Width="118" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="GreenG_ValueChanged"/>
        <CheckBox  x:Name="BlueGloss" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinBlueGloss.freeze}" Content="Blue Gloss" HorizontalAlignment="Left" Margin="16,177,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="BlueG" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinBlueGloss.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="119,175,0,0" VerticalAlignment="Top" Width="118" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="BlueG_ValueChanged"/>
        <CheckBox x:Name="LipBright" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LipsBrightness.freeze}" Content="Lip Brightness" HorizontalAlignment="Left" Margin="16,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="LipsBright" Value="{Binding Path=CharacterDetails.CharacterDetails.LipsBrightness.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="140,246,0,0" VerticalAlignment="Top" Width="97" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LipsBright_ValueChanged"/>
        <CheckBox x:Name="RedPigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LipsR.freeze}" Content="Red Pigment" HorizontalAlignment="Left" Margin="16,273,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="LipsRed" Value="{Binding Path=CharacterDetails.CharacterDetails.LipsR.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="129,271,0,0" VerticalAlignment="Top" Width="108" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LipsRed_ValueChanged"/>
        <CheckBox x:Name="GreenPigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LipsG.freeze}" Content="Green Pigment" HorizontalAlignment="Left" Margin="16,298,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="LipsGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.LipsG.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="140,296,0,0" VerticalAlignment="Top" Width="97" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LipsGreen_ValueChanged"/>
        <CheckBox x:Name="BluePigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LipsB.freeze}" Content="Blue Pigment" HorizontalAlignment="Left" Margin="16,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="LipsBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.LipsB.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="129,321,0,0" VerticalAlignment="Top" Width="108" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LipsBlue_ValueChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Margin="265,48,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Base" HorizontalAlignment="Left" Margin="350,26,0,0" VerticalAlignment="Top" Width="53" FontWeight="Bold"/>
        <CheckBox x:Name="HairRedP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairRedPigment.freeze}" Content="Red Pigment" HorizontalAlignment="Left" Margin="270,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F7" x:Name="HairRed" Value="{Binding Path=CharacterDetails.CharacterDetails.HairRedPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,57,0,0" VerticalAlignment="Top" Width="90" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairRed_ValueChanged"/>
        <CheckBox x:Name="HairGreenP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairGreenPigment.freeze}" Content="Green Pigment" HorizontalAlignment="Left" Margin="270,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F7" x:Name="HairGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.HairGreenPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="394,82,0,0" VerticalAlignment="Top" Width="80" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairGreen_ValueChanged"/>
        <CheckBox x:Name="HairBlueP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairBluePigment.freeze}" Content="Blue Pigment" HorizontalAlignment="Left" Margin="270,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F7" x:Name="HairBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.HairBluePigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,107,0,0" VerticalAlignment="Top" Width="90" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairBlue_ValueChanged"/>
        <CheckBox x:Name="HairRGCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairGlowRed.freeze}" Content="Red Glow" HorizontalAlignment="Left" Margin="270,134,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="HairRedGlow" Value="{Binding Path=CharacterDetails.CharacterDetails.HairGlowRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="358,132,0,0" VerticalAlignment="Top" Width="116" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairRedGlow_ValueChanged"/>
        <CheckBox x:Name="HairGGCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairGlowGreen.freeze}" Content="Green Glow" HorizontalAlignment="Left" Margin="270,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="HairGreenGlow" Value="{Binding Path=CharacterDetails.CharacterDetails.HairGlowGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="372,157,0,0" VerticalAlignment="Top" Width="102" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairGreenGlow_ValueChanged"/>
        <CheckBox x:Name="HairBGCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairGlowBlue.freeze}" Content="Blue Glow" HorizontalAlignment="Left" Margin="270,184,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="HairBlueGlow" Value="{Binding Path=CharacterDetails.CharacterDetails.HairGlowBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="372,182,0,0" VerticalAlignment="Top" Width="102" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairBlueGlow_ValueChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="265,234,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Highlights" HorizontalAlignment="Left" Margin="342,212,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <CheckBox x:Name="HLRP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HighlightRedPigment.freeze}" Content="Red Pigment" HorizontalAlignment="Left" Margin="270,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F7" x:Name="HRP" Value="{Binding Path=CharacterDetails.CharacterDetails.HighlightRedPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,246,0,0" VerticalAlignment="Top" Width="90" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HRP_ValueChanged"/>
        <CheckBox x:Name="HLGP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HighlightGreenPigment.freeze}" Content="Green Pigment" HorizontalAlignment="Left" Margin="270,273,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F7" x:Name="HGP" Value="{Binding Path=CharacterDetails.CharacterDetails.HighlightGreenPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="394,271,0,0" VerticalAlignment="Top" Width="80" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HGP_ValueChanged"/>
        <CheckBox x:Name="HLBP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HighlightBluePigment.freeze}" Content="Blue Pigment" HorizontalAlignment="Left" Margin="270,298,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F7" x:Name="HBP" Value="{Binding Path=CharacterDetails.CharacterDetails.HighlightBluePigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="394,296,0,0" VerticalAlignment="Top" Width="80" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HBP_ValueChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="93" Margin="512,52,0,0" VerticalAlignment="Top" Width="213"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" Margin="512,170,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="Left Eye" HorizontalAlignment="Left" Margin="585,30,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label Content="Right Eye" HorizontalAlignment="Left" Margin="585,144,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <CheckBox x:Name="REyePigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeRed.freeze}" Content="Red Pigment" HorizontalAlignment="Left" Margin="515,65,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="LEyeR" Value="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="624,63,0,0" VerticalAlignment="Top" Width="90" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LEyeR_ValueChanged"/>
        <CheckBox x:Name="GEyePigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeGreen.freeze}" Content="Green Pigment" HorizontalAlignment="Left" Margin="515,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="LeyeG" Value="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="639,88,0,0" VerticalAlignment="Top" Width="75" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LeyeG_ValueChanged"/>
        <CheckBox  x:Name="BEyePigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeBlue.freeze}" Content="Blue Pigment" HorizontalAlignment="Left" Margin="515,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="LeyeB" Value="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="639,113,0,0" VerticalAlignment="Top" Width="75" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LeyeB_ValueChanged"/>
        <CheckBox x:Name="RedPigment2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.RightEyeRed.freeze}" Content="Red Pigment" HorizontalAlignment="Left" Margin="515,185,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="ReyeR" Value="{Binding Path=CharacterDetails.CharacterDetails.RightEyeRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="624,183,0,0" VerticalAlignment="Top" Width="90" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="ReyeR_ValueChanged"/>
        <CheckBox x:Name="GreenPigment2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.RightEyeGreen.freeze}" Content="Green Pigment" HorizontalAlignment="Left" Margin="515,210,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="ReyeG" Value="{Binding Path=CharacterDetails.CharacterDetails.RightEyeGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="639,208,0,0" VerticalAlignment="Top" Width="75" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="ReyeG_ValueChanged"/>
        <CheckBox x:Name="BluePigment2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.RightEyeBlue.freeze}" Content="Blue Pigment" HorizontalAlignment="Left" Margin="515,236,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown FormatString="F6" x:Name="ReyeB" Value="{Binding Path=CharacterDetails.CharacterDetails.RightEyeBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="639,234,0,0" VerticalAlignment="Top" Width="75" Increment="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="ReyeB_ValueChanged"/>

    </Grid>
</UserControl>
