FFTrainer/Views/CharacterDetailsView2.xaml

<UserControl x:Class="FFTrainer.Views.CharacterDetailsView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTrainer.Views"
             xmlns:Models="clr-namespace:FFTrainer.Models"
             xmlns:util="clr-namespace:FFTrainer.Util"
             xmlns:Converters="clr-namespace:FFTrainer.Converters"
             xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" Height="450" Width="1000">
    <Grid Margin="0,-10,0,10" RenderTransformOrigin="0.471,0.597">
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="127" Margin="10,31,0,0" VerticalAlignment="Top" Width="580"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Job.freeze}" Content="" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.374,0.448"/>
        <Label Content="Main Hand" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Top" Width="118" FontSize="16" FontWeight="Bold"/>
        <Label Content="Model ID" HorizontalAlignment="Left" Margin="64,29,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="MainHand" Text="{Binding Path=CharacterDetails.CharacterDetails.Job.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="47,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.477,0.523" PreviewTextInput="MainHand_PreviewTextInput"/>
        <TextBox x:Name="Head_Copy4" Text="{Binding Path=CharacterDetails.CharacterDetails.WeaponBase.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="157,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Copy4_PreviewTextInput"/>
        <TextBox x:Name="Head_Copy" Text="{Binding Path=CharacterDetails.CharacterDetails.WeaponV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="206,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Copy_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.WeaponDye.value}" HorizontalAlignment="Left" Margin="252,53,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchWep" Content="Search" HorizontalAlignment="Left" Margin="389,52,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="SearchWep_Click"/>
        <TextBox  x:Name="mainWepTextBox" HorizontalAlignment="Left" Height="23" Margin="606,37,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.WeaponSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="79" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <Label Content="Base" HorizontalAlignment="Left" Margin="157,29,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="Variant" HorizontalAlignment="Left" Margin="201,29,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="Dyes" HorizontalAlignment="Left" Margin="295,29,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.535,0.537"/>
        <CheckBox x:Name="ScaleX" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponX.freeze}" HorizontalAlignment="Left" Margin="22,102,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="54,119,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="XPos2" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="44,99,0,0" VerticalAlignment="Top" Width="57" Increment="0.1" ValueChanged="XPos2_ValueChanged"/>
        <CheckBox x:Name="ScaleY" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponY.freeze}" HorizontalAlignment="Left" Margin="116,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="150,119,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="XPos2_Copy" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="138,99,0,0" VerticalAlignment="Top" Width="57" Increment="0.1" ValueChanged="XPos2_Copy_ValueChanged"/>
        <CheckBox x:Name="ScaleZ" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponZ.freeze}" HorizontalAlignment="Left" Margin="212,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="246,119,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="XPos2_Copy1" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="234,99,0,0" VerticalAlignment="Top" Width="57" Increment="0.1" ValueChanged="XPos2_Copy1_ValueChanged"/>
        <CheckBox x:Name="Red" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponRed.freeze}" HorizontalAlignment="Left" Margin="306,102,0,0" VerticalAlignment="Top"/>
        <Xceed:DecimalUpDown x:Name="WeaponRed" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="328,99,0,0" VerticalAlignment="Top" Width="57" Increment="0.1" ValueChanged="WeaponRed_ValueChanged"/>
        <CheckBox x:Name="Green" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponGreen.freeze}" HorizontalAlignment="Left" Margin="404,102,0,0" VerticalAlignment="Top"/>
        <Xceed:DecimalUpDown x:Name="WeaponGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="426,99,0,0" VerticalAlignment="Top" Width="57" Increment="0.1" ValueChanged="WeaponGreen_ValueChanged"/>
        <CheckBox x:Name="Blue" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.WeaponBlue.freeze}" HorizontalAlignment="Left" Margin="500,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.533"/>
        <Xceed:DecimalUpDown x:Name="WeaponBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.WeaponBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="521,99,0,0" VerticalAlignment="Top" Width="57" Increment="0.1" ValueChanged="WeaponBlue_ValueChanged"/>
        <Label Content="Scale" HorizontalAlignment="Left" Height="38" Margin="138,65,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="192" Margin="10,184,0,0" VerticalAlignment="Top" Width="437"/>
        <Label Content="Equipment Left Sides" HorizontalAlignment="Left" Margin="121,153,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontWeight="Bold"/>
        <Label Content="Base" HorizontalAlignment="Left" Margin="89,189,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="Variant" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="Dyes" HorizontalAlignment="Left" Margin="246,189,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.535,0.537"/>

        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="154" Margin="606,30,0,0" VerticalAlignment="Top" Width="345"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Offhand.freeze}" Content="" HorizontalAlignment="Left" Margin="611,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.374,0.448"/>
        <Label Content="Off Hand" HorizontalAlignment="Left" Margin="730,2,0,0" VerticalAlignment="Top" Width="104" FontSize="16" FontWeight="Bold"/>
        <Label Content="Model ID" HorizontalAlignment="Left" Margin="637,24,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="OffhandID" Text="{Binding Path=CharacterDetails.CharacterDetails.Offhand.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="636,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.477,0.523" PreviewTextInput="OffhandID_PreviewTextInput"/>
        <TextBox x:Name="OffBase" Text="{Binding Path=CharacterDetails.CharacterDetails.OffhandBase.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="716,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.477,0.523" PreviewTextInput="OffBase_PreviewTextInput"/>
        <TextBox x:Name="OffVariant" Text="{Binding Path=CharacterDetails.CharacterDetails.OffhandV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="765,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.477,0.523" PreviewTextInput="OffVariant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.OffhandDye.value}" HorizontalAlignment="Left" Margin="811,49,0,0" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="SearchWep_Copy" Content="Search" HorizontalAlignment="Left" Margin="873,47,0,0" VerticalAlignment="Top" Width="56" FontSize="14" Height="24" BorderThickness="1" Click="SearchWep_Copy_Click"/>
        <Label Content="Base" HorizontalAlignment="Left" Margin="716,24,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="Variant" HorizontalAlignment="Left" Margin="760,24,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="Dyes" HorizontalAlignment="Left" Margin="818,24,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.419,0.552"/>
        <CheckBox x:Name="ScaleX2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandX.freeze}" HorizontalAlignment="Left" Margin="611,99,0,0" VerticalAlignment="Top"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="646,110,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="OXPos" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandX.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="634,94,0,0" VerticalAlignment="Top" Width="59" Increment="0.1" ValueChanged="OXPos_ValueChanged"/>
        <CheckBox x:Name="ScaleY2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandY.freeze}" HorizontalAlignment="Left" Margin="716,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="760,110,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="OYPos" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandY.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="742,94,0,0" VerticalAlignment="Top" Width="64" Increment="0.1" ValueChanged="OYPos_ValueChanged"/>
        <CheckBox x:Name="ScaleZ2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandZ.freeze}" HorizontalAlignment="Left" Margin="830,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="871,110,0,0" VerticalAlignment="Top" Height="29" Width="21" FontWeight="Bold" FontSize="14"/>
        <Xceed:DecimalUpDown x:Name="OZPos" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandZ.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="852,94,0,0" VerticalAlignment="Top" Width="65" Increment="0.1" ValueChanged="OZPos_ValueChanged"/>
        <CheckBox x:Name="Red2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandRed.freeze}" HorizontalAlignment="Left" Margin="611,152,0,0" VerticalAlignment="Top"/>
        <Xceed:DecimalUpDown x:Name="OffRed" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="634,147,0,0" VerticalAlignment="Top" Width="57" Increment="0.1" ValueChanged="OffRed_ValueChanged"/>
        <CheckBox x:Name="Green2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandGreen.freeze}" HorizontalAlignment="Left" Margin="716,152,0,0" VerticalAlignment="Top"/>
        <Xceed:DecimalUpDown x:Name="OffGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="738,147,0,0" VerticalAlignment="Top" Width="68" Increment="0.1" ValueChanged="OffGreen_ValueChanged"/>
        <CheckBox x:Name="Blue2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.OffhandBlue.freeze}" HorizontalAlignment="Left" Margin="831,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.533"/>
        <Xceed:DecimalUpDown x:Name="OffBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.OffhandBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="852,147,0,0" VerticalAlignment="Top" Width="65" Increment="0.1" ValueChanged="OffBlue_ValueChanged"/>
        <Label Content="Scale" HorizontalAlignment="Left" Height="33" Margin="742,61,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold" FontSize="20"/>
        <Label Content="Coloring" HorizontalAlignment="Left" Height="31" Margin="737,121,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" FontSize="14"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="640,160,0,0" VerticalAlignment="Top" Height="29" Width="35" FontWeight="Bold" FontSize="14"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="742,160,0,0" VerticalAlignment="Top" Height="29" Width="50" FontWeight="Bold" FontSize="14"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="860,160,0,0" VerticalAlignment="Top" Height="29" Width="45" FontWeight="Bold" FontSize="14"/>

        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HeadPiece.freeze}" Content="Head" HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Head_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.HeadPiece.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="77,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Base_PreviewTextInput"/>
        <TextBox x:Name="Head_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.HeadV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Head_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.HeadDye.value}" HorizontalAlignment="Left" Margin="217,219,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="357,218,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click" FontSize="14" Height="24" BorderThickness="1"/>
        <TextBox  x:Name="headGearTextBox" HorizontalAlignment="Left" Height="23" Margin="606,65,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.HeadSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>

        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Chest.freeze}" Content="Chest" HorizontalAlignment="Left" Margin="22,252,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Chest_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Chest.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="77,246,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Chest_Base_PreviewTextInput"/>
        <TextBox x:Name="Chest_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.ChestV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,246,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Chest_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.ChestDye.value}" HorizontalAlignment="Left" Margin="217,246,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchChest" Content="Search" HorizontalAlignment="Left" Margin="357,246,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="SearchChest_Click"/>
        <TextBox  x:Name="bodyGearTextBox" HorizontalAlignment="Left" Height="23" Margin="606,96,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.BodySlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>

        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Arms.freeze}" Content="Arm" HorizontalAlignment="Left" Margin="22,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Arm_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Arms.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="77,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Arm_Base_PreviewTextInput"/>
        <TextBox x:Name="Arm_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.ArmsV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Arm_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.ArmsDye.value}" HorizontalAlignment="Left" Margin="217,274,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchHand" Content="Search" HorizontalAlignment="Left" Margin="357,274,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="SearchHand_Click"/>
        <TextBox  x:Name="handsGearTextBox" HorizontalAlignment="Left" Height="23" Margin="606,125,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.ArmSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>

        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Legs.freeze}" Content="Leg" HorizontalAlignment="Left" Margin="22,306,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Legs_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Legs.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="77,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Legs_Base_PreviewTextInput"/>
        <TextBox x:Name="Legs_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.LegsV.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Legs_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.LegsDye.value}" HorizontalAlignment="Left" Margin="216,303,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchLeg" Content="Search" HorizontalAlignment="Left" Margin="357,303,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="SearchLeg_Click"/>
        <TextBox  x:Name="legsGearTextBox" HorizontalAlignment="Left" Height="23" Margin="830,213,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.LegSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsTabStop="False" IsEnabled="False" Visibility="Hidden"/>

        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Feet.freeze}" Content="Feet" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Feet_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Feet.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="77,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Feet_Base_PreviewTextInput"/>
        <TextBox x:Name="Feet_Variant" Text="{Binding Path=CharacterDetails.CharacterDetails.FeetVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="150,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Feet_Variant_PreviewTextInput"/>
        <ComboBox ItemsSource="{Binding Source={util:EnumBindingSource {x:Type Models:CharacterDetails+Dyes}}}" SelectedValue="{Binding Path=CharacterDetails.CharacterDetails.FeetDye.value}" HorizontalAlignment="Left" Margin="217,331,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="SearchFeet" Content="Search" HorizontalAlignment="Left" Margin="357,330,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="SearchFeet_Click"/>
        <TextBox  x:Name="feetGearTextBox" HorizontalAlignment="Left" Height="23" Margin="712,69,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.FeetSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.493,0.406" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>


        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="165" Margin="462,211,0,0" VerticalAlignment="Top" Width="303"/>
        <Label Content="Equipment Right Side" HorizontalAlignment="Left" Margin="521,180,0,0" VerticalAlignment="Top" Width="183" FontSize="16" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Ear.freeze}" Content="Ear" HorizontalAlignment="Left" Margin="471,235,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Ear_Base" Text="{Binding Path=CharacterDetails.CharacterDetails.Ear.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="555,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="Ear_Base_PreviewTextInput"/>
        <TextBox x:Name="EarV" Text="{Binding Path=CharacterDetails.CharacterDetails.EarVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="621,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="EarV_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Neck.freeze}" Content="Neck" HorizontalAlignment="Left" Margin="471,266,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="NeckBase" Text="{Binding Path=CharacterDetails.CharacterDetails.Neck.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="555,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="NeckBase_PreviewTextInput"/>
        <TextBox x:Name="NeckV" Text="{Binding Path=CharacterDetails.CharacterDetails.NeckVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="621,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="NeckV_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Wrist.freeze}" Content="Wrist" HorizontalAlignment="Left" Margin="471,293,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="WristBase" Text="{Binding Path=CharacterDetails.CharacterDetails.Wrist.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="555,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="WristBase_PreviewTextInput"/>
        <TextBox x:Name="WristV" Text="{Binding Path=CharacterDetails.CharacterDetails.WristVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="621,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="WristV_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.RFinger.freeze}" Content="R Ring Finger" HorizontalAlignment="Left" Margin="471,320,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="RFingerBase" Text="{Binding Path=CharacterDetails.CharacterDetails.RFinger.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="566,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="RFingerBase_PreviewTextInput"/>
        <TextBox x:Name="RFingerV" Text="{Binding Path=CharacterDetails.CharacterDetails.RFingerVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="621,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="RFingerV_PreviewTextInput"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LFinger.freeze}" Content="L Ring Finger" HorizontalAlignment="Left" Margin="471,350,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="LFingerBase" Text="{Binding Path=CharacterDetails.CharacterDetails.LFinger.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="566,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.477,0.523" PreviewTextInput="LFingerBase_PreviewTextInput"/>
        <TextBox x:Name="LFingerV" Text="{Binding Path=CharacterDetails.CharacterDetails.LFingerVa.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="621,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.477,0.523" PreviewTextInput="LFingerV_PreviewTextInput"/>
        <Label Content="Base" HorizontalAlignment="Left" Margin="560,208,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="Variant" HorizontalAlignment="Left" Margin="621,208,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="14"/>
        <Label Content="Coloring" HorizontalAlignment="Left" Height="38" Margin="408,69,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" FontSize="16"/>
        <Label Content="Red" HorizontalAlignment="Left" Margin="328,119,0,0" VerticalAlignment="Top" Height="29" Width="35" FontWeight="Bold" FontSize="14"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="426,119,0,0" VerticalAlignment="Top" Height="29" Width="50" FontWeight="Bold" FontSize="14"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="521,119,0,0" VerticalAlignment="Top" Height="29" Width="45" FontWeight="Bold" FontSize="14"/>
        <TextBox  x:Name="earGearTextBox" HorizontalAlignment="Left" Height="23" Margin="606,124,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.EarSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <TextBox  x:Name="neckGearTextBox" HorizontalAlignment="Left" Height="23" Margin="684,125,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.NeckSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <TextBox  x:Name="wristGearTextBox" HorizontalAlignment="Left" Height="23" Margin="765,125,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.WristSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <TextBox  x:Name="rRingGearTextBox" HorizontalAlignment="Left" Height="23" Margin="765,161,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.RFingerSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <TextBox  x:Name="lRingGearTextBox" HorizontalAlignment="Left" Height="23" Margin="765,195,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.LFingerSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsEnabled="False" IsTabStop="False" Visibility="Hidden"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="690,232,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="Button_Click_1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="690,259,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="Button_Click_2"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="690,288,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="Button_Click_3"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="690,317,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="Button_Click_4"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="690,346,0,0" VerticalAlignment="Top" Width="63" FontSize="14" Height="24" BorderThickness="1" Click="Button_Click_5"/>
        <TextBox  x:Name="offWepTextBox" HorizontalAlignment="Left" Height="23" Margin="830,248,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.CharacterDetails.OffhandSlot.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="69" IsTabStop="False" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</UserControl>
