FFTrainer/Views/CharacterDetailsView3.xaml

<UserControl x:Class="FFTrainer.Views.CharacterDetailsView3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" Height="450" Width="1000">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="182" Margin="10,36,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="{DynamicResource SkinColor}" HorizontalAlignment="Left" Margin="92,5,0,0" VerticalAlignment="Top" Width="138" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="336" Margin="279,36,0,0" VerticalAlignment="Top" Width="271"/>
        <Label Content="{DynamicResource Hair}" HorizontalAlignment="Left" Margin="375,8,0,0" VerticalAlignment="Top" Width="77" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="131" Margin="10,241,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="{DynamicResource LipColor}" HorizontalAlignment="Left" Margin="92,216,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="336" Margin="563,42,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="{DynamicResource Eyes}" HorizontalAlignment="Left" Margin="672,8,0,0" VerticalAlignment="Top" Width="81" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="SkinRed" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinRedPigment.freeze}" Content="{DynamicResource RedP}" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="RedP" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinRedPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="150,46,0,0" VerticalAlignment="Top" Width="117" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="RedP_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="SkinGreen" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinGreenPigment.freeze}" Content="{DynamicResource GreenP}" HorizontalAlignment="Left" Margin="16,77,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="SkinGreen_Checked" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="GreenP" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinGreenPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="150,73,0,0" VerticalAlignment="Top" Width="116" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="GreenP_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="SkinBlue" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinBluePigment.freeze}" Content="{DynamicResource BlueP}" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="BlueP" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinBluePigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="150,101,0,0" VerticalAlignment="Top" Width="116" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="BlueP_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="RedGloss" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinRedGloss.freeze}" Content="{DynamicResource RedG}" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="RedG" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinRedGloss.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="150,129,0,0" VerticalAlignment="Top" Width="116" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="RedG_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="GreenGloss" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinGreenGloss.freeze}" Content="{DynamicResource GreenG}" HorizontalAlignment="Left" Margin="16,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="GreenG" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinGreenGloss.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="150,157,0,0" VerticalAlignment="Top" Width="116" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="GreenG_ValueChanged" TextAlignment="Justify"/>
        <CheckBox  x:Name="BlueGloss" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.SkinBlueGloss.freeze}" Content="{DynamicResource BlueG}" HorizontalAlignment="Left" Margin="16,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="BlueG" Value="{Binding Path=CharacterDetails.CharacterDetails.SkinBlueGloss.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="150,185,0,0" VerticalAlignment="Top" Width="116" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="BlueG_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="LipBright" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LipsBrightness.freeze}" Content="{DynamicResource LipB}" HorizontalAlignment="Left" Margin="16,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0" Width="138"/>
        <mah:NumericUpDown x:Name="LipsBright" Value="{Binding Path=CharacterDetails.CharacterDetails.LipsBrightness.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="154,252,0,0" VerticalAlignment="Top" Width="112" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LipsBright_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="RedPigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LipsR.freeze}" Content="{DynamicResource RedP}" HorizontalAlignment="Left" Margin="16,284,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown x:Name="LipsRed" Value="{Binding Path=CharacterDetails.CharacterDetails.LipsR.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="150,279,0,0" VerticalAlignment="Top" Width="116" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LipsRed_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="GreenPigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LipsG.freeze}" Content="{DynamicResource GreenP}" HorizontalAlignment="Left" Margin="16,310,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown x:Name="LipsGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.LipsG.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="150,306,0,0" VerticalAlignment="Top" Width="116" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LipsGreen_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="BluePigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LipsB.freeze}" Content="{DynamicResource BlueP}" HorizontalAlignment="Left" Margin="16,337,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown x:Name="LipsBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.LipsB.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="150,333,0,0" VerticalAlignment="Top" Width="116" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LipsBlue_ValueChanged" TextAlignment="Justify"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Margin="292,55,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="{DynamicResource Base}" HorizontalAlignment="Left" Margin="390,32,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold"/>
        <CheckBox x:Name="HairRedP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairRedPigment.freeze}" Content="{DynamicResource RedP}" HorizontalAlignment="Left" Margin="297,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="HairRed" Value="{Binding Path=CharacterDetails.CharacterDetails.HairRedPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="433,58,0,0" VerticalAlignment="Top" Width="97" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairRed_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="HairGreenP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairGreenPigment.freeze}" Content="{DynamicResource GreenP}" HorizontalAlignment="Left" Margin="297,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="HairGreen" Value="{Binding Path=CharacterDetails.CharacterDetails.HairGreenPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="433,85,0,0" VerticalAlignment="Top" Width="97" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairGreen_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="HairBlueP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairBluePigment.freeze}" Content="{DynamicResource BlueP}" HorizontalAlignment="Left" Margin="297,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="HairBlue" Value="{Binding Path=CharacterDetails.CharacterDetails.HairBluePigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="433,112,0,0" VerticalAlignment="Top" Width="97" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairBlue_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="HairRGCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairGlowRed.freeze}" Content="{DynamicResource RedG}" HorizontalAlignment="Left" Margin="297,146,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0" Width="106"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="HairRedGlow" Value="{Binding Path=CharacterDetails.CharacterDetails.HairGlowRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="433,139,0,0" VerticalAlignment="Top" Width="97" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairRedGlow_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="HairGGCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairGlowGreen.freeze}" Content="{DynamicResource GreenG}" HorizontalAlignment="Left" Margin="297,171,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0" Width="93"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="HairGreenGlow" Value="{Binding Path=CharacterDetails.CharacterDetails.HairGlowGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="433,166,0,0" VerticalAlignment="Top" Width="97" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairGreenGlow_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="HairBGCheck" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HairGlowBlue.freeze}" Content="{DynamicResource BlueG}" HorizontalAlignment="Left" Margin="297,198,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0" Width="99"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="HairBlueGlow" Value="{Binding Path=CharacterDetails.CharacterDetails.HairGlowBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="433,193,0,0" VerticalAlignment="Top" Width="97" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HairBlueGlow_ValueChanged" TextAlignment="Justify"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="107" Margin="292,241,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="{DynamicResource Highlights}" HorizontalAlignment="Left" Margin="375,220,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <CheckBox x:Name="HLRP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HighlightRedPigment.freeze}" Content="{DynamicResource RedP}" HorizontalAlignment="Left" Margin="297,251,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="HRP" Value="{Binding Path=CharacterDetails.CharacterDetails.HighlightRedPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="427,248,0,0" VerticalAlignment="Top" Width="103" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HRP_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="HLGP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HighlightGreenPigment.freeze}" Content="{DynamicResource GreenP}" HorizontalAlignment="Left" Margin="297,279,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="HGP" Value="{Binding Path=CharacterDetails.CharacterDetails.HighlightGreenPigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="427,275,0,0" VerticalAlignment="Top" Width="103" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HGP_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="HLBP" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.HighlightBluePigment.freeze}" Content="{DynamicResource BlueP}" HorizontalAlignment="Left" Margin="297,306,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F7" x:Name="HBP" Value="{Binding Path=CharacterDetails.CharacterDetails.HighlightBluePigment.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="427,303,0,0" VerticalAlignment="Top" Width="103" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="HBP_ValueChanged" TextAlignment="Justify"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="93" Margin="574,59,0,0" VerticalAlignment="Top" Width="248"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="96" Margin="574,173,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="{DynamicResource LeftEye}" HorizontalAlignment="Left" Margin="659,37,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Label Content="{DynamicResource RightEye}" HorizontalAlignment="Left" Margin="659,151,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold"/>
        <CheckBox x:Name="REyePigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeRed.freeze}" Content="{DynamicResource RedP}" HorizontalAlignment="Left" Margin="578,68,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="LEyeR" Value="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,64,0,0" VerticalAlignment="Top" Width="107" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LEyeR_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="GEyePigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeGreen.freeze}" Content="{DynamicResource GreenP}" HorizontalAlignment="Left" Margin="578,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="LeyeG" Value="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,91,0,0" VerticalAlignment="Top" Width="107" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LeyeG_ValueChanged" TextAlignment="Justify"/>
        <CheckBox  x:Name="BEyePigment" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeBlue.freeze}" Content="{DynamicResource BlueP}" HorizontalAlignment="Left" Margin="578,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="LeyeB" Value="{Binding Path=CharacterDetails.CharacterDetails.LeftEyeBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,118,0,0" VerticalAlignment="Top" Width="107" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="LeyeB_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="RedPigment2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.RightEyeRed.freeze}" Content="{DynamicResource RedP}" HorizontalAlignment="Left" Margin="577,184,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="ReyeR" Value="{Binding Path=CharacterDetails.CharacterDetails.RightEyeRed.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,181,0,0" VerticalAlignment="Top" Width="107" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="ReyeR_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="GreenPigment2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.RightEyeGreen.freeze}" Content="{DynamicResource GreenP}" HorizontalAlignment="Left" Margin="577,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="ReyeG" Value="{Binding Path=CharacterDetails.CharacterDetails.RightEyeGreen.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,208,0,0" VerticalAlignment="Top" Width="107" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="ReyeG_ValueChanged" TextAlignment="Justify"/>
        <CheckBox x:Name="BluePigment2" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.RightEyeBlue.freeze}" Content="{DynamicResource BlueP}" HorizontalAlignment="Left" Margin="577,242,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="ReyeB" Value="{Binding Path=CharacterDetails.CharacterDetails.RightEyeBlue.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,236,0,0" VerticalAlignment="Top" Width="107" Interval="0.1" RenderTransformOrigin="0.486,0.55" ValueChanged="ReyeB_ValueChanged" TextAlignment="Justify"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="573,284,0,0" VerticalAlignment="Top" Width="248"/>
        <Label Content="{DynamicResource LimbalEye}" HorizontalAlignment="Left" Margin="659,265,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold"/>
        <CheckBox x:Name="LimbalR" IsChecked="{Binding CharacterDetails.CharacterDetails.LimbalR.freeze}" Content="{DynamicResource RedP}" HorizontalAlignment="Left" Margin="577,292,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="LR" Value="{Binding CharacterDetails.CharacterDetails.LimbalR.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,288,0,0" VerticalAlignment="Top" Width="107" Interval="0.1" RenderTransformOrigin="0.486,0.55" TextAlignment="Justify" ValueChanged="LR_ValueChanged"/>
        <CheckBox x:Name="LimbalG" IsChecked="{Binding CharacterDetails.CharacterDetails.LimbalG.freeze}" Content="{DynamicResource GreenP}" HorizontalAlignment="Left" Margin="577,318,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="GR" Value="{Binding CharacterDetails.CharacterDetails.LimbalG.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,315,0,0" VerticalAlignment="Top" Width="107" Interval="0.1" RenderTransformOrigin="0.486,0.55" TextAlignment="Justify" ValueChanged="GR_ValueChanged"/>
        <CheckBox x:Name="LimbalB" IsChecked="{Binding CharacterDetails.CharacterDetails.LimbalB.freeze}" Content="{DynamicResource BlueP}" HorizontalAlignment="Left" Margin="577,344,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Padding="1,0,0,0"/>
        <mah:NumericUpDown StringFormat="F6" x:Name="BR" Value="{Binding CharacterDetails.CharacterDetails.LimbalB.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="706,342,0,0" VerticalAlignment="Top" Width="107" Interval="0.1" RenderTransformOrigin="0.486,0.55" TextAlignment="Justify" ValueChanged="BR_ValueChanged"/>

    </Grid>
</UserControl>
