FFTrainer/Views/CharacterDetailsView4.xaml

<UserControl x:Class="FFTrainer.Views.CharacterDetailsView4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTrainer.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Camera Settings" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Max.freeze}" Content="Max Zoom" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="94"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="MaxZoom" Value="{Binding Path=CharacterDetails.CharacterDetails.Max.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,47,0,0" VerticalAlignment="Top" Width="128" Interval="0.1" ValueChanged="MaxZoom_ValueChanged" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Min.freeze}" Content="Min Zoom" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="94"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="Min_Zoom" Value="{Binding Path=CharacterDetails.CharacterDetails.Min.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,78,0,0" VerticalAlignment="Top" Width="128" Interval="0.1" ValueChanged="Min_Zoom_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CZoom.freeze}" Content="Current Zoom" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="116"/>
        <mah:NumericUpDown StringFormat="F4" x:Name="CurrentZoom" Value="{Binding Path=CharacterDetails.CharacterDetails.CZoom.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="147,108,0,0" VerticalAlignment="Top" Width="104" Interval="0.1" ValueChanged="CurrentZoom_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.FOVC.freeze}" Content="FOV" HorizontalAlignment="Left" Margin="18,139,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="64"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="CurrentFOV" Value="{Binding Path=CharacterDetails.CharacterDetails.FOVC.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="87,136,0,0" VerticalAlignment="Top" Width="164" Interval="0.1" ValueChanged="CurrentFOV_ValueChanged" Minimum="0"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.FOV2.freeze}" Content="FOV 2" HorizontalAlignment="Left" Margin="18,169,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="64"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="FOV2" Value="{Binding Path=CharacterDetails.CharacterDetails.FOV2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="91,166,0,0" VerticalAlignment="Top" Width="160" Interval="0.1" ValueChanged="FOV2_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CameraHeight2.freeze}" Content="Cam Height" HorizontalAlignment="Left" Margin="18,197,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="112"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="CameraHeight2" Value="{Binding Path=CharacterDetails.CharacterDetails.CameraHeight2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="133,193,0,0" VerticalAlignment="Top" Width="118" Interval="0.1" ValueChanged="CameraHeight2_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CameraYAMin.freeze}" Content="Cam Y Min" HorizontalAlignment="Left" Margin="18,225,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="114"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="CamYMin" Value="{Binding Path=CharacterDetails.CharacterDetails.CameraYAMin.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="133,221,0,0" VerticalAlignment="Top" Width="118" Interval="0.1" ValueChanged="CamYMin_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CameraYAMax.freeze}" Content="Cam Y Max" HorizontalAlignment="Left" Margin="18,253,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="114"/>
        <mah:NumericUpDown StringFormat="F5" x:Name="CamYMax" Value="{Binding Path=CharacterDetails.CharacterDetails.CameraYAMax.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="133,249,0,0" VerticalAlignment="Top" Width="118" Interval="0.1" ValueChanged="CamYMax_ValueChanged"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CharacterDetails.CameraUpDown.freeze}" Content="Cam Up/Down" HorizontalAlignment="Left" Margin="19,281,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="120"/>
        <mah:NumericUpDown StringFormat="F4" x:Name="CamUpDown" Value="{Binding Path=CharacterDetails.CharacterDetails.CameraUpDown.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="147,277,0,0" VerticalAlignment="Top" Width="104" Interval="0.1" ValueChanged="CamUpDown_ValueChanged"/>
        <Slider x:Name="FOV1S" Value="{Binding Path=CharacterDetails.CharacterDetails.FOVC.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="256,142,0,0" VerticalAlignment="Top" Width="145" TickPlacement="BottomRight" Maximum="2" TickFrequency="0.05" IsSnapToTickEnabled="True" Interval="1"/>
        <Slider x:Name="FOV2S" Value="{Binding Path=CharacterDetails.CharacterDetails.FOV2.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="256,172,0,0" VerticalAlignment="Top" Width="145" Maximum="1" Minimum="-1" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Interval="1"/>
        <Slider x:Name="CZoom2" Value="{Binding Path=CharacterDetails.CharacterDetails.CZoom.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="256,112,0,0" VerticalAlignment="Top" Width="145" IsSnapToTickEnabled="True" Interval="1" TickFrequency="0.1" Maximum="100"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="275" Margin="10,37,0,0" VerticalAlignment="Top" Width="401"/>
        <Slider x:Name="Timexd" Value="{Binding Path=CharacterDetails.CharacterDetails.TimeControl.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="456,73,0,0" VerticalAlignment="Top" Width="234" Maximum="20" SmallChange="1" TickPlacement="BottomRight" Interval="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" Height="29"/>
        <Label Content="TIME CONTROL" HorizontalAlignment="Left" Margin="526,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="99"/>
        <Label Content="Set this slider to minimum for real Eorzea time" HorizontalAlignment="Left" Margin="437,102,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="274" Height="26"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.CharacterDetails.Weather.freeze}" Content="Weather" HorizontalAlignment="Left" Margin="438,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Not all Weather IDs&#xD;&#xA;work on X Zone" HorizontalAlignment="Left" Margin="645,133,-24,0" VerticalAlignment="Top" FontWeight="Bold" Width="179" Height="40"/>
        <mah:NumericUpDown Value="{Binding Path=CharacterDetails.CharacterDetails.Weather.value}" x:Name="Weather" HorizontalAlignment="Left" Margin="515,142,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.507,0.487" TextAlignment="Justify" Maximum="140" Minimum="0" ValueChanged="NumericUpDown_ValueChanged"/>
        <Button Content="Weather" HorizontalAlignment="Left" Margin="515,172,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
    </Grid>
</UserControl>
