FFTrainer/MainWindow.xaml

<Controls:MetroWindow
        x:Class="FFTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:FFTrainer.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
		xmlns:ViewModels="clr-namespace:FFTrainer.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TitleCharacterCasing="Normal"
         xmlns:FFTrainer="clr-namespace:FFTrainer.Models"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    GlowBrush="{DynamicResource AccentColorBrush}"
        RenderOptions.ClearTypeHint="Enabled"
        Title="{DynamicResource Title}" Height="530" Width="1115" Icon="ffxivmeteorlogo.ico" Initialized="Window_Initialized" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" SaveWindowPosition="True" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Alwaystop">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{DynamicResource AlwaysTop}" />
                </StackPanel>
            </Button>
            <Button Click="ChangeLang">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{DynamicResource ChangeLang}" />
                </StackPanel>
            </Button>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{DynamicResource ChangeTheme}" />
                </StackPanel>
            </Button>
            <Button x:Name="Update" Click="Update_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{DynamicResource Update}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <CheckBox x:Name="GposeMode" IsChecked="{Binding Path=CharacterDetails.CharacterDetails.GposeMode.Activated}" Content="{DynamicResource GposeMode}" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Checked="GposeMode_Checked" Unchecked="GposeMode_Unchecked" Width="149"/>
        <TextBlock Text="{DynamicResource GposeNote}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="329,3,0,0" VerticalAlignment="Top" Width="233" Height="34" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Path=CharacterDetails.CharacterDetails.Names}" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.SelectedIndex}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,9,0,0" Height="22"/>
        <Button Command="{Binding Path= CharacterDetails.RefreshEntitiesCommand}" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top" Width="26" Height="22" RenderTransformOrigin="0.596,0.545">
            <DockPanel>
                <Image Source="http://simpleicon.com/wp-content/uploads/refresh.png"/>
            </DockPanel>
        </Button>
        <TabControl Margin="10,37,10,10">
            <TabItem Header="{DynamicResource Character}">
                <Grid>
                    <Views:CharacterDetailsView DataContext="{Binding CharacterDetails}" Height="Auto" Margin="0,0,10,-10" Width="Auto"/>
                    <Button Content="{DynamicResource EmoteButton}" HorizontalAlignment="Left" Margin="846,36,0,0" VerticalAlignment="Top" Width="77" Height="26" Click="Button_Click_2" FontSize="9"/>
                    <mah:Flyout Name="EmoteFlyout" Header="Emote" Position="Right" Margin="828,0,-13,92" IsOpen="False" Theme="Accent">
                        <StackPanel Margin="10,0" Height="256">
                            <ListBox Name="EmoteBox"  Height="200" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Width="238" SelectionChanged="EmoteBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Name}" Margin="2" FontWeight="Bold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBox x:Name="searchTextBox" Height="20" TextWrapping="Wrap" Margin="0,5,10,5" TextChanged="TextBox_TextChanged"  mah:TextBoxHelper.Watermark="Search..."/>
                        </StackPanel>
                    </mah:Flyout>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Character2}">
                <Grid>
                    <Views:CharacterDetailsView3 HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="1073"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Equipment}">
                <Grid>
                    <Views:CharacterDetailsView2 HorizontalAlignment="Left" Height="389" Margin="0,10,0,0" VerticalAlignment="Top" Width="1073"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource TheWorld}">
                <Grid>
                    <Views:CharacterDetailsView4 HorizontalAlignment="Left" Height="389" Margin="0,10,0,0" VerticalAlignment="Top" Width="1073"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource About}">
                <Grid Margin="0,0,0,-5">
                    <Label Content="{DynamicResource Aboutx}" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="846" FontSize="14" RenderTransformOrigin="0.5,0.5"><Run Text="{DynamicResource AboutText}"/><LineBreak/><Run/></TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="304" Margin="6,106,0,0" VerticalAlignment="Top" Width="1067"/>
                    <Label Content="{DynamicResource faq}" HorizontalAlignment="Left" Margin="419,67,0,0" VerticalAlignment="Top" Width="279" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Height="82" Margin="48,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438"><Run Text="{DynamicResource A1}"/><LineBreak/><Run/></TextBlock>
                    <Label Content="{DynamicResource Question1}" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top" FontSize="16" Width="499"/>
                    <Label Content="{DynamicResource Question2}" HorizontalAlignment="Left" Margin="21,222,0,0" VerticalAlignment="Top" FontSize="16" Width="511"/>
                    <TextBlock HorizontalAlignment="Left" Height="82" Margin="48,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" Text="{DynamicResource A2}"/>
                    <Label Content="{DynamicResource Question4}" HorizontalAlignment="Left" Margin="549,115,0,0" VerticalAlignment="Top" FontSize="16" Width="512"/>
                    <TextBlock HorizontalAlignment="Left" Height="51" Margin="572,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Text="{DynamicResource A4}"/>
                    <Label Content="{DynamicResource Question6}" HorizontalAlignment="Left" Margin="549,251,0,0" VerticalAlignment="Top" FontSize="16" Width="507"/>
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="572,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Text="{DynamicResource A6}"/>
                    <TextBlock  Margin="812,319,51,57" FontSize="14"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                NavigateUri="https://discord.gg/nxu2Ydp" FontWeight="Bold"><Run Text="{DynamicResource JoinourDiscord}"/></Hyperlink></TextBlock>
                    <Label Content="{DynamicResource Question3}" HorizontalAlignment="Left" Margin="21,319,0,0" VerticalAlignment="Top" FontSize="16" Width="511"/>
                    <TextBlock HorizontalAlignment="Left" Height="49" Margin="48,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495"><Run Text="{DynamicResource A3}"/><LineBreak/><Run/></TextBlock>
                    <Label Content="{DynamicResource Question5}" HorizontalAlignment="Left" Margin="549,183,0,0" VerticalAlignment="Top" FontSize="16" Width="512"/>
                    <TextBlock HorizontalAlignment="Left" Height="39" Margin="572,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Text="{DynamicResource A5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="xd" Margin="8,0,-8,0">
                <Grid>
                    <Controls:ProgressRing HorizontalAlignment="Left" Margin="206,111,0,0" VerticalAlignment="Top" IsActive="True" Height="114" Width="110" />
                    <TextBlock HorizontalAlignment="Left" Height="136" Margin="321,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" FontSize="14"><Run FontWeight="Bold" Text="Welcome to the virtual queue! "/><Run Text="Because trainer is in such high demand, we've created this queue to make sure your experience is as painless as possible. Once it's your turn, you will be automatically be brought to the new instance system to use trainer for your needs. Remember, there's a limited time frame available once you've made it to the front, so be sure to have your save profiles ready. And whatever you do, don't close the trainer!"/></TextBlock>

                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="{DynamicResource Version}" HorizontalAlignment="Left" Margin="999,1,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <TextBlock  Margin="751,3,112,469" FontSize="14"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                NavigateUri="https://discord.gg/nxu2Ydp" FontWeight="Bold"><Run Text="{DynamicResource JoinourDiscord}" FontSize="16"/></Hyperlink></TextBlock>
        <Button Content="{DynamicResource Save}" HorizontalAlignment="Left" Margin="668,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Loadbutton" Content="{DynamicResource Load}" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1057,6,0,0" TextWrapping="Wrap" Text="1.4.3.0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="{DynamicResource Madeby}" HorizontalAlignment="Left" Margin="748,14,-21,0" VerticalAlignment="Top" Width="382" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Controls:MetroWindow>
